# qrouter runtime script for project ALU

verbose 1
read_lef  /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -7.2 483.0 499.2 489.0 metal1
obstruction -7.2 -9.0 499.2 0.3 metal1
obstruction -7.2 -9.0 0.0 489.0 metal1
obstruction 494.4 -9.0 499.2 489.0 metal1
obstruction 0.0 483.0 494.4 489.0 metal3
obstruction 0.0 -9.0 494.4 0.3 metal3
obstruction -7.2 0.3 0.0 483.0 metal2
obstruction 494.4 0.3 499.2 483.0 metal2
read_def ALU.def
qrouter::standard_route ALU_route.def false
quit
