* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ALU by blif2BSpice
.subckt ALU a_vdd a_gnd a_A_0_ a_A_1_ a_A_2_ a_A_3_ a_A_4_ a_A_5_ a_A_6_ a_A_7_ a_B_0_ a_B_1_ a_B_2_ a_B_3_ a_B_4_ a_B_5_ a_B_6_ a_B_7_ a_select_0_ a_select_1_ a_select_2_ a_select_3_ a_clk a_ALU_out_0_ a_ALU_out_1_ a_ALU_out_2_ a_ALU_out_3_ a_ALU_out_4_ a_ALU_out_5_ a_ALU_out_6_ a_ALU_out_7_ a_Carry_out
ABUFX2_1 [B_1_] B_1_bF$buf3_ d_lut_BUFX2
ABUFX2_2 [B_1_] B_1_bF$buf2_ d_lut_BUFX2
ABUFX2_3 [B_1_] B_1_bF$buf1_ d_lut_BUFX2
ABUFX2_4 [B_1_] B_1_bF$buf0_ d_lut_BUFX2
ABUFX2_5 [_299_] _299__bF$buf3 d_lut_BUFX2
ABUFX2_6 [_299_] _299__bF$buf2 d_lut_BUFX2
ABUFX2_7 [_299_] _299__bF$buf1 d_lut_BUFX2
ABUFX2_8 [_299_] _299__bF$buf0 d_lut_BUFX2
ABUFX2_9 [_387_] _387__bF$buf3 d_lut_BUFX2
ABUFX2_10 [_387_] _387__bF$buf2 d_lut_BUFX2
ABUFX2_11 [_387_] _387__bF$buf1 d_lut_BUFX2
ABUFX2_12 [_387_] _387__bF$buf0 d_lut_BUFX2
ABUFX2_13 [_486_] _486__bF$buf3 d_lut_BUFX2
ABUFX2_14 [_486_] _486__bF$buf2 d_lut_BUFX2
ABUFX2_15 [_486_] _486__bF$buf1 d_lut_BUFX2
ABUFX2_16 [_486_] _486__bF$buf0 d_lut_BUFX2
ABUFX2_17 [B_2_] B_2_bF$buf3_ d_lut_BUFX2
ABUFX4_1 [B_2_] B_2_bF$buf2_ d_lut_BUFX4
ABUFX2_18 [B_2_] B_2_bF$buf1_ d_lut_BUFX2
ABUFX2_19 [B_2_] B_2_bF$buf0_ d_lut_BUFX2
ANAND2X1_1 [_105_ _107_] _108_ d_lut_NAND2X1
ANAND3X1_1 [_354_ _108_ _103_] _109_ d_lut_NAND3X1
AOAI21X1_1 [A_3_ _92_ _109_] _110_ d_lut_OAI21X1
AOAI21X1_2 [_812_ _45_ _657_] _111_ d_lut_OAI21X1
AINVX1_1 [_111_] _112_ d_lut_INVX1
AAOI21X1_1 [_103_ _354_ _112_] _113_ d_lut_AOI21X1
AOAI21X1_3 [_668_ _113_ _409_] _114_ d_lut_OAI21X1
ANAND2X1_2 [_67_ _68_] _115_ d_lut_NAND2X1
ANAND2X1_3 [B_0_ _679_] _116_ d_lut_NAND2X1
AOAI21X1_4 [_116_ _56_ A_4_] _117_ d_lut_OAI21X1
AINVX1_2 [_116_] _118_ d_lut_INVX1
ANAND3X1_2 [_79_ _118_ _28_] _119_ d_lut_NAND3X1
AAOI21X1_2 [_117_ _119_ B_1_bF$buf3_] _120_ d_lut_AOI21X1
AAOI21X1_3 [_86_ _88_ _120_] _121_ d_lut_AOI21X1
AOAI21X1_5 [_76_ _121_ _78_] _122_ d_lut_OAI21X1
ANAND2X1_4 [_115_ _122_] _123_ d_lut_NAND2X1
AINVX1_3 [_115_] _124_ d_lut_INVX1
AINVX1_4 [_93_] _125_ d_lut_INVX1
ANAND3X1_3 [_86_ _101_ _95_] _126_ d_lut_NAND3X1
ANAND3X1_4 [_124_ _125_ _126_] _127_ d_lut_NAND3X1
ANAND2X1_5 [_127_ _123_] _128_ d_lut_NAND2X1
ANAND2X1_6 [_92_ _128_] _129_ d_lut_NAND2X1
AOAI21X1_6 [_51_ _45_ _49_] _130_ d_lut_OAI21X1
AAOI21X1_4 [_122_ _69_ _59_] _131_ d_lut_AOI21X1
AOAI21X1_7 [_365_ _131_ _130_] _132_ d_lut_OAI21X1
ANAND3X1_5 [_376_ _132_ _129_] _133_ d_lut_NAND3X1
AOAI21X1_8 [_365_ _131_ _111_] _134_ d_lut_OAI21X1
ANAND3X1_6 [B_5_ _657_ _134_] _135_ d_lut_NAND3X1
ANAND2X1_7 [_114_ _135_] _136_ d_lut_NAND2X1
AOAI21X1_9 [_133_ _136_ _114_] _137_ d_lut_OAI21X1
ANAND3X1_7 [_123_ _127_ _92_] _138_ d_lut_NAND3X1
AINVX1_5 [_130_] _139_ d_lut_INVX1
AOAI21X1_10 [_365_ _131_ _139_] _140_ d_lut_OAI21X1
ANAND3X1_8 [B_4_ _140_ _138_] _141_ d_lut_NAND3X1
ANAND2X1_8 [_133_ _141_] _142_ d_lut_NAND2X1
ANOR2X1_1 [_136_ _142_] _143_ d_lut_NOR2X1
AOAI21X1_11 [_74_ _45_ _98_] _144_ d_lut_OAI21X1
AINVX1_6 [_144_] _145_ d_lut_INVX1
AOAI21X1_12 [_365_ _131_ _145_] _146_ d_lut_OAI21X1
AXOR2X1_1 [_121_ _101_] _147_ d_lut_XOR2X1
ANAND2X1_9 [_147_ _92_] _148_ d_lut_NAND2X1
ANAND3X1_9 [_431_ _146_ _148_] _149_ d_lut_NAND3X1
AXOR2X1_2 [_95_ _85_] _150_ d_lut_XOR2X1
ANAND3X1_10 [_354_ _150_ _103_] _151_ d_lut_NAND3X1
AOAI21X1_13 [_365_ _131_ _87_] _152_ d_lut_OAI21X1
ANAND3X1_11 [_486__bF$buf3 _151_ _152_] _153_ d_lut_NAND3X1
AOAI21X1_14 [_365_ _131_ _144_] _154_ d_lut_OAI21X1
AINVX1_7 [_147_] _155_ d_lut_INVX1
ANAND2X1_10 [_155_ _92_] _156_ d_lut_NAND2X1
ANAND3X1_12 [B_3_ _154_ _156_] _157_ d_lut_NAND3X1
ANAND2X1_11 [_149_ _157_] _158_ d_lut_NAND2X1
AOAI21X1_15 [_153_ _158_ _149_] _159_ d_lut_OAI21X1
AAOI21X1_5 [_143_ _159_ _137_] _160_ d_lut_AOI21X1
AOAI21X1_16 [_365_ _131_ _104_] _161_ d_lut_OAI21X1
ANAND3X1_13 [_387__bF$buf3 _109_ _161_] _162_ d_lut_NAND3X1
AAOI21X1_6 [_161_ _109_ _387__bF$buf2] _163_ d_lut_AOI21X1
ANOR2X1_2 [A_2_ _299__bF$buf3] _164_ d_lut_NOR2X1
AOAI21X1_17 [_164_ _163_ _162_] _165_ d_lut_OAI21X1
AINVX1_8 [_87_] _166_ d_lut_INVX1
AOAI21X1_18 [_365_ _131_ _166_] _167_ d_lut_OAI21X1
AXOR2X1_3 [_95_ _86_] _168_ d_lut_XOR2X1
ANAND3X1_14 [_354_ _168_ _103_] _169_ d_lut_NAND3X1
ANAND3X1_15 [B_2_bF$buf3_ _169_ _167_] _170_ d_lut_NAND3X1
ANAND2X1_12 [_153_ _170_] _171_ d_lut_NAND2X1
ANOR2X1_3 [_171_ _158_] _172_ d_lut_NOR2X1
ANAND3X1_16 [_165_ _172_ _143_] _173_ d_lut_NAND3X1
AAOI21X1_7 [_160_ _173_ _343_] _174_ d_lut_AOI21X1
ANAND2X1_13 [B_1_bF$buf2_ _110_] _175_ d_lut_NAND2X1
ANAND2X1_14 [_162_ _175_] _176_ d_lut_NAND2X1
AXOR2X1_4 [_176_ _164_] _177_ d_lut_XOR2X1
ANAND2X1_15 [_177_ _174_] _178_ d_lut_NAND2X1
AOAI21X1_19 [_110_ _174_ _178_] _179_ d_lut_OAI21X1
ANAND3X1_17 [B_0_ _354_ _103_] _180_ d_lut_NAND3X1
ANAND2X1_16 [A_3_ _180_] _181_ d_lut_NAND2X1
ANAND2X1_17 [_85_ _92_] _182_ d_lut_NAND2X1
AAOI21X1_8 [_181_ _182_ B_1_bF$buf1_] _183_ d_lut_AOI21X1
AINVX1_9 [_164_] _184_ d_lut_INVX1
AAOI21X1_9 [_175_ _184_ _183_] _185_ d_lut_AOI21X1
AOAI21X1_20 [_171_ _185_ _153_] _186_ d_lut_OAI21X1
AAND2X2_1 [_149_ _157_] _187_ d_lut_AND2X2
ANOR2X1_4 [_187_ _186_] _188_ d_lut_NOR2X1
AAND2X2_2 [_186_ _187_] _189_ d_lut_AND2X2
AOAI21X1_21 [_188_ _189_ _174_] _190_ d_lut_OAI21X1
AOAI21X1_22 [_144_ _92_ _148_] _191_ d_lut_OAI21X1
AINVX1_10 [_149_] _192_ d_lut_INVX1
AINVX1_11 [_153_] _193_ d_lut_INVX1
AAOI21X1_10 [_193_ _157_ _192_] _194_ d_lut_AOI21X1
ANAND3X1_18 [_486__bF$buf2 _169_ _167_] _195_ d_lut_NAND3X1
ANAND3X1_19 [B_2_bF$buf2_ _151_ _152_] _196_ d_lut_NAND3X1
ANAND2X1_18 [_195_ _196_] _197_ d_lut_NAND2X1
ANAND3X1_20 [_149_ _157_ _197_] _198_ d_lut_NAND3X1
AOAI21X1_23 [_185_ _198_ _194_] _199_ d_lut_OAI21X1
AAOI21X1_11 [_199_ _143_ _137_] _200_ d_lut_AOI21X1
AOAI21X1_24 [_343_ _200_ _191_] _201_ d_lut_OAI21X1
AAOI21X1_12 [_190_ _201_ _376_] _202_ d_lut_AOI21X1
AINVX1_12 [_137_] _203_ d_lut_INVX1
ANAND2X1_19 [_159_ _143_] _204_ d_lut_NAND2X1
ANAND3X1_21 [_203_ _204_ _173_] _205_ d_lut_NAND3X1
AXOR2X1_5 [_165_ _197_] _206_ d_lut_XOR2X1
AINVX1_13 [_206_] _207_ d_lut_INVX1
ANAND3X1_22 [_332_ _207_ _205_] _208_ d_lut_NAND3X1
AOAI21X1_25 [_166_ _92_ _151_] _209_ d_lut_OAI21X1
AOAI21X1_26 [_343_ _200_ _209_] _210_ d_lut_OAI21X1
ANAND3X1_23 [_431_ _208_ _210_] _212_ d_lut_NAND3X1
ANAND3X1_24 [_376_ _201_ _190_] _213_ d_lut_NAND3X1
AOAI21X1_27 [_212_ _202_ _213_] _214_ d_lut_OAI21X1
ANAND3X1_25 [_197_ _187_ _165_] _215_ d_lut_NAND3X1
AAOI21X1_13 [_215_ _194_ _142_] _216_ d_lut_AOI21X1
ANAND3X1_26 [_142_ _194_ _215_] _217_ d_lut_NAND3X1
AINVX1_14 [_217_] _218_ d_lut_INVX1
AOAI21X1_28 [_216_ _218_ _174_] _219_ d_lut_OAI21X1
AOAI21X1_29 [_139_ _92_ _129_] _220_ d_lut_OAI21X1
AOAI21X1_30 [_343_ _200_ _220_] _221_ d_lut_OAI21X1
ANAND3X1_27 [_409_ _221_ _219_] _223_ d_lut_NAND3X1
AOAI21X1_31 [_112_ _92_ _657_] _224_ d_lut_OAI21X1
AINVX1_15 [_224_] _225_ d_lut_INVX1
AAOI21X1_14 [_205_ _332_ _225_] _226_ d_lut_AOI21X1
AOAI21X1_32 [_668_ _226_ _398_] _227_ d_lut_OAI21X1
AOAI21X1_33 [_343_ _200_ _224_] _228_ d_lut_OAI21X1
ANAND3X1_28 [B_6_ _657_ _228_] _229_ d_lut_NAND3X1
ANAND2X1_20 [_229_ _227_] _230_ d_lut_NAND2X1
AOAI21X1_34 [_223_ _230_ _227_] _231_ d_lut_OAI21X1
AINVX1_16 [_216_] _232_ d_lut_INVX1
ANAND3X1_29 [_232_ _217_ _174_] _234_ d_lut_NAND3X1
AINVX1_17 [_220_] _235_ d_lut_INVX1
AOAI21X1_35 [_343_ _200_ _235_] _236_ d_lut_OAI21X1
ANAND3X1_30 [B_5_ _236_ _234_] _237_ d_lut_NAND3X1
ANAND2X1_21 [_223_ _237_] _238_ d_lut_NAND2X1
ANOR2X1_5 [_230_ _238_] _239_ d_lut_NOR2X1
AAOI21X1_15 [_239_ _214_ _231_] _240_ d_lut_AOI21X1
AINVX1_18 [_110_] _241_ d_lut_INVX1
AOAI21X1_36 [_343_ _200_ _241_] _242_ d_lut_OAI21X1
AAOI21X1_16 [_178_ _242_ B_2_bF$buf1_] _243_ d_lut_AOI21X1
AINVX1_19 [_243_] _245_ d_lut_INVX1
ANAND3X1_31 [B_2_bF$buf0_ _242_ _178_] _246_ d_lut_NAND3X1
AINVX2_1 [A_2_] _247_ d_lut_INVX2
ANOR2X1_6 [B_0_ _247_] _248_ d_lut_NOR2X1
ANOR2X1_7 [_164_ _248_] _249_ d_lut_NOR2X1
ANAND3X1_32 [_332_ _249_ _205_] _250_ d_lut_NAND3X1
AOAI21X1_37 [_343_ _200_ _247_] _251_ d_lut_OAI21X1
ANAND3X1_33 [_387__bF$buf1 _250_ _251_] _252_ d_lut_NAND3X1
ANOR2X1_8 [A_1_ _299__bF$buf2] _253_ d_lut_NOR2X1
AAOI21X1_17 [_251_ _250_ _387__bF$buf0] _254_ d_lut_AOI21X1
AOAI21X1_38 [_253_ _254_ _252_] _256_ d_lut_OAI21X1
ANAND2X1_22 [_246_ _256_] _257_ d_lut_NAND2X1
ANAND2X1_23 [_245_ _257_] _258_ d_lut_NAND2X1
ANAND3X1_34 [_332_ _206_ _205_] _259_ d_lut_NAND3X1
AINVX1_20 [_209_] _260_ d_lut_INVX1
AOAI21X1_39 [_343_ _200_ _260_] _261_ d_lut_OAI21X1
ANAND3X1_35 [B_3_ _259_ _261_] _262_ d_lut_NAND3X1
ANAND2X1_24 [_212_ _262_] _263_ d_lut_NAND2X1
ANAND2X1_25 [_201_ _190_] _264_ d_lut_NAND2X1
ANAND2X1_26 [B_4_ _264_] _265_ d_lut_NAND2X1
ANAND2X1_27 [_213_ _265_] _267_ d_lut_NAND2X1
ANOR2X1_9 [_263_ _267_] _268_ d_lut_NOR2X1
ANAND3X1_36 [_268_ _239_ _258_] _269_ d_lut_NAND3X1
AAOI21X1_18 [_269_ _240_ B_7_] _270_ d_lut_AOI21X1
AAOI21X1_19 [_256_ _246_ _243_] _271_ d_lut_AOI21X1
AAND2X2_3 [_212_ _262_] _272_ d_lut_AND2X2
AINVX1_21 [_213_] _273_ d_lut_INVX1
ANOR2X1_10 [_202_ _273_] _274_ d_lut_NOR2X1
ANAND3X1_37 [_272_ _274_ _239_] _275_ d_lut_NAND3X1
AOAI21X1_40 [_271_ _275_ _240_] _276_ d_lut_OAI21X1
ANAND2X1_28 [_246_ _245_] _278_ d_lut_NAND2X1
AXOR2X1_6 [_278_ _256_] _279_ d_lut_XOR2X1
ANAND3X1_38 [_464_ _279_ _276_] _280_ d_lut_NAND3X1
AOAI21X1_41 [_179_ _270_ _280_] _281_ d_lut_OAI21X1
AOAI21X1_42 [B_3_ _281_ _321_] _282_ d_lut_OAI21X1
ANAND2X1_29 [B_3_ _281_] _283_ d_lut_NAND2X1
AOAI21X1_43 [A_2_ _174_ _250_] _284_ d_lut_OAI21X1
AINVX1_22 [_284_] _285_ d_lut_INVX1
AINVX1_23 [_253_] _286_ d_lut_INVX1
ANAND2X1_30 [B_1_bF$buf0_ _284_] _287_ d_lut_NAND2X1
ANAND3X1_39 [_252_ _286_ _287_] _289_ d_lut_NAND3X1
AINVX1_24 [_252_] _290_ d_lut_INVX1
AOAI21X1_44 [_254_ _290_ _253_] _291_ d_lut_OAI21X1
ANAND2X1_31 [_289_ _291_] _292_ d_lut_NAND2X1
ANAND3X1_40 [_464_ _292_ _276_] _293_ d_lut_NAND3X1
AOAI21X1_45 [_285_ _270_ _293_] _294_ d_lut_OAI21X1
ANAND2X1_32 [B_2_bF$buf3_ _294_] _295_ d_lut_NAND2X1
AINVX1_25 [_292_] _296_ d_lut_INVX1
ANAND3X1_41 [_464_ _296_ _276_] _297_ d_lut_NAND3X1
AOAI21X1_46 [_284_ _270_ _297_] _298_ d_lut_OAI21X1
ANAND2X1_33 [_464_ _276_] _300_ d_lut_NAND2X1
AOAI21X1_47 [_299__bF$buf1 _300_ A_1_] _301_ d_lut_OAI21X1
ANOR2X1_11 [B_1_bF$buf3_ _310_] _302_ d_lut_NOR2X1
AAOI21X1_20 [_270_ _253_ _302_] _303_ d_lut_AOI21X1
AAOI22X1_1 [_298_ _486__bF$buf1 _301_ _303_] _304_ d_lut_AOI22X1
ANAND3X1_42 [_283_ _295_ _304_] _305_ d_lut_NAND3X1
AINVX1_26 [_179_] _306_ d_lut_INVX1
AINVX1_27 [_212_] _307_ d_lut_INVX1
AAOI21X1_21 [_265_ _307_ _273_] _308_ d_lut_AOI21X1
AINVX1_28 [_223_] _309_ d_lut_INVX1
AINVX1_29 [_227_] _311_ d_lut_INVX1
AAOI21X1_22 [_309_ _229_ _311_] _312_ d_lut_AOI21X1
AAND2X2_4 [_237_ _223_] _313_ d_lut_AND2X2
AAND2X2_5 [_227_ _229_] _314_ d_lut_AND2X2
ANAND2X1_34 [_314_ _313_] _315_ d_lut_NAND2X1
AOAI21X1_48 [_308_ _315_ _312_] _316_ d_lut_OAI21X1
ANAND3X1_43 [_213_ _265_ _272_] _317_ d_lut_NAND3X1
ANOR2X1_12 [_317_ _315_] _318_ d_lut_NOR2X1
AAOI21X1_23 [_318_ _258_ _316_] _319_ d_lut_AOI21X1
AOAI21X1_49 [B_7_ _319_ _306_] _320_ d_lut_OAI21X1
ANAND3X1_44 [_431_ _280_ _320_] _322_ d_lut_NAND3X1
AINVX1_30 [_322_] _323_ d_lut_INVX1
ANOR2X1_13 [B_2_bF$buf2_ _294_] _324_ d_lut_NOR2X1
AAOI21X1_24 [_324_ _283_ _323_] _325_ d_lut_AOI21X1
AOAI21X1_50 [_282_ _305_ _325_] _326_ d_lut_OAI21X1
AOAI21X1_51 [_225_ _174_ _657_] _327_ d_lut_OAI21X1
AAOI21X1_25 [_300_ _327_ _668_] _328_ d_lut_AOI21X1
ANOR2X1_14 [B_7_ _328_] _329_ d_lut_NOR2X1
ANAND3X1_45 [_219_ _221_ _300_] _330_ d_lut_NAND3X1
AOAI21X1_52 [_317_ _271_ _308_] _331_ d_lut_OAI21X1
ANAND2X1_35 [_313_ _331_] _333_ d_lut_NAND2X1
ANAND2X1_36 [_268_ _258_] _334_ d_lut_NAND2X1
ANAND3X1_46 [_238_ _308_ _334_] _335_ d_lut_NAND3X1
ANAND3X1_47 [_333_ _335_ _270_] _336_ d_lut_NAND3X1
AAOI21X1_26 [_330_ _336_ B_6_] _337_ d_lut_AOI21X1
AOAI21X1_53 [_668_ _226_ B_7_] _338_ d_lut_OAI21X1
AOAI21X1_54 [B_7_ _319_ _327_] _339_ d_lut_OAI21X1
ANAND3X1_48 [_464_ _657_ _339_] _340_ d_lut_NAND3X1
ANAND2X1_37 [_338_ _340_] _341_ d_lut_NAND2X1
AAOI21X1_27 [_341_ _337_ _329_] _342_ d_lut_AOI21X1
ANAND2X1_38 [_333_ _335_] _344_ d_lut_NAND2X1
ANAND2X1_39 [_270_ _344_] _345_ d_lut_NAND2X1
ANAND3X1_49 [_234_ _236_ _300_] _346_ d_lut_NAND3X1
ANAND3X1_50 [_398_ _346_ _345_] _347_ d_lut_NAND3X1
ANAND3X1_51 [B_6_ _336_ _330_] _348_ d_lut_NAND3X1
ANAND3X1_52 [_348_ _347_ _341_] _349_ d_lut_NAND3X1
AINVX1_31 [_264_] _350_ d_lut_INVX1
AOAI21X1_55 [B_7_ _319_ _350_] _351_ d_lut_OAI21X1
AOAI21X1_56 [_263_ _271_ _212_] _352_ d_lut_OAI21X1
ANOR2X1_15 [_267_ _352_] _353_ d_lut_NOR2X1
ANAND3X1_53 [_245_ _252_ _289_] _355_ d_lut_NAND3X1
ANAND3X1_54 [_246_ _272_ _355_] _356_ d_lut_NAND3X1
AAOI21X1_28 [_356_ _212_ _274_] _357_ d_lut_AOI21X1
AOAI21X1_57 [_353_ _357_ _270_] _358_ d_lut_OAI21X1
AAOI21X1_29 [_358_ _351_ B_5_] _359_ d_lut_AOI21X1
ANAND3X1_55 [B_5_ _351_ _358_] _360_ d_lut_NAND3X1
AOAI21X1_58 [_260_ _174_ _208_] _361_ d_lut_OAI21X1
AINVX1_32 [_361_] _362_ d_lut_INVX1
AOAI21X1_59 [B_7_ _319_ _362_] _363_ d_lut_OAI21X1
ANAND2X1_40 [_263_ _271_] _364_ d_lut_NAND2X1
ANAND2X1_41 [_356_ _364_] _366_ d_lut_NAND2X1
AINVX1_33 [_366_] _367_ d_lut_INVX1
ANAND2X1_42 [_367_ _270_] _368_ d_lut_NAND2X1
AAOI21X1_30 [_368_ _363_ B_4_] _369_ d_lut_AOI21X1
AAOI21X1_31 [_360_ _369_ _359_] _370_ d_lut_AOI21X1
AOAI21X1_60 [_370_ _349_ _342_] _371_ d_lut_OAI21X1
AOAI21X1_61 [B_7_ _319_ _264_] _372_ d_lut_OAI21X1
AAOI21X1_32 [_356_ _212_ _267_] _373_ d_lut_AOI21X1
ANOR2X1_16 [_274_ _352_] _374_ d_lut_NOR2X1
AOAI21X1_62 [_373_ _374_ _270_] _375_ d_lut_OAI21X1
AAOI21X1_33 [_375_ _372_ B_5_] _377_ d_lut_AOI21X1
AAOI21X1_34 [_358_ _351_ _409_] _378_ d_lut_AOI21X1
ANAND2X1_43 [_366_ _270_] _379_ d_lut_NAND2X1
AOAI21X1_63 [B_7_ _319_ _361_] _380_ d_lut_OAI21X1
AAOI21X1_35 [_379_ _380_ B_4_] _381_ d_lut_AOI21X1
AAOI21X1_36 [_368_ _363_ _376_] _382_ d_lut_AOI21X1
AOAI22X1_1 [_381_ _382_ _377_ _378_] _383_ d_lut_OAI22X1
ANOR2X1_17 [_383_ _349_] _384_ d_lut_NOR2X1
AAOI21X1_37 [_384_ _326_ _371_] _385_ d_lut_AOI21X1
AOAI21X1_64 [B_7_ A_7_ _338_] _386_ d_lut_OAI21X1
AINVX1_34 [_386_] _388_ d_lut_INVX1
AINVX2_2 [A_6_] _389_ d_lut_INVX2
ANOR2X1_18 [B_6_ _389_] _390_ d_lut_NOR2X1
AAOI22X1_2 [_464_ A_7_ _386_ _390_] _391_ d_lut_AOI22X1
ANOR2X1_19 [_398_ _389_] _392_ d_lut_NOR2X1
ANOR2X1_20 [B_6_ A_6_] _393_ d_lut_NOR2X1
AINVX2_3 [A_1_] _394_ d_lut_INVX2
ANOR2X1_21 [_387__bF$buf3 _394_] _395_ d_lut_NOR2X1
ANOR2X1_22 [B_1_bF$buf2_ A_1_] _396_ d_lut_NOR2X1
ANOR2X1_23 [_396_ _395_] _397_ d_lut_NOR2X1
AINVX1_35 [_397_] _399_ d_lut_INVX1
AOAI21X1_65 [_299__bF$buf0 A_0_ _399_] _400_ d_lut_OAI21X1
AOAI21X1_66 [B_1_bF$buf1_ _394_ _400_] _401_ d_lut_OAI21X1
ANOR2X1_24 [_486__bF$buf0 _247_] _402_ d_lut_NOR2X1
ANOR2X1_25 [B_2_bF$buf1_ A_2_] _403_ d_lut_NOR2X1
AOAI21X1_67 [_402_ _403_ _401_] _404_ d_lut_OAI21X1
AOAI21X1_68 [B_2_bF$buf0_ _247_ _404_] _405_ d_lut_OAI21X1
AOAI21X1_69 [_431_ A_3_ _405_] _406_ d_lut_OAI21X1
AOAI21X1_70 [B_3_ _104_ _406_] _407_ d_lut_OAI21X1
ANOR2X1_26 [_376_ _79_] _408_ d_lut_NOR2X1
ANOR2X1_27 [B_4_ A_4_] _410_ d_lut_NOR2X1
AOAI21X1_71 [_408_ _410_ _407_] _411_ d_lut_OAI21X1
AOAI21X1_72 [B_4_ _79_ _411_] _412_ d_lut_OAI21X1
AOAI21X1_73 [_409_ A_5_ _412_] _413_ d_lut_OAI21X1
AOAI21X1_74 [B_5_ _21_ _413_] _414_ d_lut_OAI21X1
AOAI21X1_75 [_392_ _393_ _414_] _415_ d_lut_OAI21X1
AOAI21X1_76 [_415_ _388_ _391_] _416_ d_lut_OAI21X1
ANOR2X1_28 [select_0_ _233_] _417_ d_lut_NOR2X1
AINVX1_36 [select_3_] _418_ d_lut_INVX1
AINVX1_37 [select_2_] _419_ d_lut_INVX1
ANOR2X1_29 [_418_ _419_] _421_ d_lut_NOR2X1
ANAND2X1_44 [_417_ _421_] _422_ d_lut_NAND2X1
ANOR2X1_30 [_431_ _104_] _423_ d_lut_NOR2X1
ANOR2X1_31 [B_3_ A_3_] _424_ d_lut_NOR2X1
ANOR2X1_32 [_424_ _423_] _425_ d_lut_NOR2X1
AINVX1_38 [_425_] _426_ d_lut_INVX1
AINVX2_4 [A_0_] _427_ d_lut_INVX2
ANOR2X1_33 [_299__bF$buf3 _427_] _428_ d_lut_NOR2X1
ANOR2X1_34 [B_0_ A_0_] _429_ d_lut_NOR2X1
ANOR2X1_35 [_429_ _428_] _430_ d_lut_NOR2X1
AINVX1_39 [_430_] _432_ d_lut_INVX1
ANAND3X1_56 [_399_ _426_ _432_] _433_ d_lut_NAND3X1
ANOR2X1_36 [_393_ _392_] _434_ d_lut_NOR2X1
AINVX1_40 [_434_] _435_ d_lut_INVX1
ANOR2X1_37 [_410_ _408_] _436_ d_lut_NOR2X1
AINVX2_5 [_436_] _437_ d_lut_INVX2
ANOR2X1_38 [_403_ _402_] _438_ d_lut_NOR2X1
ANOR2X1_39 [_409_ _21_] _439_ d_lut_NOR2X1
ANOR2X1_40 [B_5_ A_5_] _440_ d_lut_NOR2X1
ANOR2X1_41 [_440_ _439_] _441_ d_lut_NOR2X1
ANOR2X1_42 [_438_ _441_] _443_ d_lut_NOR2X1
ANAND3X1_57 [_435_ _437_ _443_] _444_ d_lut_NAND3X1
ANOR2X1_43 [_433_ _444_] _445_ d_lut_NOR2X1
AAOI21X1_38 [_386_ _445_ _422_] _446_ d_lut_AOI21X1
AINVX1_41 [_338_] _447_ d_lut_INVX1
ANOR2X1_44 [B_7_ A_7_] _448_ d_lut_NOR2X1
AOAI21X1_77 [_448_ _447_ _445_] _449_ d_lut_OAI21X1
ANAND2X1_45 [_255_ _421_] _450_ d_lut_NAND2X1
AINVX1_42 [_428_] _451_ d_lut_INVX1
ANOR2X1_45 [select_2_ _418_] _452_ d_lut_NOR2X1
AINVX1_43 [_452_] _454_ d_lut_INVX1
ANOR2X1_46 [_454_ _266_] _455_ d_lut_NOR2X1
AINVX1_44 [_455_] _456_ d_lut_INVX1
AINVX1_45 [_417_] _457_ d_lut_INVX1
ANOR2X1_47 [_457_ _454_] _458_ d_lut_NOR2X1
ANOR2X1_48 [select_1_ _244_] _459_ d_lut_NOR2X1
AINVX2_6 [_459_] _460_ d_lut_INVX2
ANOR2X1_49 [select_1_ select_0_] _461_ d_lut_NOR2X1
AINVX1_46 [_461_] _462_ d_lut_INVX1
ANOR2X1_50 [_222_ _462_] _463_ d_lut_NOR2X1
AINVX1_47 [_463_] _465_ d_lut_INVX1
AOAI21X1_78 [_222_ _460_ _465_] _466_ d_lut_OAI21X1
ANOR2X1_51 [_458_ _466_] _467_ d_lut_NOR2X1
AOAI21X1_79 [_429_ _467_ _456_] _468_ d_lut_OAI21X1
ANOR2X1_52 [_222_ _457_] _469_ d_lut_NOR2X1
ANOR2X1_53 [_462_ _454_] _470_ d_lut_NOR2X1
AOAI21X1_80 [_469_ _470_ _428_] _471_ d_lut_OAI21X1
AINVX1_48 [_421_] _472_ d_lut_INVX1
ANOR2X1_54 [_462_ _472_] _473_ d_lut_NOR2X1
AINVX1_49 [_473_] _474_ d_lut_INVX1
AOAI21X1_81 [_472_ _460_ _474_] _476_ d_lut_OAI21X1
ANOR2X1_55 [select_3_ _419_] _477_ d_lut_NOR2X1
ANAND2X1_46 [select_0_ _477_] _478_ d_lut_NAND2X1
AINVX1_50 [_478_] _479_ d_lut_INVX1
AAOI22X1_3 [A_1_ _479_ _476_ _432_] _480_ d_lut_AOI22X1
AINVX1_51 [_429_] _481_ d_lut_INVX1
AINVX1_52 [_477_] _482_ d_lut_INVX1
ANOR2X1_56 [_457_ _482_] _483_ d_lut_NOR2X1
ANOR2X1_57 [_454_ _460_] _484_ d_lut_NOR2X1
AAOI22X1_4 [_483_ A_7_ _481_ _484_] _485_ d_lut_AOI22X1
ANAND3X1_58 [_471_ _485_ _480_] _487_ d_lut_NAND3X1
AAOI21X1_39 [_451_ _468_ _487_] _488_ d_lut_AOI21X1
AOAI21X1_82 [_450_ _449_ _488_] _489_ d_lut_OAI21X1
AAOI21X1_40 [_416_ _446_ _489_] _490_ d_lut_AOI21X1
AOAI21X1_83 [_288_ _385_ _490_] _0__0_ d_lut_OAI21X1
AXOR2X1_7 [_397_ _428_] _491_ d_lut_XOR2X1
ANAND2X1_47 [_463_ _491_] _492_ d_lut_NAND2X1
AOAI21X1_84 [_474_ _491_ _492_] _493_ d_lut_OAI21X1
AINVX1_53 [_395_] _494_ d_lut_INVX1
ANOR2X1_58 [_494_ _451_] _495_ d_lut_NOR2X1
ANAND2X1_48 [B_0_ A_1_] _497_ d_lut_NAND2X1
AOAI21X1_85 [_427_ _387__bF$buf2 _497_] _498_ d_lut_OAI21X1
ANAND2X1_49 [_498_ _469_] _499_ d_lut_NAND2X1
ANOR2X1_59 [select_0_ _482_] _500_ d_lut_NOR2X1
ANAND2X1_50 [A_0_ _500_] _501_ d_lut_NAND2X1
AOAI21X1_86 [_247_ _478_ _501_] _502_ d_lut_OAI21X1
AINVX1_54 [_470_] _503_ d_lut_INVX1
AOAI21X1_87 [B_1_bF$buf0_ A_1_ _484_] _504_ d_lut_OAI21X1
AOAI21X1_88 [_494_ _503_ _504_] _505_ d_lut_OAI21X1
ANOR2X1_60 [_502_ _505_] _506_ d_lut_NOR2X1
AOAI21X1_89 [_495_ _499_ _506_] _508_ d_lut_OAI21X1
ANOR2X1_61 [_460_ _472_] _509_ d_lut_NOR2X1
AINVX1_55 [_509_] _510_ d_lut_INVX1
ANOR2X1_62 [_222_ _460_] _511_ d_lut_NOR2X1
ANAND2X1_51 [_310_ _397_] _512_ d_lut_NAND2X1
AAND2X2_6 [_400_ _512_] _513_ d_lut_AND2X2
AINVX2_7 [_458_] _514_ d_lut_INVX2
AOAI21X1_90 [_396_ _514_ _456_] _515_ d_lut_OAI21X1
AAOI22X1_5 [_494_ _515_ _513_ _511_] _516_ d_lut_AOI22X1
AOAI21X1_91 [_397_ _510_ _516_] _517_ d_lut_OAI21X1
AOR2X2_1 [_517_ _508_] _519_ d_lut_OR2X2
ANOR2X1_63 [_493_ _519_] _520_ d_lut_NOR2X1
AOAI21X1_92 [_288_ _300_ _520_] _0__1_ d_lut_OAI21X1
AINVX1_56 [_174_] _521_ d_lut_INVX1
AOAI21X1_93 [_396_ _451_ _494_] _522_ d_lut_OAI21X1
AXOR2X1_8 [_522_ _438_] _523_ d_lut_XOR2X1
AINVX1_57 [_438_] _524_ d_lut_INVX1
ANAND2X1_52 [_211_ _459_] _525_ d_lut_NAND2X1
AOAI21X1_94 [_525_ _401_ _510_] _526_ d_lut_OAI21X1
AAOI22X1_6 [_463_ _523_ _526_ _524_] _527_ d_lut_AOI22X1
AOAI21X1_95 [_474_ _523_ _527_] _529_ d_lut_OAI21X1
ANAND2X1_53 [A_0_ B_2_bF$buf3_] _530_ d_lut_NAND2X1
ANAND2X1_54 [B_0_ A_2_] _531_ d_lut_NAND2X1
AOAI21X1_96 [_387__bF$buf1 _394_ _531_] _532_ d_lut_OAI21X1
ANAND2X1_55 [A_2_ B_1_bF$buf3_] _533_ d_lut_NAND2X1
AOAI21X1_97 [_497_ _533_ _532_] _534_ d_lut_OAI21X1
AOR2X2_2 [_534_ _530_] _535_ d_lut_OR2X2
AOAI21X1_98 [_427_ _486__bF$buf3 _534_] _536_ d_lut_OAI21X1
AAND2X2_7 [_535_ _536_] _537_ d_lut_AND2X2
ANAND2X1_56 [_495_ _537_] _538_ d_lut_NAND2X1
AINVX1_58 [_538_] _540_ d_lut_INVX1
AOAI21X1_99 [_495_ _537_ _469_] _541_ d_lut_OAI21X1
ANAND2X1_57 [_511_ _401_] _542_ d_lut_NAND2X1
AOAI21X1_100 [_457_ _454_ _542_] _543_ d_lut_OAI21X1
ANOR2X1_64 [_104_ _478_] _544_ d_lut_NOR2X1
AAOI21X1_41 [_402_ _470_ _544_] _545_ d_lut_AOI21X1
AOAI21X1_101 [B_2_bF$buf2_ A_2_ _484_] _546_ d_lut_OAI21X1
AINVX1_59 [_402_] _547_ d_lut_INVX1
AAOI22X1_7 [_500_ A_1_ _547_ _455_] _548_ d_lut_AOI22X1
ANAND3X1_59 [_546_ _545_ _548_] _549_ d_lut_NAND3X1
AAOI21X1_42 [_543_ _438_ _549_] _551_ d_lut_AOI21X1
AOAI21X1_102 [_540_ _541_ _551_] _552_ d_lut_OAI21X1
ANOR2X1_65 [_529_ _552_] _553_ d_lut_NOR2X1
AOAI21X1_103 [_288_ _521_ _553_] _0__2_ d_lut_OAI21X1
AAOI21X1_43 [_522_ _438_ _402_] _554_ d_lut_AOI21X1
AXOR2X1_9 [_554_ _425_] _555_ d_lut_XOR2X1
ANAND2X1_58 [A_2_ _500_] _556_ d_lut_NAND2X1
AOAI21X1_104 [_79_ _478_ _556_] _557_ d_lut_OAI21X1
AXOR2X1_10 [_405_ _426_] _558_ d_lut_XOR2X1
ANAND2X1_59 [_511_ _558_] _559_ d_lut_NAND2X1
ANOR2X1_66 [_427_ _431_] _561_ d_lut_NOR2X1
AOAI21X1_105 [_494_ _531_ _535_] _562_ d_lut_OAI21X1
AOAI21X1_106 [_299__bF$buf2 _104_ _533_] _563_ d_lut_OAI21X1
ANAND2X1_60 [A_3_ B_1_bF$buf2_] _564_ d_lut_NAND2X1
AOAI21X1_107 [_531_ _564_ _563_] _565_ d_lut_OAI21X1
AINVX1_60 [_565_] _566_ d_lut_INVX1
ANAND3X1_60 [B_2_bF$buf1_ A_1_ _566_] _567_ d_lut_NAND3X1
AOAI21X1_108 [_486__bF$buf2 _394_ _565_] _568_ d_lut_OAI21X1
AAND2X2_8 [_567_ _568_] _569_ d_lut_AND2X2
ANAND2X1_61 [_562_ _569_] _570_ d_lut_NAND2X1
AINVX1_61 [_570_] _572_ d_lut_INVX1
ANOR2X1_67 [_562_ _569_] _573_ d_lut_NOR2X1
ANOR2X1_68 [_573_ _572_] _574_ d_lut_NOR2X1
AXOR2X1_11 [_574_ _561_] _575_ d_lut_XOR2X1
AOAI21X1_109 [_540_ _575_ _469_] _576_ d_lut_OAI21X1
AAOI21X1_44 [_540_ _575_ _576_] _577_ d_lut_AOI21X1
AAOI21X1_45 [_92_ _277_ _577_] _578_ d_lut_AOI21X1
ANAND2X1_62 [_559_ _578_] _579_ d_lut_NAND2X1
AOR2X2_3 [_579_ _557_] _580_ d_lut_OR2X2
AINVX1_62 [_423_] _581_ d_lut_INVX1
AAOI22X1_8 [_455_ _581_ _425_ _458_] _583_ d_lut_AOI22X1
AINVX1_63 [_424_] _584_ d_lut_INVX1
AAOI22X1_9 [_470_ _423_ _584_ _484_] _585_ d_lut_AOI22X1
AAOI22X1_10 [_426_ _509_ _555_ _473_] _586_ d_lut_AOI22X1
ANAND3X1_61 [_583_ _585_ _586_] _587_ d_lut_NAND3X1
ANOR2X1_69 [_587_ _580_] _588_ d_lut_NOR2X1
AOAI21X1_110 [_465_ _555_ _588_] _0__3_ d_lut_OAI21X1
AOAI21X1_111 [_424_ _554_ _581_] _589_ d_lut_OAI21X1
AXOR2X1_12 [_589_ _437_] _590_ d_lut_XOR2X1
AAOI21X1_46 [_407_ _437_ _525_] _591_ d_lut_AOI21X1
AOAI21X1_112 [_407_ _437_ _591_] _593_ d_lut_OAI21X1
AAOI22X1_11 [A_5_ _479_ _500_ A_3_] _594_ d_lut_AOI22X1
ANAND2X1_63 [_540_ _575_] _595_ d_lut_NAND2X1
AINVX1_64 [_561_] _596_ d_lut_INVX1
AOAI21X1_113 [_596_ _573_ _570_] _597_ d_lut_OAI21X1
AOAI22X1_2 [_427_ _376_ _431_ _394_] _598_ d_lut_OAI22X1
ANOR2X1_70 [_376_ _394_] _599_ d_lut_NOR2X1
AINVX1_65 [_599_] _600_ d_lut_INVX1
AOAI21X1_114 [_596_ _600_ _598_] _601_ d_lut_OAI21X1
AOAI21X1_115 [_107_ _533_ _567_] _602_ d_lut_OAI21X1
AOAI21X1_116 [_299__bF$buf1 _79_ _564_] _604_ d_lut_OAI21X1
ANAND2X1_64 [A_4_ B_1_bF$buf1_] _605_ d_lut_NAND2X1
AOAI21X1_117 [_605_ _107_ _604_] _606_ d_lut_OAI21X1
AOAI21X1_118 [_486__bF$buf1 _247_ _606_] _607_ d_lut_OAI21X1
AOR2X2_4 [_606_ _547_] _608_ d_lut_OR2X2
AAND2X2_9 [_608_ _607_] _609_ d_lut_AND2X2
ANAND2X1_65 [_602_ _609_] _610_ d_lut_NAND2X1
AINVX1_66 [_610_] _611_ d_lut_INVX1
ANOR2X1_71 [_602_ _609_] _612_ d_lut_NOR2X1
ANOR2X1_72 [_612_ _611_] _613_ d_lut_NOR2X1
AXNOR2X1_1 [_613_ _601_] _615_ d_lut_XNOR2X1
AXNOR2X1_2 [_615_ _597_] _616_ d_lut_XNOR2X1
ANOR2X1_73 [_595_ _616_] _617_ d_lut_NOR2X1
AINVX1_67 [_617_] _618_ d_lut_INVX1
AINVX1_68 [_469_] _619_ d_lut_INVX1
AAOI21X1_47 [_616_ _595_ _619_] _620_ d_lut_AOI21X1
AAOI22X1_12 [_618_ _620_ _45_ _277_] _621_ d_lut_AOI22X1
ANAND3X1_62 [_593_ _594_ _621_] _622_ d_lut_NAND3X1
AINVX1_69 [_410_] _623_ d_lut_INVX1
AAOI22X1_13 [_470_ _408_ _623_ _484_] _624_ d_lut_AOI22X1
AOAI21X1_119 [_410_ _514_ _456_] _626_ d_lut_OAI21X1
AOAI21X1_120 [_376_ _79_ _626_] _627_ d_lut_OAI21X1
AAOI22X1_14 [_437_ _509_ _590_ _473_] _628_ d_lut_AOI22X1
ANAND3X1_63 [_624_ _627_ _628_] _629_ d_lut_NAND3X1
ANOR2X1_74 [_629_ _622_] _630_ d_lut_NOR2X1
AOAI21X1_121 [_465_ _590_ _630_] _0__4_ d_lut_OAI21X1
ANAND2X1_66 [_597_ _615_] _631_ d_lut_NAND2X1
AINVX1_70 [_631_] _632_ d_lut_INVX1
ANOR2X1_75 [_596_ _600_] _633_ d_lut_NOR2X1
AOAI21X1_122 [_601_ _612_ _610_] _634_ d_lut_OAI21X1
ANOR2X1_76 [_427_ _409_] _636_ d_lut_NOR2X1
ANAND2X1_67 [B_3_ A_2_] _637_ d_lut_NAND2X1
AXNOR2X1_3 [_599_ _637_] _638_ d_lut_XNOR2X1
AXOR2X1_13 [_638_ _636_] _639_ d_lut_XOR2X1
AOAI21X1_123 [_107_ _605_ _608_] _640_ d_lut_OAI21X1
AXOR2X1_14 [_35_ _605_] _641_ d_lut_XOR2X1
AINVX1_71 [_641_] _642_ d_lut_INVX1
ANAND3X1_64 [A_3_ B_2_bF$buf0_ _642_] _643_ d_lut_NAND3X1
AOAI21X1_124 [_104_ _486__bF$buf0 _641_] _644_ d_lut_OAI21X1
AAND2X2_10 [_643_ _644_] _645_ d_lut_AND2X2
AXOR2X1_15 [_645_ _640_] _647_ d_lut_XOR2X1
AXOR2X1_16 [_647_ _639_] _648_ d_lut_XOR2X1
ANAND2X1_68 [_634_ _648_] _649_ d_lut_NAND2X1
AINVX1_72 [_649_] _650_ d_lut_INVX1
ANOR2X1_77 [_634_ _648_] _651_ d_lut_NOR2X1
ANOR2X1_78 [_651_ _650_] _652_ d_lut_NOR2X1
AXOR2X1_17 [_652_ _633_] _653_ d_lut_XOR2X1
ANAND2X1_69 [_632_ _653_] _654_ d_lut_NAND2X1
AINVX1_73 [_654_] _655_ d_lut_INVX1
ANOR2X1_79 [_632_ _653_] _656_ d_lut_NOR2X1
AOAI21X1_125 [_656_ _655_ _618_] _658_ d_lut_OAI21X1
ANAND2X1_70 [_617_ _653_] _659_ d_lut_NAND2X1
AINVX1_74 [_659_] _660_ d_lut_INVX1
ANOR2X1_80 [_619_ _660_] _661_ d_lut_NOR2X1
AAND2X2_11 [_412_ _441_] _662_ d_lut_AND2X2
ANOR2X1_81 [_441_ _412_] _663_ d_lut_NOR2X1
AOAI21X1_126 [_663_ _662_ _511_] _664_ d_lut_OAI21X1
ANAND2X1_71 [_436_ _589_] _665_ d_lut_NAND2X1
AOAI21X1_127 [_376_ _79_ _665_] _666_ d_lut_OAI21X1
AXOR2X1_18 [_666_ _441_] _667_ d_lut_XOR2X1
ANAND2X1_72 [_463_ _667_] _669_ d_lut_NAND2X1
ANOR2X1_82 [_474_ _667_] _670_ d_lut_NOR2X1
AINVX1_75 [_439_] _671_ d_lut_INVX1
AOAI21X1_128 [_440_ _514_ _456_] _672_ d_lut_OAI21X1
AINVX1_76 [_440_] _673_ d_lut_INVX1
AAOI22X1_15 [_500_ A_4_ _673_ _484_] _674_ d_lut_AOI22X1
AOAI21X1_129 [_389_ _478_ _674_] _675_ d_lut_OAI21X1
AINVX1_77 [_675_] _676_ d_lut_INVX1
AOAI21X1_130 [_671_ _503_ _676_] _677_ d_lut_OAI21X1
AAOI21X1_48 [_671_ _672_ _677_] _678_ d_lut_AOI21X1
AOAI21X1_131 [_441_ _510_ _678_] _680_ d_lut_OAI21X1
ANOR2X1_83 [_680_ _670_] _681_ d_lut_NOR2X1
ANAND3X1_65 [_669_ _681_ _664_] _682_ d_lut_NAND3X1
AAOI21X1_49 [_661_ _658_ _682_] _683_ d_lut_AOI21X1
AOAI21X1_132 [_288_ _50_ _683_] _0__5_ d_lut_OAI21X1
AINVX1_78 [_633_] _684_ d_lut_INVX1
AOAI21X1_133 [_684_ _651_ _649_] _685_ d_lut_OAI21X1
ANOR2X1_84 [_427_ _398_] _686_ d_lut_NOR2X1
ANAND2X1_73 [_636_ _638_] _687_ d_lut_NAND2X1
AOAI21X1_134 [_600_ _637_ _687_] _688_ d_lut_OAI21X1
AXOR2X1_19 [_688_ _686_] _690_ d_lut_XOR2X1
ANAND2X1_74 [_640_ _645_] _691_ d_lut_NAND2X1
ANAND2X1_75 [_639_ _647_] _692_ d_lut_NAND2X1
ANAND2X1_76 [_691_ _692_] _693_ d_lut_NAND2X1
ANAND2X1_77 [B_4_ A_2_] _694_ d_lut_NAND2X1
AOAI21X1_135 [_431_ _104_ _694_] _695_ d_lut_OAI21X1
ANAND2X1_78 [B_4_ A_3_] _696_ d_lut_NAND2X1
AOAI21X1_136 [_637_ _696_ _695_] _697_ d_lut_OAI21X1
AINVX1_79 [_697_] _698_ d_lut_INVX1
ANAND3X1_66 [B_5_ A_1_ _698_] _699_ d_lut_NAND3X1
AOAI21X1_137 [_409_ _394_ _697_] _701_ d_lut_OAI21X1
ANAND2X1_79 [_701_ _699_] _702_ d_lut_NAND2X1
AOAI21X1_138 [_36_ _605_ _643_] _703_ d_lut_OAI21X1
ANAND2X1_80 [A_4_ B_2_bF$buf3_] _704_ d_lut_NAND2X1
AOAI22X1_3 [_299__bF$buf0 _389_ _21_ _387__bF$buf0] _705_ d_lut_OAI22X1
ANOR2X1_85 [_389_ _387__bF$buf3] _706_ d_lut_NOR2X1
AINVX1_80 [_706_] _707_ d_lut_INVX1
AOAI21X1_139 [_36_ _707_ _705_] _708_ d_lut_OAI21X1
AOR2X2_5 [_708_ _704_] _709_ d_lut_OR2X2
AOAI21X1_140 [_79_ _486__bF$buf3 _708_] _710_ d_lut_OAI21X1
AAND2X2_12 [_709_ _710_] _712_ d_lut_AND2X2
ANAND2X1_81 [_703_ _712_] _713_ d_lut_NAND2X1
AINVX1_81 [_713_] _714_ d_lut_INVX1
ANOR2X1_86 [_703_ _712_] _715_ d_lut_NOR2X1
ANOR2X1_87 [_715_ _714_] _716_ d_lut_NOR2X1
AXNOR2X1_4 [_716_ _702_] _717_ d_lut_XNOR2X1
ANAND2X1_82 [_693_ _717_] _718_ d_lut_NAND2X1
AINVX1_82 [_718_] _719_ d_lut_INVX1
ANOR2X1_88 [_693_ _717_] _720_ d_lut_NOR2X1
ANOR2X1_89 [_720_ _719_] _721_ d_lut_NOR2X1
AXOR2X1_20 [_721_ _690_] _723_ d_lut_XOR2X1
AXNOR2X1_5 [_723_ _685_] _724_ d_lut_XNOR2X1
AOR2X2_6 [_724_ _654_] _725_ d_lut_OR2X2
ANAND2X1_83 [_654_ _724_] _726_ d_lut_NAND2X1
AAND2X2_13 [_725_ _726_] _727_ d_lut_AND2X2
AOAI21X1_141 [_660_ _727_ _469_] _728_ d_lut_OAI21X1
AAOI21X1_50 [_660_ _727_ _728_] _729_ d_lut_AOI21X1
AINVX1_83 [_666_] _730_ d_lut_INVX1
AOAI21X1_142 [_440_ _730_ _671_] _731_ d_lut_OAI21X1
AXOR2X1_21 [_731_ _434_] _732_ d_lut_XOR2X1
AOAI21X1_143 [B_6_ A_6_ _484_] _734_ d_lut_OAI21X1
AOAI21X1_144 [_392_ _456_ _734_] _735_ d_lut_OAI21X1
AINVX1_84 [A_7_] _736_ d_lut_INVX1
AOAI22X1_4 [_736_ _478_ _435_ _514_] _737_ d_lut_OAI22X1
AOR2X2_7 [_737_ _735_] _738_ d_lut_OR2X2
AAOI22X1_16 [_500_ A_5_ _392_ _470_] _739_ d_lut_AOI22X1
AOAI21X1_145 [_434_ _510_ _739_] _740_ d_lut_OAI21X1
ANOR2X1_90 [_740_ _738_] _741_ d_lut_NOR2X1
AOAI21X1_146 [_288_ _711_ _741_] _742_ d_lut_OAI21X1
ANOR2X1_91 [_435_ _414_] _743_ d_lut_NOR2X1
ANAND2X1_84 [_511_ _415_] _745_ d_lut_NAND2X1
ANAND2X1_85 [_463_ _732_] _746_ d_lut_NAND2X1
AOAI21X1_147 [_743_ _745_ _746_] _747_ d_lut_OAI21X1
ANOR2X1_92 [_742_ _747_] _748_ d_lut_NOR2X1
AOAI21X1_148 [_474_ _732_ _748_] _749_ d_lut_OAI21X1
AOR2X2_8 [_729_ _749_] _0__6_ d_lut_OR2X2
AAND2X2_14 [_507_ _453_] _750_ d_lut_AND2X2
ANAND3X1_67 [A_0_ _477_ _255_] _751_ d_lut_NAND3X1
ANAND2X1_86 [A_6_ _500_] _752_ d_lut_NAND2X1
AOAI21X1_149 [B_7_ A_7_ _484_] _753_ d_lut_OAI21X1
ANAND3X1_68 [_751_ _752_ _753_] _755_ d_lut_NAND3X1
AAOI21X1_51 [_277_ _750_ _755_] _756_ d_lut_AOI21X1
ANAND2X1_87 [_470_ _447_] _757_ d_lut_NAND2X1
AAND2X2_15 [_757_ _756_] _758_ d_lut_AND2X2
AINVX1_85 [_727_] _759_ d_lut_INVX1
AOAI21X1_150 [_659_ _759_ _725_] _760_ d_lut_OAI21X1
AAOI21X1_52 [_721_ _690_ _719_] _761_ d_lut_AOI21X1
AOAI21X1_151 [_36_ _707_ _709_] _762_ d_lut_OAI21X1
ANOR2X1_93 [_21_ _486__bF$buf2] _763_ d_lut_NOR2X1
ANOR2X1_94 [_299__bF$buf3 _736_] _764_ d_lut_NOR2X1
AXNOR2X1_6 [_764_ _706_] _766_ d_lut_XNOR2X1
AXNOR2X1_7 [_766_ _763_] _767_ d_lut_XNOR2X1
AXNOR2X1_8 [_762_ _767_] _768_ d_lut_XNOR2X1
ANOR2X1_95 [_409_ _247_] _769_ d_lut_NOR2X1
ANAND2X1_88 [A_4_ B_3_] _770_ d_lut_NAND2X1
AXNOR2X1_9 [_696_ _770_] _771_ d_lut_XNOR2X1
AXOR2X1_22 [_771_ _769_] _772_ d_lut_XOR2X1
ANAND2X1_89 [A_0_ B_7_] _773_ d_lut_NAND2X1
ANAND2X1_90 [B_6_ A_1_] _774_ d_lut_NAND2X1
AXNOR2X1_10 [_773_ _774_] _775_ d_lut_XNOR2X1
AXOR2X1_23 [_772_ _775_] _777_ d_lut_XOR2X1
AXOR2X1_24 [_768_ _777_] _778_ d_lut_XOR2X1
AOAI21X1_152 [_581_ _694_ _699_] _779_ d_lut_OAI21X1
AOAI21X1_153 [_702_ _715_ _713_] _780_ d_lut_OAI21X1
AXOR2X1_25 [_780_ _779_] _781_ d_lut_XOR2X1
AXOR2X1_26 [_781_ _778_] _782_ d_lut_XOR2X1
AXOR2X1_27 [_761_ _782_] _783_ d_lut_XOR2X1
ANAND2X1_91 [_686_ _688_] _784_ d_lut_NAND2X1
ANAND2X1_92 [_685_ _723_] _785_ d_lut_NAND2X1
AXOR2X1_28 [_785_ _784_] _786_ d_lut_XOR2X1
AXOR2X1_29 [_786_ _783_] _788_ d_lut_XOR2X1
AOAI21X1_154 [_788_ _760_ _469_] _789_ d_lut_OAI21X1
AAOI21X1_53 [_760_ _788_ _789_] _790_ d_lut_AOI21X1
AAOI21X1_54 [_338_ _455_ _790_] _791_ d_lut_AOI21X1
AAND2X2_16 [_758_ _791_] _792_ d_lut_AND2X2
AOAI21X1_155 [B_6_ _389_ _415_] _793_ d_lut_OAI21X1
AINVX1_86 [_793_] _794_ d_lut_INVX1
AOAI21X1_156 [_525_ _794_ _514_] _795_ d_lut_OAI21X1
AAOI21X1_55 [_794_ _511_ _509_] _796_ d_lut_AOI21X1
AOAI21X1_157 [_448_ _447_ _796_] _797_ d_lut_OAI21X1
AOAI21X1_158 [_386_ _795_ _797_] _799_ d_lut_OAI21X1
AAOI21X1_56 [_731_ _434_ _392_] _800_ d_lut_AOI21X1
ANOR2X1_96 [_800_ _386_] _801_ d_lut_NOR2X1
AINVX1_87 [_801_] _802_ d_lut_INVX1
AOAI21X1_159 [_448_ _447_ _800_] _803_ d_lut_OAI21X1
ANAND2X1_93 [_803_ _802_] _804_ d_lut_NAND2X1
AMUX2X1_1 [_473_ _463_ _804_] _805_ d_lut_MUX2X1
ANAND3X1_69 [_792_ _799_ _805_] _0__7_ d_lut_NAND3X1
AOAI21X1_160 [_448_ _800_ _338_] _822_ d_lut_OAI21X1
ABUFX2_20 [_821__0_] ALU_out_0_ d_lut_BUFX2
ABUFX2_21 [_821__1_] ALU_out_1_ d_lut_BUFX2
ABUFX2_22 [_821__2_] ALU_out_2_ d_lut_BUFX2
ABUFX2_23 [_821__3_] ALU_out_3_ d_lut_BUFX2
ABUFX2_24 [_821__4_] ALU_out_4_ d_lut_BUFX2
ABUFX2_25 [_821__5_] ALU_out_5_ d_lut_BUFX2
ABUFX2_26 [_821__6_] ALU_out_6_ d_lut_BUFX2
ABUFX2_27 [_821__7_] ALU_out_7_ d_lut_BUFX2
ABUFX2_28 [_822_] Carry_out d_lut_BUFX2
ADFFPOSX1_1 _0__0_ clk NULL NULL _821__0_ NULL ddflop
ADFFPOSX1_2 _0__1_ clk NULL NULL _821__1_ NULL ddflop
ADFFPOSX1_3 _0__2_ clk NULL NULL _821__2_ NULL ddflop
ADFFPOSX1_4 _0__3_ clk NULL NULL _821__3_ NULL ddflop
ADFFPOSX1_5 _0__4_ clk NULL NULL _821__4_ NULL ddflop
ADFFPOSX1_6 _0__5_ clk NULL NULL _821__5_ NULL ddflop
ADFFPOSX1_7 _0__6_ clk NULL NULL _821__6_ NULL ddflop
ADFFPOSX1_8 _0__7_ clk NULL NULL _821__7_ NULL ddflop
ANOR2X1_97 [select_3_ select_2_] _211_ d_lut_NOR2X1
AINVX1_88 [_211_] _222_ d_lut_INVX1
AINVX1_89 [select_1_] _233_ d_lut_INVX1
AINVX1_90 [select_0_] _244_ d_lut_INVX1
ANOR2X1_98 [_233_ _244_] _255_ d_lut_NOR2X1
AINVX1_91 [_255_] _266_ d_lut_INVX1
ANOR2X1_99 [_222_ _266_] _277_ d_lut_NOR2X1
AINVX2_8 [_277_] _288_ d_lut_INVX2
AINVX4_1 [B_0_] _299_ d_lut_INVX4
ANOR2X1_100 [A_0_ _299__bF$buf2] _310_ d_lut_NOR2X1
ANAND2X1_94 [B_1_bF$buf0_ _310_] _321_ d_lut_NAND2X1
ANOR2X1_101 [B_7_ B_6_] _332_ d_lut_NOR2X1
AINVX4_2 [_332_] _343_ d_lut_INVX4
ANOR2X1_102 [B_5_ _343_] _354_ d_lut_NOR2X1
AINVX4_3 [_354_] _365_ d_lut_INVX4
AINVX4_4 [B_4_] _376_ d_lut_INVX4
AINVX4_5 [B_1_bF$buf3_] _387_ d_lut_INVX4
AINVX1_92 [B_6_] _398_ d_lut_INVX1
AINVX2_9 [B_5_] _409_ d_lut_INVX2
ANAND2X1_95 [_398_ _409_] _420_ d_lut_NAND2X1
AINVX4_6 [B_3_] _431_ d_lut_INVX4
ANAND2X1_96 [_376_ _431_] _442_ d_lut_NAND2X1
ANOR2X1_103 [_420_ _442_] _453_ d_lut_NOR2X1
AINVX2_10 [B_7_] _464_ d_lut_INVX2
ANAND2X1_97 [_464_ _387__bF$buf2] _475_ d_lut_NAND2X1
AINVX4_7 [B_2_bF$buf2_] _486_ d_lut_INVX4
AOAI21X1_161 [A_7_ _299__bF$buf1 _486__bF$buf1] _496_ d_lut_OAI21X1
ANOR2X1_104 [_475_ _496_] _507_ d_lut_NOR2X1
ANAND3X1_70 [B_0_ _453_ _507_] _518_ d_lut_NAND3X1
ANAND3X1_71 [A_7_ _387__bF$buf1 _518_] _528_ d_lut_NAND3X1
ANOR2X1_105 [A_7_ _387__bF$buf0] _539_ d_lut_NOR2X1
AINVX1_93 [_539_] _550_ d_lut_INVX1
ANOR2X1_106 [A_6_ _299__bF$buf0] _560_ d_lut_NOR2X1
AINVX1_94 [_560_] _571_ d_lut_INVX1
ANAND3X1_72 [_550_ _571_ _528_] _582_ d_lut_NAND3X1
ANOR2X1_107 [B_5_ B_4_] _592_ d_lut_NOR2X1
ANOR2X1_108 [B_3_ B_2_bF$buf1_] _603_ d_lut_NOR2X1
ANAND3X1_73 [_332_ _592_ _603_] _614_ d_lut_NAND3X1
AAOI21X1_57 [_582_ _528_ _614_] _625_ d_lut_AOI21X1
AOAI21X1_162 [A_7_ _387__bF$buf3 _528_] _635_ d_lut_OAI21X1
ANAND2X1_98 [_560_ _635_] _646_ d_lut_NAND2X1
ANAND3X1_74 [_582_ _646_ _625_] _657_ d_lut_NAND3X1
AINVX2_11 [_657_] _668_ d_lut_INVX2
ANOR2X1_109 [B_4_ _365_] _679_ d_lut_NOR2X1
AINVX1_95 [_614_] _689_ d_lut_INVX1
AOAI21X1_163 [_539_ _560_ _528_] _700_ d_lut_OAI21X1
ANAND2X1_99 [_689_ _700_] _711_ d_lut_NAND2X1
ANAND3X1_75 [A_7_ _518_ _711_] _722_ d_lut_NAND3X1
ANAND3X1_76 [B_0_ _689_ _700_] _733_ d_lut_NAND3X1
ANAND3X1_77 [A_6_ _387__bF$buf2 _733_] _744_ d_lut_NAND3X1
ANAND2X1_100 [A_6_ _733_] _754_ d_lut_NAND2X1
ANAND2X1_101 [B_1_bF$buf2_ _754_] _765_ d_lut_NAND2X1
ANOR2X1_110 [A_5_ _299__bF$buf3] _776_ d_lut_NOR2X1
AINVX1_96 [_776_] _787_ d_lut_INVX1
ANAND3X1_78 [_744_ _787_ _765_] _798_ d_lut_NAND3X1
ANAND3X1_79 [B_2_bF$buf0_ _744_ _798_] _806_ d_lut_NAND3X1
AAOI21X1_58 [_733_ A_6_ _387__bF$buf1] _807_ d_lut_AOI21X1
AOAI21X1_164 [_776_ _807_ _744_] _808_ d_lut_OAI21X1
ANAND2X1_102 [_431_ _679_] _809_ d_lut_NAND2X1
AAOI21X1_59 [_808_ _486__bF$buf0 _809_] _810_ d_lut_AOI21X1
AAOI22X1_17 [_657_ _722_ _806_ _810_] _811_ d_lut_AOI22X1
AINVX1_97 [_811_] _812_ d_lut_INVX1
ANAND2X1_103 [_431_ _811_] _813_ d_lut_NAND2X1
AINVX1_98 [_813_] _814_ d_lut_INVX1
AINVX1_99 [_754_] _815_ d_lut_INVX1
AAOI21X1_60 [_657_ _722_ B_2_bF$buf3_] _816_ d_lut_AOI21X1
ANAND3X1_80 [B_2_bF$buf2_ _722_ _657_] _817_ d_lut_NAND3X1
AAOI21X1_61 [_808_ _817_ _816_] _818_ d_lut_AOI21X1
AOAI21X1_165 [_809_ _818_ _815_] _819_ d_lut_OAI21X1
AINVX1_100 [_809_] _820_ d_lut_INVX1
ANAND2X1_104 [_722_ _657_] _1_ d_lut_NAND2X1
ANAND2X1_105 [_486__bF$buf3 _1_] _2_ d_lut_NAND2X1
ANAND2X1_106 [_817_ _808_] _3_ d_lut_NAND2X1
ANAND2X1_107 [_2_ _3_] _4_ d_lut_NAND2X1
AINVX1_101 [_744_] _5_ d_lut_INVX1
AOAI21X1_166 [_807_ _5_ _776_] _6_ d_lut_OAI21X1
AAND2X2_17 [_6_ _798_] _7_ d_lut_AND2X2
ANAND3X1_81 [_820_ _4_ _7_] _8_ d_lut_NAND3X1
AAOI21X1_62 [_8_ _819_ B_2_bF$buf1_] _9_ d_lut_AOI21X1
AXOR2X1_30 [_811_ _431_] _10_ d_lut_XOR2X1
AAOI21X1_63 [_10_ _9_ _814_] _11_ d_lut_AOI21X1
ANAND2X1_108 [_798_ _6_] _12_ d_lut_NAND2X1
ANAND3X1_82 [_820_ _12_ _4_] _13_ d_lut_NAND3X1
AOAI21X1_167 [_809_ _818_ _754_] _14_ d_lut_OAI21X1
ANAND3X1_83 [_486__bF$buf2 _14_ _13_] _15_ d_lut_NAND3X1
ANAND3X1_84 [B_2_bF$buf0_ _819_ _8_] _16_ d_lut_NAND3X1
ANAND3X1_85 [_15_ _16_ _10_] _17_ d_lut_NAND3X1
ANOR2X1_111 [_299__bF$buf2 _809_] _18_ d_lut_NOR2X1
AINVX1_102 [_18_] _19_ d_lut_INVX1
AOAI21X1_168 [_19_ _818_ A_5_] _20_ d_lut_OAI21X1
AINVX2_12 [A_5_] _21_ d_lut_INVX2
ANAND3X1_86 [_21_ _18_ _4_] _22_ d_lut_NAND3X1
AAOI21X1_64 [_22_ _20_ B_1_bF$buf1_] _23_ d_lut_AOI21X1
ANAND3X1_87 [B_1_bF$buf0_ _20_ _22_] _24_ d_lut_NAND3X1
ANOR2X1_112 [A_4_ _299__bF$buf1] _25_ d_lut_NOR2X1
AINVX1_103 [_25_] _26_ d_lut_INVX1
AAOI21X1_65 [_24_ _26_ _23_] _27_ d_lut_AOI21X1
AOAI21X1_169 [_27_ _17_ _11_] _28_ d_lut_OAI21X1
AAOI21X1_66 [_28_ _679_ _812_] _29_ d_lut_AOI21X1
AOAI21X1_170 [_668_ _29_ _376_] _30_ d_lut_OAI21X1
ANOR3X1_1 [_376_ _668_ _29_] _31_ d_lut_NOR3X1
AINVX2_13 [_679_] _32_ d_lut_INVX2
AAND2X2_18 [_16_ _15_] _33_ d_lut_AND2X2
ANAND2X1_109 [_299__bF$buf0 _21_] _34_ d_lut_NAND2X1
ANOR2X1_113 [_299__bF$buf3 _21_] _35_ d_lut_NOR2X1
AINVX1_104 [_35_] _36_ d_lut_INVX1
AAND2X2_19 [_36_ _34_] _37_ d_lut_AND2X2
AINVX1_105 [_37_] _38_ d_lut_INVX1
ANAND3X1_88 [_820_ _38_ _4_] _39_ d_lut_NAND3X1
AOAI21X1_171 [_809_ _818_ _21_] _40_ d_lut_OAI21X1
ANAND3X1_89 [_387__bF$buf0 _40_ _39_] _41_ d_lut_NAND3X1
AAOI21X1_67 [_39_ _40_ _387__bF$buf3] _42_ d_lut_AOI21X1
AOAI21X1_172 [_25_ _42_ _41_] _43_ d_lut_OAI21X1
ANAND3X1_90 [_10_ _33_ _43_] _44_ d_lut_NAND3X1
AAOI21X1_68 [_44_ _11_ _32_] _45_ d_lut_AOI21X1
ANAND2X1_110 [_15_ _16_] _46_ d_lut_NAND2X1
ANOR2X1_114 [_46_ _27_] _47_ d_lut_NOR2X1
ANOR2X1_115 [_33_ _43_] _48_ d_lut_NOR2X1
AOAI21X1_173 [_47_ _48_ _45_] _49_ d_lut_OAI21X1
ANAND2X1_111 [_820_ _4_] _50_ d_lut_NAND2X1
AOAI21X1_174 [_12_ _50_ _819_] _51_ d_lut_OAI21X1
AINVX1_106 [_51_] _52_ d_lut_INVX1
AXOR2X1_31 [_811_ B_3_] _53_ d_lut_XOR2X1
AOAI21X1_175 [_15_ _53_ _813_] _54_ d_lut_OAI21X1
ANOR2X1_116 [_53_ _46_] _55_ d_lut_NOR2X1
AAOI21X1_69 [_55_ _43_ _54_] _56_ d_lut_AOI21X1
AOAI21X1_176 [_32_ _56_ _52_] _57_ d_lut_OAI21X1
ANAND3X1_91 [_431_ _57_ _49_] _58_ d_lut_NAND3X1
AOAI21X1_177 [_58_ _31_ _30_] _59_ d_lut_OAI21X1
AINVX1_107 [_59_] _60_ d_lut_INVX1
AOAI21X1_178 [_32_ _56_ _811_] _61_ d_lut_OAI21X1
ANAND3X1_92 [_376_ _657_ _61_] _62_ d_lut_NAND3X1
AOAI21X1_179 [_668_ _29_ B_4_] _63_ d_lut_OAI21X1
AXNOR2X1_11 [_43_ _46_] _64_ d_lut_XNOR2X1
ANAND2X1_112 [_64_ _45_] _65_ d_lut_NAND2X1
AOAI21X1_180 [_32_ _56_ _51_] _66_ d_lut_OAI21X1
ANAND3X1_93 [_431_ _65_ _66_] _67_ d_lut_NAND3X1
ANAND3X1_94 [B_3_ _57_ _49_] _68_ d_lut_NAND3X1
AAOI22X1_18 [_62_ _63_ _67_ _68_] _69_ d_lut_AOI22X1
ANAND3X1_95 [_26_ _41_ _24_] _70_ d_lut_NAND3X1
AOAI21X1_181 [_23_ _42_ _25_] _71_ d_lut_OAI21X1
ANAND2X1_113 [_70_ _71_] _72_ d_lut_NAND2X1
ANAND2X1_114 [_72_ _45_] _73_ d_lut_NAND2X1
AOAI21X1_182 [_37_ _50_ _40_] _74_ d_lut_OAI21X1
AOAI21X1_183 [_32_ _56_ _74_] _75_ d_lut_OAI21X1
AAOI21X1_70 [_75_ _73_ _486__bF$buf1] _76_ d_lut_AOI21X1
AINVX1_108 [_76_] _77_ d_lut_INVX1
ANAND3X1_96 [_486__bF$buf0 _73_ _75_] _78_ d_lut_NAND3X1
AINVX2_14 [A_4_] _79_ d_lut_INVX2
ANOR2X1_117 [B_0_ _79_] _80_ d_lut_NOR2X1
ANOR2X1_118 [_25_ _80_] _81_ d_lut_NOR2X1
ANAND3X1_97 [_679_ _81_ _28_] _82_ d_lut_NAND3X1
AOAI21X1_184 [_32_ _56_ _79_] _83_ d_lut_OAI21X1
ANAND3X1_98 [_387__bF$buf2 _82_ _83_] _84_ d_lut_NAND3X1
ANOR2X1_119 [A_3_ _299__bF$buf2] _85_ d_lut_NOR2X1
AINVX2_15 [_85_] _86_ d_lut_INVX2
AOAI21X1_185 [A_4_ _45_ _82_] _87_ d_lut_OAI21X1
ANAND2X1_115 [B_1_bF$buf3_ _87_] _88_ d_lut_NAND2X1
ANAND3X1_99 [_84_ _86_ _88_] _89_ d_lut_NAND3X1
ANAND3X1_100 [_78_ _84_ _89_] _90_ d_lut_NAND3X1
ANAND3X1_101 [_69_ _77_ _90_] _91_ d_lut_NAND3X1
AAOI21X1_71 [_91_ _60_ _365_] _92_ d_lut_AOI21X1
AOAI21X1_186 [_84_ _76_ _78_] _93_ d_lut_OAI21X1
AAOI21X1_72 [_93_ _69_ _59_] _94_ d_lut_AOI21X1
AXOR2X1_32 [_87_ B_1_bF$buf2_] _95_ d_lut_XOR2X1
AINVX1_109 [_74_] _96_ d_lut_INVX1
AOAI21X1_187 [_32_ _56_ _96_] _97_ d_lut_OAI21X1
ANAND3X1_102 [_70_ _71_ _45_] _98_ d_lut_NAND3X1
ANAND3X1_103 [_486__bF$buf3 _97_ _98_] _99_ d_lut_NAND3X1
ANAND3X1_104 [B_2_bF$buf3_ _73_ _75_] _100_ d_lut_NAND3X1
ANAND2X1_116 [_100_ _99_] _101_ d_lut_NAND2X1
ANAND3X1_105 [_101_ _95_ _69_] _102_ d_lut_NAND3X1
AOAI21X1_188 [_85_ _102_ _94_] _103_ d_lut_OAI21X1
AINVX2_16 [A_3_] _104_ d_lut_INVX2
ANAND2X1_117 [_299__bF$buf1 _104_] _105_ d_lut_NAND2X1
ANOR2X1_120 [_299__bF$buf0 _104_] _106_ d_lut_NOR2X1
AINVX1_110 [_106_] _107_ d_lut_INVX1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_A_0_] [A_0_] todig_5v
AA2D4 [a_A_1_] [A_1_] todig_5v
AA2D5 [a_A_2_] [A_2_] todig_5v
AA2D6 [a_A_3_] [A_3_] todig_5v
AA2D7 [a_A_4_] [A_4_] todig_5v
AA2D8 [a_A_5_] [A_5_] todig_5v
AA2D9 [a_A_6_] [A_6_] todig_5v
AA2D10 [a_A_7_] [A_7_] todig_5v
AA2D11 [a_B_0_] [B_0_] todig_5v
AA2D12 [a_B_1_] [B_1_] todig_5v
AA2D13 [a_B_2_] [B_2_] todig_5v
AA2D14 [a_B_3_] [B_3_] todig_5v
AA2D15 [a_B_4_] [B_4_] todig_5v
AA2D16 [a_B_5_] [B_5_] todig_5v
AA2D17 [a_B_6_] [B_6_] todig_5v
AA2D18 [a_B_7_] [B_7_] todig_5v
AA2D19 [a_select_0_] [select_0_] todig_5v
AA2D20 [a_select_1_] [select_1_] todig_5v
AA2D21 [a_select_2_] [select_2_] todig_5v
AA2D22 [a_select_3_] [select_3_] todig_5v
AA2D23 [a_clk] [clk] todig_5v
AD2A1 [ALU_out_0_] [a_ALU_out_0_] toana_5v
AD2A2 [ALU_out_1_] [a_ALU_out_1_] toana_5v
AD2A3 [ALU_out_2_] [a_ALU_out_2_] toana_5v
AD2A4 [ALU_out_3_] [a_ALU_out_3_] toana_5v
AD2A5 [ALU_out_4_] [a_ALU_out_4_] toana_5v
AD2A6 [ALU_out_5_] [a_ALU_out_5_] toana_5v
AD2A7 [ALU_out_6_] [a_ALU_out_6_] toana_5v
AD2A8 [ALU_out_7_] [a_ALU_out_7_] toana_5v
AD2A9 [Carry_out] [a_Carry_out] toana_5v

.ends ALU
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* DFFPOSX1 DS0000
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
.end
