# Generated by Yosys 0.9 (git sha1 1979e0b)

.model ALU
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] select[0] select[1] select[2] select[3] clk
.outputs ALU_out[0] ALU_out[1] ALU_out[2] ALU_out[3] ALU_out[4] ALU_out[5] ALU_out[6] ALU_out[7] Carry_out
.gate BUFX2 A=B[1] Y=B[1_bF$buf3]
.gate BUFX2 A=B[1] Y=B[1_bF$buf2]
.gate BUFX2 A=B[1] Y=B[1_bF$buf1]
.gate BUFX2 A=B[1] Y=B[1_bF$buf0]
.gate BUFX2 A=_299_ Y=_299__bF$buf3
.gate BUFX2 A=_299_ Y=_299__bF$buf2
.gate BUFX2 A=_299_ Y=_299__bF$buf1
.gate BUFX2 A=_299_ Y=_299__bF$buf0
.gate BUFX2 A=_387_ Y=_387__bF$buf3
.gate BUFX2 A=_387_ Y=_387__bF$buf2
.gate BUFX2 A=_387_ Y=_387__bF$buf1
.gate BUFX2 A=_387_ Y=_387__bF$buf0
.gate BUFX2 A=_486_ Y=_486__bF$buf3
.gate BUFX2 A=_486_ Y=_486__bF$buf2
.gate BUFX2 A=_486_ Y=_486__bF$buf1
.gate BUFX2 A=_486_ Y=_486__bF$buf0
.gate BUFX2 A=B[2] Y=B[2_bF$buf3]
.gate BUFX4 A=B[2] Y=B[2_bF$buf2]
.gate BUFX2 A=B[2] Y=B[2_bF$buf1]
.gate BUFX2 A=B[2] Y=B[2_bF$buf0]
.gate NAND2X1 A=_105_ B=_107_ Y=_108_
.gate NAND3X1 A=_354_ B=_108_ C=_103_ Y=_109_
.gate OAI21X1 A=A[3] B=_92_ C=_109_ Y=_110_
.gate OAI21X1 A=_812_ B=_45_ C=_657_ Y=_111_
.gate INVX1 A=_111_ Y=_112_
.gate AOI21X1 A=_103_ B=_354_ C=_112_ Y=_113_
.gate OAI21X1 A=_668_ B=_113_ C=_409_ Y=_114_
.gate NAND2X1 A=_67_ B=_68_ Y=_115_
.gate NAND2X1 A=B[0] B=_679_ Y=_116_
.gate OAI21X1 A=_116_ B=_56_ C=A[4] Y=_117_
.gate INVX1 A=_116_ Y=_118_
.gate NAND3X1 A=_79_ B=_118_ C=_28_ Y=_119_
.gate AOI21X1 A=_117_ B=_119_ C=B[1_bF$buf3] Y=_120_
.gate AOI21X1 A=_86_ B=_88_ C=_120_ Y=_121_
.gate OAI21X1 A=_76_ B=_121_ C=_78_ Y=_122_
.gate NAND2X1 A=_115_ B=_122_ Y=_123_
.gate INVX1 A=_115_ Y=_124_
.gate INVX1 A=_93_ Y=_125_
.gate NAND3X1 A=_86_ B=_101_ C=_95_ Y=_126_
.gate NAND3X1 A=_124_ B=_125_ C=_126_ Y=_127_
.gate NAND2X1 A=_127_ B=_123_ Y=_128_
.gate NAND2X1 A=_92_ B=_128_ Y=_129_
.gate OAI21X1 A=_51_ B=_45_ C=_49_ Y=_130_
.gate AOI21X1 A=_122_ B=_69_ C=_59_ Y=_131_
.gate OAI21X1 A=_365_ B=_131_ C=_130_ Y=_132_
.gate NAND3X1 A=_376_ B=_132_ C=_129_ Y=_133_
.gate OAI21X1 A=_365_ B=_131_ C=_111_ Y=_134_
.gate NAND3X1 A=B[5] B=_657_ C=_134_ Y=_135_
.gate NAND2X1 A=_114_ B=_135_ Y=_136_
.gate OAI21X1 A=_133_ B=_136_ C=_114_ Y=_137_
.gate NAND3X1 A=_123_ B=_127_ C=_92_ Y=_138_
.gate INVX1 A=_130_ Y=_139_
.gate OAI21X1 A=_365_ B=_131_ C=_139_ Y=_140_
.gate NAND3X1 A=B[4] B=_140_ C=_138_ Y=_141_
.gate NAND2X1 A=_133_ B=_141_ Y=_142_
.gate NOR2X1 A=_136_ B=_142_ Y=_143_
.gate OAI21X1 A=_74_ B=_45_ C=_98_ Y=_144_
.gate INVX1 A=_144_ Y=_145_
.gate OAI21X1 A=_365_ B=_131_ C=_145_ Y=_146_
.gate XOR2X1 A=_121_ B=_101_ Y=_147_
.gate NAND2X1 A=_147_ B=_92_ Y=_148_
.gate NAND3X1 A=_431_ B=_146_ C=_148_ Y=_149_
.gate XOR2X1 A=_95_ B=_85_ Y=_150_
.gate NAND3X1 A=_354_ B=_150_ C=_103_ Y=_151_
.gate OAI21X1 A=_365_ B=_131_ C=_87_ Y=_152_
.gate NAND3X1 A=_486__bF$buf3 B=_151_ C=_152_ Y=_153_
.gate OAI21X1 A=_365_ B=_131_ C=_144_ Y=_154_
.gate INVX1 A=_147_ Y=_155_
.gate NAND2X1 A=_155_ B=_92_ Y=_156_
.gate NAND3X1 A=B[3] B=_154_ C=_156_ Y=_157_
.gate NAND2X1 A=_149_ B=_157_ Y=_158_
.gate OAI21X1 A=_153_ B=_158_ C=_149_ Y=_159_
.gate AOI21X1 A=_143_ B=_159_ C=_137_ Y=_160_
.gate OAI21X1 A=_365_ B=_131_ C=_104_ Y=_161_
.gate NAND3X1 A=_387__bF$buf3 B=_109_ C=_161_ Y=_162_
.gate AOI21X1 A=_161_ B=_109_ C=_387__bF$buf2 Y=_163_
.gate NOR2X1 A=A[2] B=_299__bF$buf3 Y=_164_
.gate OAI21X1 A=_164_ B=_163_ C=_162_ Y=_165_
.gate INVX1 A=_87_ Y=_166_
.gate OAI21X1 A=_365_ B=_131_ C=_166_ Y=_167_
.gate XOR2X1 A=_95_ B=_86_ Y=_168_
.gate NAND3X1 A=_354_ B=_168_ C=_103_ Y=_169_
.gate NAND3X1 A=B[2_bF$buf3] B=_169_ C=_167_ Y=_170_
.gate NAND2X1 A=_153_ B=_170_ Y=_171_
.gate NOR2X1 A=_171_ B=_158_ Y=_172_
.gate NAND3X1 A=_165_ B=_172_ C=_143_ Y=_173_
.gate AOI21X1 A=_160_ B=_173_ C=_343_ Y=_174_
.gate NAND2X1 A=B[1_bF$buf2] B=_110_ Y=_175_
.gate NAND2X1 A=_162_ B=_175_ Y=_176_
.gate XOR2X1 A=_176_ B=_164_ Y=_177_
.gate NAND2X1 A=_177_ B=_174_ Y=_178_
.gate OAI21X1 A=_110_ B=_174_ C=_178_ Y=_179_
.gate NAND3X1 A=B[0] B=_354_ C=_103_ Y=_180_
.gate NAND2X1 A=A[3] B=_180_ Y=_181_
.gate NAND2X1 A=_85_ B=_92_ Y=_182_
.gate AOI21X1 A=_181_ B=_182_ C=B[1_bF$buf1] Y=_183_
.gate INVX1 A=_164_ Y=_184_
.gate AOI21X1 A=_175_ B=_184_ C=_183_ Y=_185_
.gate OAI21X1 A=_171_ B=_185_ C=_153_ Y=_186_
.gate AND2X2 A=_149_ B=_157_ Y=_187_
.gate NOR2X1 A=_187_ B=_186_ Y=_188_
.gate AND2X2 A=_186_ B=_187_ Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=_174_ Y=_190_
.gate OAI21X1 A=_144_ B=_92_ C=_148_ Y=_191_
.gate INVX1 A=_149_ Y=_192_
.gate INVX1 A=_153_ Y=_193_
.gate AOI21X1 A=_193_ B=_157_ C=_192_ Y=_194_
.gate NAND3X1 A=_486__bF$buf2 B=_169_ C=_167_ Y=_195_
.gate NAND3X1 A=B[2_bF$buf2] B=_151_ C=_152_ Y=_196_
.gate NAND2X1 A=_195_ B=_196_ Y=_197_
.gate NAND3X1 A=_149_ B=_157_ C=_197_ Y=_198_
.gate OAI21X1 A=_185_ B=_198_ C=_194_ Y=_199_
.gate AOI21X1 A=_199_ B=_143_ C=_137_ Y=_200_
.gate OAI21X1 A=_343_ B=_200_ C=_191_ Y=_201_
.gate AOI21X1 A=_190_ B=_201_ C=_376_ Y=_202_
.gate INVX1 A=_137_ Y=_203_
.gate NAND2X1 A=_159_ B=_143_ Y=_204_
.gate NAND3X1 A=_203_ B=_204_ C=_173_ Y=_205_
.gate XOR2X1 A=_165_ B=_197_ Y=_206_
.gate INVX1 A=_206_ Y=_207_
.gate NAND3X1 A=_332_ B=_207_ C=_205_ Y=_208_
.gate OAI21X1 A=_166_ B=_92_ C=_151_ Y=_209_
.gate OAI21X1 A=_343_ B=_200_ C=_209_ Y=_210_
.gate NAND3X1 A=_431_ B=_208_ C=_210_ Y=_212_
.gate NAND3X1 A=_376_ B=_201_ C=_190_ Y=_213_
.gate OAI21X1 A=_212_ B=_202_ C=_213_ Y=_214_
.gate NAND3X1 A=_197_ B=_187_ C=_165_ Y=_215_
.gate AOI21X1 A=_215_ B=_194_ C=_142_ Y=_216_
.gate NAND3X1 A=_142_ B=_194_ C=_215_ Y=_217_
.gate INVX1 A=_217_ Y=_218_
.gate OAI21X1 A=_216_ B=_218_ C=_174_ Y=_219_
.gate OAI21X1 A=_139_ B=_92_ C=_129_ Y=_220_
.gate OAI21X1 A=_343_ B=_200_ C=_220_ Y=_221_
.gate NAND3X1 A=_409_ B=_221_ C=_219_ Y=_223_
.gate OAI21X1 A=_112_ B=_92_ C=_657_ Y=_224_
.gate INVX1 A=_224_ Y=_225_
.gate AOI21X1 A=_205_ B=_332_ C=_225_ Y=_226_
.gate OAI21X1 A=_668_ B=_226_ C=_398_ Y=_227_
.gate OAI21X1 A=_343_ B=_200_ C=_224_ Y=_228_
.gate NAND3X1 A=B[6] B=_657_ C=_228_ Y=_229_
.gate NAND2X1 A=_229_ B=_227_ Y=_230_
.gate OAI21X1 A=_223_ B=_230_ C=_227_ Y=_231_
.gate INVX1 A=_216_ Y=_232_
.gate NAND3X1 A=_232_ B=_217_ C=_174_ Y=_234_
.gate INVX1 A=_220_ Y=_235_
.gate OAI21X1 A=_343_ B=_200_ C=_235_ Y=_236_
.gate NAND3X1 A=B[5] B=_236_ C=_234_ Y=_237_
.gate NAND2X1 A=_223_ B=_237_ Y=_238_
.gate NOR2X1 A=_230_ B=_238_ Y=_239_
.gate AOI21X1 A=_239_ B=_214_ C=_231_ Y=_240_
.gate INVX1 A=_110_ Y=_241_
.gate OAI21X1 A=_343_ B=_200_ C=_241_ Y=_242_
.gate AOI21X1 A=_178_ B=_242_ C=B[2_bF$buf1] Y=_243_
.gate INVX1 A=_243_ Y=_245_
.gate NAND3X1 A=B[2_bF$buf0] B=_242_ C=_178_ Y=_246_
.gate INVX2 A=A[2] Y=_247_
.gate NOR2X1 A=B[0] B=_247_ Y=_248_
.gate NOR2X1 A=_164_ B=_248_ Y=_249_
.gate NAND3X1 A=_332_ B=_249_ C=_205_ Y=_250_
.gate OAI21X1 A=_343_ B=_200_ C=_247_ Y=_251_
.gate NAND3X1 A=_387__bF$buf1 B=_250_ C=_251_ Y=_252_
.gate NOR2X1 A=A[1] B=_299__bF$buf2 Y=_253_
.gate AOI21X1 A=_251_ B=_250_ C=_387__bF$buf0 Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=_252_ Y=_256_
.gate NAND2X1 A=_246_ B=_256_ Y=_257_
.gate NAND2X1 A=_245_ B=_257_ Y=_258_
.gate NAND3X1 A=_332_ B=_206_ C=_205_ Y=_259_
.gate INVX1 A=_209_ Y=_260_
.gate OAI21X1 A=_343_ B=_200_ C=_260_ Y=_261_
.gate NAND3X1 A=B[3] B=_259_ C=_261_ Y=_262_
.gate NAND2X1 A=_212_ B=_262_ Y=_263_
.gate NAND2X1 A=_201_ B=_190_ Y=_264_
.gate NAND2X1 A=B[4] B=_264_ Y=_265_
.gate NAND2X1 A=_213_ B=_265_ Y=_267_
.gate NOR2X1 A=_263_ B=_267_ Y=_268_
.gate NAND3X1 A=_268_ B=_239_ C=_258_ Y=_269_
.gate AOI21X1 A=_269_ B=_240_ C=B[7] Y=_270_
.gate AOI21X1 A=_256_ B=_246_ C=_243_ Y=_271_
.gate AND2X2 A=_212_ B=_262_ Y=_272_
.gate INVX1 A=_213_ Y=_273_
.gate NOR2X1 A=_202_ B=_273_ Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_239_ Y=_275_
.gate OAI21X1 A=_271_ B=_275_ C=_240_ Y=_276_
.gate NAND2X1 A=_246_ B=_245_ Y=_278_
.gate XOR2X1 A=_278_ B=_256_ Y=_279_
.gate NAND3X1 A=_464_ B=_279_ C=_276_ Y=_280_
.gate OAI21X1 A=_179_ B=_270_ C=_280_ Y=_281_
.gate OAI21X1 A=B[3] B=_281_ C=_321_ Y=_282_
.gate NAND2X1 A=B[3] B=_281_ Y=_283_
.gate OAI21X1 A=A[2] B=_174_ C=_250_ Y=_284_
.gate INVX1 A=_284_ Y=_285_
.gate INVX1 A=_253_ Y=_286_
.gate NAND2X1 A=B[1_bF$buf0] B=_284_ Y=_287_
.gate NAND3X1 A=_252_ B=_286_ C=_287_ Y=_289_
.gate INVX1 A=_252_ Y=_290_
.gate OAI21X1 A=_254_ B=_290_ C=_253_ Y=_291_
.gate NAND2X1 A=_289_ B=_291_ Y=_292_
.gate NAND3X1 A=_464_ B=_292_ C=_276_ Y=_293_
.gate OAI21X1 A=_285_ B=_270_ C=_293_ Y=_294_
.gate NAND2X1 A=B[2_bF$buf3] B=_294_ Y=_295_
.gate INVX1 A=_292_ Y=_296_
.gate NAND3X1 A=_464_ B=_296_ C=_276_ Y=_297_
.gate OAI21X1 A=_284_ B=_270_ C=_297_ Y=_298_
.gate NAND2X1 A=_464_ B=_276_ Y=_300_
.gate OAI21X1 A=_299__bF$buf1 B=_300_ C=A[1] Y=_301_
.gate NOR2X1 A=B[1_bF$buf3] B=_310_ Y=_302_
.gate AOI21X1 A=_270_ B=_253_ C=_302_ Y=_303_
.gate AOI22X1 A=_298_ B=_486__bF$buf1 C=_301_ D=_303_ Y=_304_
.gate NAND3X1 A=_283_ B=_295_ C=_304_ Y=_305_
.gate INVX1 A=_179_ Y=_306_
.gate INVX1 A=_212_ Y=_307_
.gate AOI21X1 A=_265_ B=_307_ C=_273_ Y=_308_
.gate INVX1 A=_223_ Y=_309_
.gate INVX1 A=_227_ Y=_311_
.gate AOI21X1 A=_309_ B=_229_ C=_311_ Y=_312_
.gate AND2X2 A=_237_ B=_223_ Y=_313_
.gate AND2X2 A=_227_ B=_229_ Y=_314_
.gate NAND2X1 A=_314_ B=_313_ Y=_315_
.gate OAI21X1 A=_308_ B=_315_ C=_312_ Y=_316_
.gate NAND3X1 A=_213_ B=_265_ C=_272_ Y=_317_
.gate NOR2X1 A=_317_ B=_315_ Y=_318_
.gate AOI21X1 A=_318_ B=_258_ C=_316_ Y=_319_
.gate OAI21X1 A=B[7] B=_319_ C=_306_ Y=_320_
.gate NAND3X1 A=_431_ B=_280_ C=_320_ Y=_322_
.gate INVX1 A=_322_ Y=_323_
.gate NOR2X1 A=B[2_bF$buf2] B=_294_ Y=_324_
.gate AOI21X1 A=_324_ B=_283_ C=_323_ Y=_325_
.gate OAI21X1 A=_282_ B=_305_ C=_325_ Y=_326_
.gate OAI21X1 A=_225_ B=_174_ C=_657_ Y=_327_
.gate AOI21X1 A=_300_ B=_327_ C=_668_ Y=_328_
.gate NOR2X1 A=B[7] B=_328_ Y=_329_
.gate NAND3X1 A=_219_ B=_221_ C=_300_ Y=_330_
.gate OAI21X1 A=_317_ B=_271_ C=_308_ Y=_331_
.gate NAND2X1 A=_313_ B=_331_ Y=_333_
.gate NAND2X1 A=_268_ B=_258_ Y=_334_
.gate NAND3X1 A=_238_ B=_308_ C=_334_ Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_270_ Y=_336_
.gate AOI21X1 A=_330_ B=_336_ C=B[6] Y=_337_
.gate OAI21X1 A=_668_ B=_226_ C=B[7] Y=_338_
.gate OAI21X1 A=B[7] B=_319_ C=_327_ Y=_339_
.gate NAND3X1 A=_464_ B=_657_ C=_339_ Y=_340_
.gate NAND2X1 A=_338_ B=_340_ Y=_341_
.gate AOI21X1 A=_341_ B=_337_ C=_329_ Y=_342_
.gate NAND2X1 A=_333_ B=_335_ Y=_344_
.gate NAND2X1 A=_270_ B=_344_ Y=_345_
.gate NAND3X1 A=_234_ B=_236_ C=_300_ Y=_346_
.gate NAND3X1 A=_398_ B=_346_ C=_345_ Y=_347_
.gate NAND3X1 A=B[6] B=_336_ C=_330_ Y=_348_
.gate NAND3X1 A=_348_ B=_347_ C=_341_ Y=_349_
.gate INVX1 A=_264_ Y=_350_
.gate OAI21X1 A=B[7] B=_319_ C=_350_ Y=_351_
.gate OAI21X1 A=_263_ B=_271_ C=_212_ Y=_352_
.gate NOR2X1 A=_267_ B=_352_ Y=_353_
.gate NAND3X1 A=_245_ B=_252_ C=_289_ Y=_355_
.gate NAND3X1 A=_246_ B=_272_ C=_355_ Y=_356_
.gate AOI21X1 A=_356_ B=_212_ C=_274_ Y=_357_
.gate OAI21X1 A=_353_ B=_357_ C=_270_ Y=_358_
.gate AOI21X1 A=_358_ B=_351_ C=B[5] Y=_359_
.gate NAND3X1 A=B[5] B=_351_ C=_358_ Y=_360_
.gate OAI21X1 A=_260_ B=_174_ C=_208_ Y=_361_
.gate INVX1 A=_361_ Y=_362_
.gate OAI21X1 A=B[7] B=_319_ C=_362_ Y=_363_
.gate NAND2X1 A=_263_ B=_271_ Y=_364_
.gate NAND2X1 A=_356_ B=_364_ Y=_366_
.gate INVX1 A=_366_ Y=_367_
.gate NAND2X1 A=_367_ B=_270_ Y=_368_
.gate AOI21X1 A=_368_ B=_363_ C=B[4] Y=_369_
.gate AOI21X1 A=_360_ B=_369_ C=_359_ Y=_370_
.gate OAI21X1 A=_370_ B=_349_ C=_342_ Y=_371_
.gate OAI21X1 A=B[7] B=_319_ C=_264_ Y=_372_
.gate AOI21X1 A=_356_ B=_212_ C=_267_ Y=_373_
.gate NOR2X1 A=_274_ B=_352_ Y=_374_
.gate OAI21X1 A=_373_ B=_374_ C=_270_ Y=_375_
.gate AOI21X1 A=_375_ B=_372_ C=B[5] Y=_377_
.gate AOI21X1 A=_358_ B=_351_ C=_409_ Y=_378_
.gate NAND2X1 A=_366_ B=_270_ Y=_379_
.gate OAI21X1 A=B[7] B=_319_ C=_361_ Y=_380_
.gate AOI21X1 A=_379_ B=_380_ C=B[4] Y=_381_
.gate AOI21X1 A=_368_ B=_363_ C=_376_ Y=_382_
.gate OAI22X1 A=_381_ B=_382_ C=_377_ D=_378_ Y=_383_
.gate NOR2X1 A=_383_ B=_349_ Y=_384_
.gate AOI21X1 A=_384_ B=_326_ C=_371_ Y=_385_
.gate OAI21X1 A=B[7] B=A[7] C=_338_ Y=_386_
.gate INVX1 A=_386_ Y=_388_
.gate INVX2 A=A[6] Y=_389_
.gate NOR2X1 A=B[6] B=_389_ Y=_390_
.gate AOI22X1 A=_464_ B=A[7] C=_386_ D=_390_ Y=_391_
.gate NOR2X1 A=_398_ B=_389_ Y=_392_
.gate NOR2X1 A=B[6] B=A[6] Y=_393_
.gate INVX2 A=A[1] Y=_394_
.gate NOR2X1 A=_387__bF$buf3 B=_394_ Y=_395_
.gate NOR2X1 A=B[1_bF$buf2] B=A[1] Y=_396_
.gate NOR2X1 A=_396_ B=_395_ Y=_397_
.gate INVX1 A=_397_ Y=_399_
.gate OAI21X1 A=_299__bF$buf0 B=A[0] C=_399_ Y=_400_
.gate OAI21X1 A=B[1_bF$buf1] B=_394_ C=_400_ Y=_401_
.gate NOR2X1 A=_486__bF$buf0 B=_247_ Y=_402_
.gate NOR2X1 A=B[2_bF$buf1] B=A[2] Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=_401_ Y=_404_
.gate OAI21X1 A=B[2_bF$buf0] B=_247_ C=_404_ Y=_405_
.gate OAI21X1 A=_431_ B=A[3] C=_405_ Y=_406_
.gate OAI21X1 A=B[3] B=_104_ C=_406_ Y=_407_
.gate NOR2X1 A=_376_ B=_79_ Y=_408_
.gate NOR2X1 A=B[4] B=A[4] Y=_410_
.gate OAI21X1 A=_408_ B=_410_ C=_407_ Y=_411_
.gate OAI21X1 A=B[4] B=_79_ C=_411_ Y=_412_
.gate OAI21X1 A=_409_ B=A[5] C=_412_ Y=_413_
.gate OAI21X1 A=B[5] B=_21_ C=_413_ Y=_414_
.gate OAI21X1 A=_392_ B=_393_ C=_414_ Y=_415_
.gate OAI21X1 A=_415_ B=_388_ C=_391_ Y=_416_
.gate NOR2X1 A=select[0] B=_233_ Y=_417_
.gate INVX1 A=select[3] Y=_418_
.gate INVX1 A=select[2] Y=_419_
.gate NOR2X1 A=_418_ B=_419_ Y=_421_
.gate NAND2X1 A=_417_ B=_421_ Y=_422_
.gate NOR2X1 A=_431_ B=_104_ Y=_423_
.gate NOR2X1 A=B[3] B=A[3] Y=_424_
.gate NOR2X1 A=_424_ B=_423_ Y=_425_
.gate INVX1 A=_425_ Y=_426_
.gate INVX2 A=A[0] Y=_427_
.gate NOR2X1 A=_299__bF$buf3 B=_427_ Y=_428_
.gate NOR2X1 A=B[0] B=A[0] Y=_429_
.gate NOR2X1 A=_429_ B=_428_ Y=_430_
.gate INVX1 A=_430_ Y=_432_
.gate NAND3X1 A=_399_ B=_426_ C=_432_ Y=_433_
.gate NOR2X1 A=_393_ B=_392_ Y=_434_
.gate INVX1 A=_434_ Y=_435_
.gate NOR2X1 A=_410_ B=_408_ Y=_436_
.gate INVX2 A=_436_ Y=_437_
.gate NOR2X1 A=_403_ B=_402_ Y=_438_
.gate NOR2X1 A=_409_ B=_21_ Y=_439_
.gate NOR2X1 A=B[5] B=A[5] Y=_440_
.gate NOR2X1 A=_440_ B=_439_ Y=_441_
.gate NOR2X1 A=_438_ B=_441_ Y=_443_
.gate NAND3X1 A=_435_ B=_437_ C=_443_ Y=_444_
.gate NOR2X1 A=_433_ B=_444_ Y=_445_
.gate AOI21X1 A=_386_ B=_445_ C=_422_ Y=_446_
.gate INVX1 A=_338_ Y=_447_
.gate NOR2X1 A=B[7] B=A[7] Y=_448_
.gate OAI21X1 A=_448_ B=_447_ C=_445_ Y=_449_
.gate NAND2X1 A=_255_ B=_421_ Y=_450_
.gate INVX1 A=_428_ Y=_451_
.gate NOR2X1 A=select[2] B=_418_ Y=_452_
.gate INVX1 A=_452_ Y=_454_
.gate NOR2X1 A=_454_ B=_266_ Y=_455_
.gate INVX1 A=_455_ Y=_456_
.gate INVX1 A=_417_ Y=_457_
.gate NOR2X1 A=_457_ B=_454_ Y=_458_
.gate NOR2X1 A=select[1] B=_244_ Y=_459_
.gate INVX2 A=_459_ Y=_460_
.gate NOR2X1 A=select[1] B=select[0] Y=_461_
.gate INVX1 A=_461_ Y=_462_
.gate NOR2X1 A=_222_ B=_462_ Y=_463_
.gate INVX1 A=_463_ Y=_465_
.gate OAI21X1 A=_222_ B=_460_ C=_465_ Y=_466_
.gate NOR2X1 A=_458_ B=_466_ Y=_467_
.gate OAI21X1 A=_429_ B=_467_ C=_456_ Y=_468_
.gate NOR2X1 A=_222_ B=_457_ Y=_469_
.gate NOR2X1 A=_462_ B=_454_ Y=_470_
.gate OAI21X1 A=_469_ B=_470_ C=_428_ Y=_471_
.gate INVX1 A=_421_ Y=_472_
.gate NOR2X1 A=_462_ B=_472_ Y=_473_
.gate INVX1 A=_473_ Y=_474_
.gate OAI21X1 A=_472_ B=_460_ C=_474_ Y=_476_
.gate NOR2X1 A=select[3] B=_419_ Y=_477_
.gate NAND2X1 A=select[0] B=_477_ Y=_478_
.gate INVX1 A=_478_ Y=_479_
.gate AOI22X1 A=A[1] B=_479_ C=_476_ D=_432_ Y=_480_
.gate INVX1 A=_429_ Y=_481_
.gate INVX1 A=_477_ Y=_482_
.gate NOR2X1 A=_457_ B=_482_ Y=_483_
.gate NOR2X1 A=_454_ B=_460_ Y=_484_
.gate AOI22X1 A=_483_ B=A[7] C=_481_ D=_484_ Y=_485_
.gate NAND3X1 A=_471_ B=_485_ C=_480_ Y=_487_
.gate AOI21X1 A=_451_ B=_468_ C=_487_ Y=_488_
.gate OAI21X1 A=_450_ B=_449_ C=_488_ Y=_489_
.gate AOI21X1 A=_416_ B=_446_ C=_489_ Y=_490_
.gate OAI21X1 A=_288_ B=_385_ C=_490_ Y=_0_[0]
.gate XOR2X1 A=_397_ B=_428_ Y=_491_
.gate NAND2X1 A=_463_ B=_491_ Y=_492_
.gate OAI21X1 A=_474_ B=_491_ C=_492_ Y=_493_
.gate INVX1 A=_395_ Y=_494_
.gate NOR2X1 A=_494_ B=_451_ Y=_495_
.gate NAND2X1 A=B[0] B=A[1] Y=_497_
.gate OAI21X1 A=_427_ B=_387__bF$buf2 C=_497_ Y=_498_
.gate NAND2X1 A=_498_ B=_469_ Y=_499_
.gate NOR2X1 A=select[0] B=_482_ Y=_500_
.gate NAND2X1 A=A[0] B=_500_ Y=_501_
.gate OAI21X1 A=_247_ B=_478_ C=_501_ Y=_502_
.gate INVX1 A=_470_ Y=_503_
.gate OAI21X1 A=B[1_bF$buf0] B=A[1] C=_484_ Y=_504_
.gate OAI21X1 A=_494_ B=_503_ C=_504_ Y=_505_
.gate NOR2X1 A=_502_ B=_505_ Y=_506_
.gate OAI21X1 A=_495_ B=_499_ C=_506_ Y=_508_
.gate NOR2X1 A=_460_ B=_472_ Y=_509_
.gate INVX1 A=_509_ Y=_510_
.gate NOR2X1 A=_222_ B=_460_ Y=_511_
.gate NAND2X1 A=_310_ B=_397_ Y=_512_
.gate AND2X2 A=_400_ B=_512_ Y=_513_
.gate INVX2 A=_458_ Y=_514_
.gate OAI21X1 A=_396_ B=_514_ C=_456_ Y=_515_
.gate AOI22X1 A=_494_ B=_515_ C=_513_ D=_511_ Y=_516_
.gate OAI21X1 A=_397_ B=_510_ C=_516_ Y=_517_
.gate OR2X2 A=_517_ B=_508_ Y=_519_
.gate NOR2X1 A=_493_ B=_519_ Y=_520_
.gate OAI21X1 A=_288_ B=_300_ C=_520_ Y=_0_[1]
.gate INVX1 A=_174_ Y=_521_
.gate OAI21X1 A=_396_ B=_451_ C=_494_ Y=_522_
.gate XOR2X1 A=_522_ B=_438_ Y=_523_
.gate INVX1 A=_438_ Y=_524_
.gate NAND2X1 A=_211_ B=_459_ Y=_525_
.gate OAI21X1 A=_525_ B=_401_ C=_510_ Y=_526_
.gate AOI22X1 A=_463_ B=_523_ C=_526_ D=_524_ Y=_527_
.gate OAI21X1 A=_474_ B=_523_ C=_527_ Y=_529_
.gate NAND2X1 A=A[0] B=B[2_bF$buf3] Y=_530_
.gate NAND2X1 A=B[0] B=A[2] Y=_531_
.gate OAI21X1 A=_387__bF$buf1 B=_394_ C=_531_ Y=_532_
.gate NAND2X1 A=A[2] B=B[1_bF$buf3] Y=_533_
.gate OAI21X1 A=_497_ B=_533_ C=_532_ Y=_534_
.gate OR2X2 A=_534_ B=_530_ Y=_535_
.gate OAI21X1 A=_427_ B=_486__bF$buf3 C=_534_ Y=_536_
.gate AND2X2 A=_535_ B=_536_ Y=_537_
.gate NAND2X1 A=_495_ B=_537_ Y=_538_
.gate INVX1 A=_538_ Y=_540_
.gate OAI21X1 A=_495_ B=_537_ C=_469_ Y=_541_
.gate NAND2X1 A=_511_ B=_401_ Y=_542_
.gate OAI21X1 A=_457_ B=_454_ C=_542_ Y=_543_
.gate NOR2X1 A=_104_ B=_478_ Y=_544_
.gate AOI21X1 A=_402_ B=_470_ C=_544_ Y=_545_
.gate OAI21X1 A=B[2_bF$buf2] B=A[2] C=_484_ Y=_546_
.gate INVX1 A=_402_ Y=_547_
.gate AOI22X1 A=_500_ B=A[1] C=_547_ D=_455_ Y=_548_
.gate NAND3X1 A=_546_ B=_545_ C=_548_ Y=_549_
.gate AOI21X1 A=_543_ B=_438_ C=_549_ Y=_551_
.gate OAI21X1 A=_540_ B=_541_ C=_551_ Y=_552_
.gate NOR2X1 A=_529_ B=_552_ Y=_553_
.gate OAI21X1 A=_288_ B=_521_ C=_553_ Y=_0_[2]
.gate AOI21X1 A=_522_ B=_438_ C=_402_ Y=_554_
.gate XOR2X1 A=_554_ B=_425_ Y=_555_
.gate NAND2X1 A=A[2] B=_500_ Y=_556_
.gate OAI21X1 A=_79_ B=_478_ C=_556_ Y=_557_
.gate XOR2X1 A=_405_ B=_426_ Y=_558_
.gate NAND2X1 A=_511_ B=_558_ Y=_559_
.gate NOR2X1 A=_427_ B=_431_ Y=_561_
.gate OAI21X1 A=_494_ B=_531_ C=_535_ Y=_562_
.gate OAI21X1 A=_299__bF$buf2 B=_104_ C=_533_ Y=_563_
.gate NAND2X1 A=A[3] B=B[1_bF$buf2] Y=_564_
.gate OAI21X1 A=_531_ B=_564_ C=_563_ Y=_565_
.gate INVX1 A=_565_ Y=_566_
.gate NAND3X1 A=B[2_bF$buf1] B=A[1] C=_566_ Y=_567_
.gate OAI21X1 A=_486__bF$buf2 B=_394_ C=_565_ Y=_568_
.gate AND2X2 A=_567_ B=_568_ Y=_569_
.gate NAND2X1 A=_562_ B=_569_ Y=_570_
.gate INVX1 A=_570_ Y=_572_
.gate NOR2X1 A=_562_ B=_569_ Y=_573_
.gate NOR2X1 A=_573_ B=_572_ Y=_574_
.gate XOR2X1 A=_574_ B=_561_ Y=_575_
.gate OAI21X1 A=_540_ B=_575_ C=_469_ Y=_576_
.gate AOI21X1 A=_540_ B=_575_ C=_576_ Y=_577_
.gate AOI21X1 A=_92_ B=_277_ C=_577_ Y=_578_
.gate NAND2X1 A=_559_ B=_578_ Y=_579_
.gate OR2X2 A=_579_ B=_557_ Y=_580_
.gate INVX1 A=_423_ Y=_581_
.gate AOI22X1 A=_455_ B=_581_ C=_425_ D=_458_ Y=_583_
.gate INVX1 A=_424_ Y=_584_
.gate AOI22X1 A=_470_ B=_423_ C=_584_ D=_484_ Y=_585_
.gate AOI22X1 A=_426_ B=_509_ C=_555_ D=_473_ Y=_586_
.gate NAND3X1 A=_583_ B=_585_ C=_586_ Y=_587_
.gate NOR2X1 A=_587_ B=_580_ Y=_588_
.gate OAI21X1 A=_465_ B=_555_ C=_588_ Y=_0_[3]
.gate OAI21X1 A=_424_ B=_554_ C=_581_ Y=_589_
.gate XOR2X1 A=_589_ B=_437_ Y=_590_
.gate AOI21X1 A=_407_ B=_437_ C=_525_ Y=_591_
.gate OAI21X1 A=_407_ B=_437_ C=_591_ Y=_593_
.gate AOI22X1 A=A[5] B=_479_ C=_500_ D=A[3] Y=_594_
.gate NAND2X1 A=_540_ B=_575_ Y=_595_
.gate INVX1 A=_561_ Y=_596_
.gate OAI21X1 A=_596_ B=_573_ C=_570_ Y=_597_
.gate OAI22X1 A=_427_ B=_376_ C=_431_ D=_394_ Y=_598_
.gate NOR2X1 A=_376_ B=_394_ Y=_599_
.gate INVX1 A=_599_ Y=_600_
.gate OAI21X1 A=_596_ B=_600_ C=_598_ Y=_601_
.gate OAI21X1 A=_107_ B=_533_ C=_567_ Y=_602_
.gate OAI21X1 A=_299__bF$buf1 B=_79_ C=_564_ Y=_604_
.gate NAND2X1 A=A[4] B=B[1_bF$buf1] Y=_605_
.gate OAI21X1 A=_605_ B=_107_ C=_604_ Y=_606_
.gate OAI21X1 A=_486__bF$buf1 B=_247_ C=_606_ Y=_607_
.gate OR2X2 A=_606_ B=_547_ Y=_608_
.gate AND2X2 A=_608_ B=_607_ Y=_609_
.gate NAND2X1 A=_602_ B=_609_ Y=_610_
.gate INVX1 A=_610_ Y=_611_
.gate NOR2X1 A=_602_ B=_609_ Y=_612_
.gate NOR2X1 A=_612_ B=_611_ Y=_613_
.gate XNOR2X1 A=_613_ B=_601_ Y=_615_
.gate XNOR2X1 A=_615_ B=_597_ Y=_616_
.gate NOR2X1 A=_595_ B=_616_ Y=_617_
.gate INVX1 A=_617_ Y=_618_
.gate INVX1 A=_469_ Y=_619_
.gate AOI21X1 A=_616_ B=_595_ C=_619_ Y=_620_
.gate AOI22X1 A=_618_ B=_620_ C=_45_ D=_277_ Y=_621_
.gate NAND3X1 A=_593_ B=_594_ C=_621_ Y=_622_
.gate INVX1 A=_410_ Y=_623_
.gate AOI22X1 A=_470_ B=_408_ C=_623_ D=_484_ Y=_624_
.gate OAI21X1 A=_410_ B=_514_ C=_456_ Y=_626_
.gate OAI21X1 A=_376_ B=_79_ C=_626_ Y=_627_
.gate AOI22X1 A=_437_ B=_509_ C=_590_ D=_473_ Y=_628_
.gate NAND3X1 A=_624_ B=_627_ C=_628_ Y=_629_
.gate NOR2X1 A=_629_ B=_622_ Y=_630_
.gate OAI21X1 A=_465_ B=_590_ C=_630_ Y=_0_[4]
.gate NAND2X1 A=_597_ B=_615_ Y=_631_
.gate INVX1 A=_631_ Y=_632_
.gate NOR2X1 A=_596_ B=_600_ Y=_633_
.gate OAI21X1 A=_601_ B=_612_ C=_610_ Y=_634_
.gate NOR2X1 A=_427_ B=_409_ Y=_636_
.gate NAND2X1 A=B[3] B=A[2] Y=_637_
.gate XNOR2X1 A=_599_ B=_637_ Y=_638_
.gate XOR2X1 A=_638_ B=_636_ Y=_639_
.gate OAI21X1 A=_107_ B=_605_ C=_608_ Y=_640_
.gate XOR2X1 A=_35_ B=_605_ Y=_641_
.gate INVX1 A=_641_ Y=_642_
.gate NAND3X1 A=A[3] B=B[2_bF$buf0] C=_642_ Y=_643_
.gate OAI21X1 A=_104_ B=_486__bF$buf0 C=_641_ Y=_644_
.gate AND2X2 A=_643_ B=_644_ Y=_645_
.gate XOR2X1 A=_645_ B=_640_ Y=_647_
.gate XOR2X1 A=_647_ B=_639_ Y=_648_
.gate NAND2X1 A=_634_ B=_648_ Y=_649_
.gate INVX1 A=_649_ Y=_650_
.gate NOR2X1 A=_634_ B=_648_ Y=_651_
.gate NOR2X1 A=_651_ B=_650_ Y=_652_
.gate XOR2X1 A=_652_ B=_633_ Y=_653_
.gate NAND2X1 A=_632_ B=_653_ Y=_654_
.gate INVX1 A=_654_ Y=_655_
.gate NOR2X1 A=_632_ B=_653_ Y=_656_
.gate OAI21X1 A=_656_ B=_655_ C=_618_ Y=_658_
.gate NAND2X1 A=_617_ B=_653_ Y=_659_
.gate INVX1 A=_659_ Y=_660_
.gate NOR2X1 A=_619_ B=_660_ Y=_661_
.gate AND2X2 A=_412_ B=_441_ Y=_662_
.gate NOR2X1 A=_441_ B=_412_ Y=_663_
.gate OAI21X1 A=_663_ B=_662_ C=_511_ Y=_664_
.gate NAND2X1 A=_436_ B=_589_ Y=_665_
.gate OAI21X1 A=_376_ B=_79_ C=_665_ Y=_666_
.gate XOR2X1 A=_666_ B=_441_ Y=_667_
.gate NAND2X1 A=_463_ B=_667_ Y=_669_
.gate NOR2X1 A=_474_ B=_667_ Y=_670_
.gate INVX1 A=_439_ Y=_671_
.gate OAI21X1 A=_440_ B=_514_ C=_456_ Y=_672_
.gate INVX1 A=_440_ Y=_673_
.gate AOI22X1 A=_500_ B=A[4] C=_673_ D=_484_ Y=_674_
.gate OAI21X1 A=_389_ B=_478_ C=_674_ Y=_675_
.gate INVX1 A=_675_ Y=_676_
.gate OAI21X1 A=_671_ B=_503_ C=_676_ Y=_677_
.gate AOI21X1 A=_671_ B=_672_ C=_677_ Y=_678_
.gate OAI21X1 A=_441_ B=_510_ C=_678_ Y=_680_
.gate NOR2X1 A=_680_ B=_670_ Y=_681_
.gate NAND3X1 A=_669_ B=_681_ C=_664_ Y=_682_
.gate AOI21X1 A=_661_ B=_658_ C=_682_ Y=_683_
.gate OAI21X1 A=_288_ B=_50_ C=_683_ Y=_0_[5]
.gate INVX1 A=_633_ Y=_684_
.gate OAI21X1 A=_684_ B=_651_ C=_649_ Y=_685_
.gate NOR2X1 A=_427_ B=_398_ Y=_686_
.gate NAND2X1 A=_636_ B=_638_ Y=_687_
.gate OAI21X1 A=_600_ B=_637_ C=_687_ Y=_688_
.gate XOR2X1 A=_688_ B=_686_ Y=_690_
.gate NAND2X1 A=_640_ B=_645_ Y=_691_
.gate NAND2X1 A=_639_ B=_647_ Y=_692_
.gate NAND2X1 A=_691_ B=_692_ Y=_693_
.gate NAND2X1 A=B[4] B=A[2] Y=_694_
.gate OAI21X1 A=_431_ B=_104_ C=_694_ Y=_695_
.gate NAND2X1 A=B[4] B=A[3] Y=_696_
.gate OAI21X1 A=_637_ B=_696_ C=_695_ Y=_697_
.gate INVX1 A=_697_ Y=_698_
.gate NAND3X1 A=B[5] B=A[1] C=_698_ Y=_699_
.gate OAI21X1 A=_409_ B=_394_ C=_697_ Y=_701_
.gate NAND2X1 A=_701_ B=_699_ Y=_702_
.gate OAI21X1 A=_36_ B=_605_ C=_643_ Y=_703_
.gate NAND2X1 A=A[4] B=B[2_bF$buf3] Y=_704_
.gate OAI22X1 A=_299__bF$buf0 B=_389_ C=_21_ D=_387__bF$buf0 Y=_705_
.gate NOR2X1 A=_389_ B=_387__bF$buf3 Y=_706_
.gate INVX1 A=_706_ Y=_707_
.gate OAI21X1 A=_36_ B=_707_ C=_705_ Y=_708_
.gate OR2X2 A=_708_ B=_704_ Y=_709_
.gate OAI21X1 A=_79_ B=_486__bF$buf3 C=_708_ Y=_710_
.gate AND2X2 A=_709_ B=_710_ Y=_712_
.gate NAND2X1 A=_703_ B=_712_ Y=_713_
.gate INVX1 A=_713_ Y=_714_
.gate NOR2X1 A=_703_ B=_712_ Y=_715_
.gate NOR2X1 A=_715_ B=_714_ Y=_716_
.gate XNOR2X1 A=_716_ B=_702_ Y=_717_
.gate NAND2X1 A=_693_ B=_717_ Y=_718_
.gate INVX1 A=_718_ Y=_719_
.gate NOR2X1 A=_693_ B=_717_ Y=_720_
.gate NOR2X1 A=_720_ B=_719_ Y=_721_
.gate XOR2X1 A=_721_ B=_690_ Y=_723_
.gate XNOR2X1 A=_723_ B=_685_ Y=_724_
.gate OR2X2 A=_724_ B=_654_ Y=_725_
.gate NAND2X1 A=_654_ B=_724_ Y=_726_
.gate AND2X2 A=_725_ B=_726_ Y=_727_
.gate OAI21X1 A=_660_ B=_727_ C=_469_ Y=_728_
.gate AOI21X1 A=_660_ B=_727_ C=_728_ Y=_729_
.gate INVX1 A=_666_ Y=_730_
.gate OAI21X1 A=_440_ B=_730_ C=_671_ Y=_731_
.gate XOR2X1 A=_731_ B=_434_ Y=_732_
.gate OAI21X1 A=B[6] B=A[6] C=_484_ Y=_734_
.gate OAI21X1 A=_392_ B=_456_ C=_734_ Y=_735_
.gate INVX1 A=A[7] Y=_736_
.gate OAI22X1 A=_736_ B=_478_ C=_435_ D=_514_ Y=_737_
.gate OR2X2 A=_737_ B=_735_ Y=_738_
.gate AOI22X1 A=_500_ B=A[5] C=_392_ D=_470_ Y=_739_
.gate OAI21X1 A=_434_ B=_510_ C=_739_ Y=_740_
.gate NOR2X1 A=_740_ B=_738_ Y=_741_
.gate OAI21X1 A=_288_ B=_711_ C=_741_ Y=_742_
.gate NOR2X1 A=_435_ B=_414_ Y=_743_
.gate NAND2X1 A=_511_ B=_415_ Y=_745_
.gate NAND2X1 A=_463_ B=_732_ Y=_746_
.gate OAI21X1 A=_743_ B=_745_ C=_746_ Y=_747_
.gate NOR2X1 A=_742_ B=_747_ Y=_748_
.gate OAI21X1 A=_474_ B=_732_ C=_748_ Y=_749_
.gate OR2X2 A=_729_ B=_749_ Y=_0_[6]
.gate AND2X2 A=_507_ B=_453_ Y=_750_
.gate NAND3X1 A=A[0] B=_477_ C=_255_ Y=_751_
.gate NAND2X1 A=A[6] B=_500_ Y=_752_
.gate OAI21X1 A=B[7] B=A[7] C=_484_ Y=_753_
.gate NAND3X1 A=_751_ B=_752_ C=_753_ Y=_755_
.gate AOI21X1 A=_277_ B=_750_ C=_755_ Y=_756_
.gate NAND2X1 A=_470_ B=_447_ Y=_757_
.gate AND2X2 A=_757_ B=_756_ Y=_758_
.gate INVX1 A=_727_ Y=_759_
.gate OAI21X1 A=_659_ B=_759_ C=_725_ Y=_760_
.gate AOI21X1 A=_721_ B=_690_ C=_719_ Y=_761_
.gate OAI21X1 A=_36_ B=_707_ C=_709_ Y=_762_
.gate NOR2X1 A=_21_ B=_486__bF$buf2 Y=_763_
.gate NOR2X1 A=_299__bF$buf3 B=_736_ Y=_764_
.gate XNOR2X1 A=_764_ B=_706_ Y=_766_
.gate XNOR2X1 A=_766_ B=_763_ Y=_767_
.gate XNOR2X1 A=_762_ B=_767_ Y=_768_
.gate NOR2X1 A=_409_ B=_247_ Y=_769_
.gate NAND2X1 A=A[4] B=B[3] Y=_770_
.gate XNOR2X1 A=_696_ B=_770_ Y=_771_
.gate XOR2X1 A=_771_ B=_769_ Y=_772_
.gate NAND2X1 A=A[0] B=B[7] Y=_773_
.gate NAND2X1 A=B[6] B=A[1] Y=_774_
.gate XNOR2X1 A=_773_ B=_774_ Y=_775_
.gate XOR2X1 A=_772_ B=_775_ Y=_777_
.gate XOR2X1 A=_768_ B=_777_ Y=_778_
.gate OAI21X1 A=_581_ B=_694_ C=_699_ Y=_779_
.gate OAI21X1 A=_702_ B=_715_ C=_713_ Y=_780_
.gate XOR2X1 A=_780_ B=_779_ Y=_781_
.gate XOR2X1 A=_781_ B=_778_ Y=_782_
.gate XOR2X1 A=_761_ B=_782_ Y=_783_
.gate NAND2X1 A=_686_ B=_688_ Y=_784_
.gate NAND2X1 A=_685_ B=_723_ Y=_785_
.gate XOR2X1 A=_785_ B=_784_ Y=_786_
.gate XOR2X1 A=_786_ B=_783_ Y=_788_
.gate OAI21X1 A=_788_ B=_760_ C=_469_ Y=_789_
.gate AOI21X1 A=_760_ B=_788_ C=_789_ Y=_790_
.gate AOI21X1 A=_338_ B=_455_ C=_790_ Y=_791_
.gate AND2X2 A=_758_ B=_791_ Y=_792_
.gate OAI21X1 A=B[6] B=_389_ C=_415_ Y=_793_
.gate INVX1 A=_793_ Y=_794_
.gate OAI21X1 A=_525_ B=_794_ C=_514_ Y=_795_
.gate AOI21X1 A=_794_ B=_511_ C=_509_ Y=_796_
.gate OAI21X1 A=_448_ B=_447_ C=_796_ Y=_797_
.gate OAI21X1 A=_386_ B=_795_ C=_797_ Y=_799_
.gate AOI21X1 A=_731_ B=_434_ C=_392_ Y=_800_
.gate NOR2X1 A=_800_ B=_386_ Y=_801_
.gate INVX1 A=_801_ Y=_802_
.gate OAI21X1 A=_448_ B=_447_ C=_800_ Y=_803_
.gate NAND2X1 A=_803_ B=_802_ Y=_804_
.gate MUX2X1 A=_473_ B=_463_ S=_804_ Y=_805_
.gate NAND3X1 A=_792_ B=_799_ C=_805_ Y=_0_[7]
.gate OAI21X1 A=_448_ B=_800_ C=_338_ Y=_822_
.gate BUFX2 A=_821_[0] Y=ALU_out[0]
.gate BUFX2 A=_821_[1] Y=ALU_out[1]
.gate BUFX2 A=_821_[2] Y=ALU_out[2]
.gate BUFX2 A=_821_[3] Y=ALU_out[3]
.gate BUFX2 A=_821_[4] Y=ALU_out[4]
.gate BUFX2 A=_821_[5] Y=ALU_out[5]
.gate BUFX2 A=_821_[6] Y=ALU_out[6]
.gate BUFX2 A=_821_[7] Y=ALU_out[7]
.gate BUFX2 A=_822_ Y=Carry_out
.gate DFFPOSX1 CLK=clk D=_0_[0] Q=_821_[0]
.gate DFFPOSX1 CLK=clk D=_0_[1] Q=_821_[1]
.gate DFFPOSX1 CLK=clk D=_0_[2] Q=_821_[2]
.gate DFFPOSX1 CLK=clk D=_0_[3] Q=_821_[3]
.gate DFFPOSX1 CLK=clk D=_0_[4] Q=_821_[4]
.gate DFFPOSX1 CLK=clk D=_0_[5] Q=_821_[5]
.gate DFFPOSX1 CLK=clk D=_0_[6] Q=_821_[6]
.gate DFFPOSX1 CLK=clk D=_0_[7] Q=_821_[7]
.gate NOR2X1 A=select[3] B=select[2] Y=_211_
.gate INVX1 A=_211_ Y=_222_
.gate INVX1 A=select[1] Y=_233_
.gate INVX1 A=select[0] Y=_244_
.gate NOR2X1 A=_233_ B=_244_ Y=_255_
.gate INVX1 A=_255_ Y=_266_
.gate NOR2X1 A=_222_ B=_266_ Y=_277_
.gate INVX2 A=_277_ Y=_288_
.gate INVX4 A=B[0] Y=_299_
.gate NOR2X1 A=A[0] B=_299__bF$buf2 Y=_310_
.gate NAND2X1 A=B[1_bF$buf0] B=_310_ Y=_321_
.gate NOR2X1 A=B[7] B=B[6] Y=_332_
.gate INVX4 A=_332_ Y=_343_
.gate NOR2X1 A=B[5] B=_343_ Y=_354_
.gate INVX4 A=_354_ Y=_365_
.gate INVX4 A=B[4] Y=_376_
.gate INVX4 A=B[1_bF$buf3] Y=_387_
.gate INVX1 A=B[6] Y=_398_
.gate INVX2 A=B[5] Y=_409_
.gate NAND2X1 A=_398_ B=_409_ Y=_420_
.gate INVX4 A=B[3] Y=_431_
.gate NAND2X1 A=_376_ B=_431_ Y=_442_
.gate NOR2X1 A=_420_ B=_442_ Y=_453_
.gate INVX2 A=B[7] Y=_464_
.gate NAND2X1 A=_464_ B=_387__bF$buf2 Y=_475_
.gate INVX4 A=B[2_bF$buf2] Y=_486_
.gate OAI21X1 A=A[7] B=_299__bF$buf1 C=_486__bF$buf1 Y=_496_
.gate NOR2X1 A=_475_ B=_496_ Y=_507_
.gate NAND3X1 A=B[0] B=_453_ C=_507_ Y=_518_
.gate NAND3X1 A=A[7] B=_387__bF$buf1 C=_518_ Y=_528_
.gate NOR2X1 A=A[7] B=_387__bF$buf0 Y=_539_
.gate INVX1 A=_539_ Y=_550_
.gate NOR2X1 A=A[6] B=_299__bF$buf0 Y=_560_
.gate INVX1 A=_560_ Y=_571_
.gate NAND3X1 A=_550_ B=_571_ C=_528_ Y=_582_
.gate NOR2X1 A=B[5] B=B[4] Y=_592_
.gate NOR2X1 A=B[3] B=B[2_bF$buf1] Y=_603_
.gate NAND3X1 A=_332_ B=_592_ C=_603_ Y=_614_
.gate AOI21X1 A=_582_ B=_528_ C=_614_ Y=_625_
.gate OAI21X1 A=A[7] B=_387__bF$buf3 C=_528_ Y=_635_
.gate NAND2X1 A=_560_ B=_635_ Y=_646_
.gate NAND3X1 A=_582_ B=_646_ C=_625_ Y=_657_
.gate INVX2 A=_657_ Y=_668_
.gate NOR2X1 A=B[4] B=_365_ Y=_679_
.gate INVX1 A=_614_ Y=_689_
.gate OAI21X1 A=_539_ B=_560_ C=_528_ Y=_700_
.gate NAND2X1 A=_689_ B=_700_ Y=_711_
.gate NAND3X1 A=A[7] B=_518_ C=_711_ Y=_722_
.gate NAND3X1 A=B[0] B=_689_ C=_700_ Y=_733_
.gate NAND3X1 A=A[6] B=_387__bF$buf2 C=_733_ Y=_744_
.gate NAND2X1 A=A[6] B=_733_ Y=_754_
.gate NAND2X1 A=B[1_bF$buf2] B=_754_ Y=_765_
.gate NOR2X1 A=A[5] B=_299__bF$buf3 Y=_776_
.gate INVX1 A=_776_ Y=_787_
.gate NAND3X1 A=_744_ B=_787_ C=_765_ Y=_798_
.gate NAND3X1 A=B[2_bF$buf0] B=_744_ C=_798_ Y=_806_
.gate AOI21X1 A=_733_ B=A[6] C=_387__bF$buf1 Y=_807_
.gate OAI21X1 A=_776_ B=_807_ C=_744_ Y=_808_
.gate NAND2X1 A=_431_ B=_679_ Y=_809_
.gate AOI21X1 A=_808_ B=_486__bF$buf0 C=_809_ Y=_810_
.gate AOI22X1 A=_657_ B=_722_ C=_806_ D=_810_ Y=_811_
.gate INVX1 A=_811_ Y=_812_
.gate NAND2X1 A=_431_ B=_811_ Y=_813_
.gate INVX1 A=_813_ Y=_814_
.gate INVX1 A=_754_ Y=_815_
.gate AOI21X1 A=_657_ B=_722_ C=B[2_bF$buf3] Y=_816_
.gate NAND3X1 A=B[2_bF$buf2] B=_722_ C=_657_ Y=_817_
.gate AOI21X1 A=_808_ B=_817_ C=_816_ Y=_818_
.gate OAI21X1 A=_809_ B=_818_ C=_815_ Y=_819_
.gate INVX1 A=_809_ Y=_820_
.gate NAND2X1 A=_722_ B=_657_ Y=_1_
.gate NAND2X1 A=_486__bF$buf3 B=_1_ Y=_2_
.gate NAND2X1 A=_817_ B=_808_ Y=_3_
.gate NAND2X1 A=_2_ B=_3_ Y=_4_
.gate INVX1 A=_744_ Y=_5_
.gate OAI21X1 A=_807_ B=_5_ C=_776_ Y=_6_
.gate AND2X2 A=_6_ B=_798_ Y=_7_
.gate NAND3X1 A=_820_ B=_4_ C=_7_ Y=_8_
.gate AOI21X1 A=_8_ B=_819_ C=B[2_bF$buf1] Y=_9_
.gate XOR2X1 A=_811_ B=_431_ Y=_10_
.gate AOI21X1 A=_10_ B=_9_ C=_814_ Y=_11_
.gate NAND2X1 A=_798_ B=_6_ Y=_12_
.gate NAND3X1 A=_820_ B=_12_ C=_4_ Y=_13_
.gate OAI21X1 A=_809_ B=_818_ C=_754_ Y=_14_
.gate NAND3X1 A=_486__bF$buf2 B=_14_ C=_13_ Y=_15_
.gate NAND3X1 A=B[2_bF$buf0] B=_819_ C=_8_ Y=_16_
.gate NAND3X1 A=_15_ B=_16_ C=_10_ Y=_17_
.gate NOR2X1 A=_299__bF$buf2 B=_809_ Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate OAI21X1 A=_19_ B=_818_ C=A[5] Y=_20_
.gate INVX2 A=A[5] Y=_21_
.gate NAND3X1 A=_21_ B=_18_ C=_4_ Y=_22_
.gate AOI21X1 A=_22_ B=_20_ C=B[1_bF$buf1] Y=_23_
.gate NAND3X1 A=B[1_bF$buf0] B=_20_ C=_22_ Y=_24_
.gate NOR2X1 A=A[4] B=_299__bF$buf1 Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate AOI21X1 A=_24_ B=_26_ C=_23_ Y=_27_
.gate OAI21X1 A=_27_ B=_17_ C=_11_ Y=_28_
.gate AOI21X1 A=_28_ B=_679_ C=_812_ Y=_29_
.gate OAI21X1 A=_668_ B=_29_ C=_376_ Y=_30_
.gate NOR3X1 A=_376_ B=_668_ C=_29_ Y=_31_
.gate INVX2 A=_679_ Y=_32_
.gate AND2X2 A=_16_ B=_15_ Y=_33_
.gate NAND2X1 A=_299__bF$buf0 B=_21_ Y=_34_
.gate NOR2X1 A=_299__bF$buf3 B=_21_ Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate AND2X2 A=_36_ B=_34_ Y=_37_
.gate INVX1 A=_37_ Y=_38_
.gate NAND3X1 A=_820_ B=_38_ C=_4_ Y=_39_
.gate OAI21X1 A=_809_ B=_818_ C=_21_ Y=_40_
.gate NAND3X1 A=_387__bF$buf0 B=_40_ C=_39_ Y=_41_
.gate AOI21X1 A=_39_ B=_40_ C=_387__bF$buf3 Y=_42_
.gate OAI21X1 A=_25_ B=_42_ C=_41_ Y=_43_
.gate NAND3X1 A=_10_ B=_33_ C=_43_ Y=_44_
.gate AOI21X1 A=_44_ B=_11_ C=_32_ Y=_45_
.gate NAND2X1 A=_15_ B=_16_ Y=_46_
.gate NOR2X1 A=_46_ B=_27_ Y=_47_
.gate NOR2X1 A=_33_ B=_43_ Y=_48_
.gate OAI21X1 A=_47_ B=_48_ C=_45_ Y=_49_
.gate NAND2X1 A=_820_ B=_4_ Y=_50_
.gate OAI21X1 A=_12_ B=_50_ C=_819_ Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate XOR2X1 A=_811_ B=B[3] Y=_53_
.gate OAI21X1 A=_15_ B=_53_ C=_813_ Y=_54_
.gate NOR2X1 A=_53_ B=_46_ Y=_55_
.gate AOI21X1 A=_55_ B=_43_ C=_54_ Y=_56_
.gate OAI21X1 A=_32_ B=_56_ C=_52_ Y=_57_
.gate NAND3X1 A=_431_ B=_57_ C=_49_ Y=_58_
.gate OAI21X1 A=_58_ B=_31_ C=_30_ Y=_59_
.gate INVX1 A=_59_ Y=_60_
.gate OAI21X1 A=_32_ B=_56_ C=_811_ Y=_61_
.gate NAND3X1 A=_376_ B=_657_ C=_61_ Y=_62_
.gate OAI21X1 A=_668_ B=_29_ C=B[4] Y=_63_
.gate XNOR2X1 A=_43_ B=_46_ Y=_64_
.gate NAND2X1 A=_64_ B=_45_ Y=_65_
.gate OAI21X1 A=_32_ B=_56_ C=_51_ Y=_66_
.gate NAND3X1 A=_431_ B=_65_ C=_66_ Y=_67_
.gate NAND3X1 A=B[3] B=_57_ C=_49_ Y=_68_
.gate AOI22X1 A=_62_ B=_63_ C=_67_ D=_68_ Y=_69_
.gate NAND3X1 A=_26_ B=_41_ C=_24_ Y=_70_
.gate OAI21X1 A=_23_ B=_42_ C=_25_ Y=_71_
.gate NAND2X1 A=_70_ B=_71_ Y=_72_
.gate NAND2X1 A=_72_ B=_45_ Y=_73_
.gate OAI21X1 A=_37_ B=_50_ C=_40_ Y=_74_
.gate OAI21X1 A=_32_ B=_56_ C=_74_ Y=_75_
.gate AOI21X1 A=_75_ B=_73_ C=_486__bF$buf1 Y=_76_
.gate INVX1 A=_76_ Y=_77_
.gate NAND3X1 A=_486__bF$buf0 B=_73_ C=_75_ Y=_78_
.gate INVX2 A=A[4] Y=_79_
.gate NOR2X1 A=B[0] B=_79_ Y=_80_
.gate NOR2X1 A=_25_ B=_80_ Y=_81_
.gate NAND3X1 A=_679_ B=_81_ C=_28_ Y=_82_
.gate OAI21X1 A=_32_ B=_56_ C=_79_ Y=_83_
.gate NAND3X1 A=_387__bF$buf2 B=_82_ C=_83_ Y=_84_
.gate NOR2X1 A=A[3] B=_299__bF$buf2 Y=_85_
.gate INVX2 A=_85_ Y=_86_
.gate OAI21X1 A=A[4] B=_45_ C=_82_ Y=_87_
.gate NAND2X1 A=B[1_bF$buf3] B=_87_ Y=_88_
.gate NAND3X1 A=_84_ B=_86_ C=_88_ Y=_89_
.gate NAND3X1 A=_78_ B=_84_ C=_89_ Y=_90_
.gate NAND3X1 A=_69_ B=_77_ C=_90_ Y=_91_
.gate AOI21X1 A=_91_ B=_60_ C=_365_ Y=_92_
.gate OAI21X1 A=_84_ B=_76_ C=_78_ Y=_93_
.gate AOI21X1 A=_93_ B=_69_ C=_59_ Y=_94_
.gate XOR2X1 A=_87_ B=B[1_bF$buf2] Y=_95_
.gate INVX1 A=_74_ Y=_96_
.gate OAI21X1 A=_32_ B=_56_ C=_96_ Y=_97_
.gate NAND3X1 A=_70_ B=_71_ C=_45_ Y=_98_
.gate NAND3X1 A=_486__bF$buf3 B=_97_ C=_98_ Y=_99_
.gate NAND3X1 A=B[2_bF$buf3] B=_73_ C=_75_ Y=_100_
.gate NAND2X1 A=_100_ B=_99_ Y=_101_
.gate NAND3X1 A=_101_ B=_95_ C=_69_ Y=_102_
.gate OAI21X1 A=_85_ B=_102_ C=_94_ Y=_103_
.gate INVX2 A=A[3] Y=_104_
.gate NAND2X1 A=_299__bF$buf1 B=_104_ Y=_105_
.gate NOR2X1 A=_299__bF$buf0 B=_104_ Y=_106_
.gate INVX1 A=_106_ Y=_107_
.end
