*SPICE netlist created from BLIF module ALU by blif2BSpice
.include /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.subckt ALU vdd gnd A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] select[0] select[1] select[2] select[3] clk ALU_out[0] ALU_out[1] ALU_out[2] ALU_out[3] ALU_out[4] ALU_out[5] ALU_out[6] ALU_out[7] Carry_out 
XBUFX2_1 vdd gnd B[1] B[1_bF$buf3] BUFX2
XBUFX2_2 vdd gnd B[1] B[1_bF$buf2] BUFX2
XBUFX2_3 vdd gnd B[1] B[1_bF$buf1] BUFX2
XBUFX2_4 vdd gnd B[1] B[1_bF$buf0] BUFX2
XBUFX2_5 vdd gnd _299_ _299__bF$buf3 BUFX2
XBUFX2_6 vdd gnd _299_ _299__bF$buf2 BUFX2
XBUFX2_7 vdd gnd _299_ _299__bF$buf1 BUFX2
XBUFX2_8 vdd gnd _299_ _299__bF$buf0 BUFX2
XBUFX2_9 vdd gnd _387_ _387__bF$buf3 BUFX2
XBUFX2_10 vdd gnd _387_ _387__bF$buf2 BUFX2
XBUFX2_11 vdd gnd _387_ _387__bF$buf1 BUFX2
XBUFX2_12 vdd gnd _387_ _387__bF$buf0 BUFX2
XBUFX2_13 vdd gnd _486_ _486__bF$buf3 BUFX2
XBUFX2_14 vdd gnd _486_ _486__bF$buf2 BUFX2
XBUFX2_15 vdd gnd _486_ _486__bF$buf1 BUFX2
XBUFX2_16 vdd gnd _486_ _486__bF$buf0 BUFX2
XBUFX2_17 vdd gnd B[2] B[2_bF$buf3] BUFX2
XBUFX4_1 vdd gnd B[2] B[2_bF$buf2] BUFX4
XBUFX2_18 vdd gnd B[2] B[2_bF$buf1] BUFX2
XBUFX2_19 vdd gnd B[2] B[2_bF$buf0] BUFX2
XNAND2X1_1 vdd _108_ gnd _105_ _107_ NAND2X1
XNAND3X1_1 _108_ vdd gnd _354_ _103_ _109_ NAND3X1
XOAI21X1_1 gnd vdd A[3] _92_ _110_ _109_ OAI21X1
XOAI21X1_2 gnd vdd _812_ _45_ _111_ _657_ OAI21X1
XINVX1_1 _111_ _112_ vdd gnd INVX1
XAOI21X1_1 gnd vdd _103_ _354_ _113_ _112_ AOI21X1
XOAI21X1_3 gnd vdd _668_ _113_ _114_ _409_ OAI21X1
XNAND2X1_2 vdd _115_ gnd _67_ _68_ NAND2X1
XNAND2X1_3 vdd _116_ gnd B[0] _679_ NAND2X1
XOAI21X1_4 gnd vdd _116_ _56_ _117_ A[4] OAI21X1
XINVX1_2 _116_ _118_ vdd gnd INVX1
XNAND3X1_2 _118_ vdd gnd _79_ _28_ _119_ NAND3X1
XAOI21X1_2 gnd vdd _117_ _119_ _120_ B[1_bF$buf3] AOI21X1
XAOI21X1_3 gnd vdd _86_ _88_ _121_ _120_ AOI21X1
XOAI21X1_5 gnd vdd _76_ _121_ _122_ _78_ OAI21X1
XNAND2X1_4 vdd _123_ gnd _115_ _122_ NAND2X1
XINVX1_3 _115_ _124_ vdd gnd INVX1
XINVX1_4 _93_ _125_ vdd gnd INVX1
XNAND3X1_3 _101_ vdd gnd _86_ _95_ _126_ NAND3X1
XNAND3X1_4 _125_ vdd gnd _124_ _126_ _127_ NAND3X1
XNAND2X1_5 vdd _128_ gnd _127_ _123_ NAND2X1
XNAND2X1_6 vdd _129_ gnd _92_ _128_ NAND2X1
XOAI21X1_6 gnd vdd _51_ _45_ _130_ _49_ OAI21X1
XAOI21X1_4 gnd vdd _122_ _69_ _131_ _59_ AOI21X1
XOAI21X1_7 gnd vdd _365_ _131_ _132_ _130_ OAI21X1
XNAND3X1_5 _132_ vdd gnd _376_ _129_ _133_ NAND3X1
XOAI21X1_8 gnd vdd _365_ _131_ _134_ _111_ OAI21X1
XNAND3X1_6 _657_ vdd gnd B[5] _134_ _135_ NAND3X1
XNAND2X1_7 vdd _136_ gnd _114_ _135_ NAND2X1
XOAI21X1_9 gnd vdd _133_ _136_ _137_ _114_ OAI21X1
XNAND3X1_7 _127_ vdd gnd _123_ _92_ _138_ NAND3X1
XINVX1_5 _130_ _139_ vdd gnd INVX1
XOAI21X1_10 gnd vdd _365_ _131_ _140_ _139_ OAI21X1
XNAND3X1_8 _140_ vdd gnd B[4] _138_ _141_ NAND3X1
XNAND2X1_8 vdd _142_ gnd _133_ _141_ NAND2X1
XNOR2X1_1 vdd _142_ gnd _143_ _136_ NOR2X1
XOAI21X1_11 gnd vdd _74_ _45_ _144_ _98_ OAI21X1
XINVX1_6 _144_ _145_ vdd gnd INVX1
XOAI21X1_12 gnd vdd _365_ _131_ _146_ _145_ OAI21X1
XXOR2X1_1 _147_ vdd _101_ _121_ gnd XOR2X1
XNAND2X1_9 vdd _148_ gnd _147_ _92_ NAND2X1
XNAND3X1_9 _146_ vdd gnd _431_ _148_ _149_ NAND3X1
XXOR2X1_2 _150_ vdd _85_ _95_ gnd XOR2X1
XNAND3X1_10 _150_ vdd gnd _354_ _103_ _151_ NAND3X1
XOAI21X1_13 gnd vdd _365_ _131_ _152_ _87_ OAI21X1
XNAND3X1_11 _151_ vdd gnd _486__bF$buf1 _152_ _153_ NAND3X1
XOAI21X1_14 gnd vdd _365_ _131_ _154_ _144_ OAI21X1
XINVX1_7 _147_ _155_ vdd gnd INVX1
XNAND2X1_10 vdd _156_ gnd _155_ _92_ NAND2X1
XNAND3X1_12 _154_ vdd gnd B[3] _156_ _157_ NAND3X1
XNAND2X1_11 vdd _158_ gnd _149_ _157_ NAND2X1
XOAI21X1_15 gnd vdd _153_ _158_ _159_ _149_ OAI21X1
XAOI21X1_5 gnd vdd _143_ _159_ _160_ _137_ AOI21X1
XOAI21X1_16 gnd vdd _365_ _131_ _161_ _104_ OAI21X1
XNAND3X1_13 _109_ vdd gnd _387__bF$buf0 _161_ _162_ NAND3X1
XAOI21X1_6 gnd vdd _161_ _109_ _163_ _387__bF$buf0 AOI21X1
XNOR2X1_2 vdd _299__bF$buf1 gnd _164_ A[2] NOR2X1
XOAI21X1_17 gnd vdd _164_ _163_ _165_ _162_ OAI21X1
XINVX1_8 _87_ _166_ vdd gnd INVX1
XOAI21X1_18 gnd vdd _365_ _131_ _167_ _166_ OAI21X1
XXOR2X1_3 _168_ vdd _86_ _95_ gnd XOR2X1
XNAND3X1_14 _168_ vdd gnd _354_ _103_ _169_ NAND3X1
XNAND3X1_15 _169_ vdd gnd B[2_bF$buf3] _167_ _170_ NAND3X1
XNAND2X1_12 vdd _171_ gnd _153_ _170_ NAND2X1
XNOR2X1_3 vdd _158_ gnd _172_ _171_ NOR2X1
XNAND3X1_16 _172_ vdd gnd _165_ _143_ _173_ NAND3X1
XAOI21X1_7 gnd vdd _160_ _173_ _174_ _343_ AOI21X1
XNAND2X1_13 vdd _175_ gnd B[1_bF$buf2] _110_ NAND2X1
XNAND2X1_14 vdd _176_ gnd _162_ _175_ NAND2X1
XXOR2X1_4 _177_ vdd _164_ _176_ gnd XOR2X1
XNAND2X1_15 vdd _178_ gnd _177_ _174_ NAND2X1
XOAI21X1_19 gnd vdd _110_ _174_ _179_ _178_ OAI21X1
XNAND3X1_17 _354_ vdd gnd B[0] _103_ _180_ NAND3X1
XNAND2X1_16 vdd _181_ gnd A[3] _180_ NAND2X1
XNAND2X1_17 vdd _182_ gnd _85_ _92_ NAND2X1
XAOI21X1_8 gnd vdd _181_ _182_ _183_ B[1_bF$buf1] AOI21X1
XINVX1_9 _164_ _184_ vdd gnd INVX1
XAOI21X1_9 gnd vdd _175_ _184_ _185_ _183_ AOI21X1
XOAI21X1_20 gnd vdd _171_ _185_ _186_ _153_ OAI21X1
XAND2X2_1 vdd gnd _149_ _157_ _187_ AND2X2
XNOR2X1_4 vdd _186_ gnd _188_ _187_ NOR2X1
XAND2X2_2 vdd gnd _186_ _187_ _189_ AND2X2
XOAI21X1_21 gnd vdd _188_ _189_ _190_ _174_ OAI21X1
XOAI21X1_22 gnd vdd _144_ _92_ _191_ _148_ OAI21X1
XINVX1_10 _149_ _192_ vdd gnd INVX1
XINVX1_11 _153_ _193_ vdd gnd INVX1
XAOI21X1_10 gnd vdd _193_ _157_ _194_ _192_ AOI21X1
XNAND3X1_18 _169_ vdd gnd _486__bF$buf1 _167_ _195_ NAND3X1
XNAND3X1_19 _151_ vdd gnd B[2_bF$buf2] _152_ _196_ NAND3X1
XNAND2X1_18 vdd _197_ gnd _195_ _196_ NAND2X1
XNAND3X1_20 _157_ vdd gnd _149_ _197_ _198_ NAND3X1
XOAI21X1_23 gnd vdd _185_ _198_ _199_ _194_ OAI21X1
XAOI21X1_11 gnd vdd _199_ _143_ _200_ _137_ AOI21X1
XOAI21X1_24 gnd vdd _343_ _200_ _201_ _191_ OAI21X1
XAOI21X1_12 gnd vdd _190_ _201_ _202_ _376_ AOI21X1
XINVX1_12 _137_ _203_ vdd gnd INVX1
XNAND2X1_19 vdd _204_ gnd _159_ _143_ NAND2X1
XNAND3X1_21 _204_ vdd gnd _203_ _173_ _205_ NAND3X1
XXOR2X1_5 _206_ vdd _197_ _165_ gnd XOR2X1
XINVX1_13 _206_ _207_ vdd gnd INVX1
XNAND3X1_22 _207_ vdd gnd _332_ _205_ _208_ NAND3X1
XOAI21X1_25 gnd vdd _166_ _92_ _209_ _151_ OAI21X1
XOAI21X1_26 gnd vdd _343_ _200_ _210_ _209_ OAI21X1
XNAND3X1_23 _208_ vdd gnd _431_ _210_ _212_ NAND3X1
XNAND3X1_24 _201_ vdd gnd _376_ _190_ _213_ NAND3X1
XOAI21X1_27 gnd vdd _212_ _202_ _214_ _213_ OAI21X1
XNAND3X1_25 _187_ vdd gnd _197_ _165_ _215_ NAND3X1
XAOI21X1_13 gnd vdd _215_ _194_ _216_ _142_ AOI21X1
XNAND3X1_26 _194_ vdd gnd _142_ _215_ _217_ NAND3X1
XINVX1_14 _217_ _218_ vdd gnd INVX1
XOAI21X1_28 gnd vdd _216_ _218_ _219_ _174_ OAI21X1
XOAI21X1_29 gnd vdd _139_ _92_ _220_ _129_ OAI21X1
XOAI21X1_30 gnd vdd _343_ _200_ _221_ _220_ OAI21X1
XNAND3X1_27 _221_ vdd gnd _409_ _219_ _223_ NAND3X1
XOAI21X1_31 gnd vdd _112_ _92_ _224_ _657_ OAI21X1
XINVX1_15 _224_ _225_ vdd gnd INVX1
XAOI21X1_14 gnd vdd _205_ _332_ _226_ _225_ AOI21X1
XOAI21X1_32 gnd vdd _668_ _226_ _227_ _398_ OAI21X1
XOAI21X1_33 gnd vdd _343_ _200_ _228_ _224_ OAI21X1
XNAND3X1_28 _657_ vdd gnd B[6] _228_ _229_ NAND3X1
XNAND2X1_20 vdd _230_ gnd _229_ _227_ NAND2X1
XOAI21X1_34 gnd vdd _223_ _230_ _231_ _227_ OAI21X1
XINVX1_16 _216_ _232_ vdd gnd INVX1
XNAND3X1_29 _217_ vdd gnd _232_ _174_ _234_ NAND3X1
XINVX1_17 _220_ _235_ vdd gnd INVX1
XOAI21X1_35 gnd vdd _343_ _200_ _236_ _235_ OAI21X1
XNAND3X1_30 _236_ vdd gnd B[5] _234_ _237_ NAND3X1
XNAND2X1_21 vdd _238_ gnd _223_ _237_ NAND2X1
XNOR2X1_5 vdd _238_ gnd _239_ _230_ NOR2X1
XAOI21X1_15 gnd vdd _239_ _214_ _240_ _231_ AOI21X1
XINVX1_18 _110_ _241_ vdd gnd INVX1
XOAI21X1_36 gnd vdd _343_ _200_ _242_ _241_ OAI21X1
XAOI21X1_16 gnd vdd _178_ _242_ _243_ B[2_bF$buf1] AOI21X1
XINVX1_19 _243_ _245_ vdd gnd INVX1
XNAND3X1_31 _242_ vdd gnd B[2_bF$buf0] _178_ _246_ NAND3X1
XINVX2_1 vdd gnd _247_ A[2] INVX2
XNOR2X1_6 vdd _247_ gnd _248_ B[0] NOR2X1
XNOR2X1_7 vdd _248_ gnd _249_ _164_ NOR2X1
XNAND3X1_32 _249_ vdd gnd _332_ _205_ _250_ NAND3X1
XOAI21X1_37 gnd vdd _343_ _200_ _251_ _247_ OAI21X1
XNAND3X1_33 _250_ vdd gnd _387__bF$buf0 _251_ _252_ NAND3X1
XNOR2X1_8 vdd _299__bF$buf3 gnd _253_ A[1] NOR2X1
XAOI21X1_17 gnd vdd _251_ _250_ _254_ _387__bF$buf0 AOI21X1
XOAI21X1_38 gnd vdd _253_ _254_ _256_ _252_ OAI21X1
XNAND2X1_22 vdd _257_ gnd _246_ _256_ NAND2X1
XNAND2X1_23 vdd _258_ gnd _245_ _257_ NAND2X1
XNAND3X1_34 _206_ vdd gnd _332_ _205_ _259_ NAND3X1
XINVX1_20 _209_ _260_ vdd gnd INVX1
XOAI21X1_39 gnd vdd _343_ _200_ _261_ _260_ OAI21X1
XNAND3X1_35 _259_ vdd gnd B[3] _261_ _262_ NAND3X1
XNAND2X1_24 vdd _263_ gnd _212_ _262_ NAND2X1
XNAND2X1_25 vdd _264_ gnd _201_ _190_ NAND2X1
XNAND2X1_26 vdd _265_ gnd B[4] _264_ NAND2X1
XNAND2X1_27 vdd _267_ gnd _213_ _265_ NAND2X1
XNOR2X1_9 vdd _267_ gnd _268_ _263_ NOR2X1
XNAND3X1_36 _239_ vdd gnd _268_ _258_ _269_ NAND3X1
XAOI21X1_18 gnd vdd _269_ _240_ _270_ B[7] AOI21X1
XAOI21X1_19 gnd vdd _256_ _246_ _271_ _243_ AOI21X1
XAND2X2_3 vdd gnd _212_ _262_ _272_ AND2X2
XINVX1_21 _213_ _273_ vdd gnd INVX1
XNOR2X1_10 vdd _273_ gnd _274_ _202_ NOR2X1
XNAND3X1_37 _274_ vdd gnd _272_ _239_ _275_ NAND3X1
XOAI21X1_40 gnd vdd _271_ _275_ _276_ _240_ OAI21X1
XNAND2X1_28 vdd _278_ gnd _246_ _245_ NAND2X1
XXOR2X1_6 _279_ vdd _256_ _278_ gnd XOR2X1
XNAND3X1_38 _279_ vdd gnd _464_ _276_ _280_ NAND3X1
XOAI21X1_41 gnd vdd _179_ _270_ _281_ _280_ OAI21X1
XOAI21X1_42 gnd vdd B[3] _281_ _282_ _321_ OAI21X1
XNAND2X1_29 vdd _283_ gnd B[3] _281_ NAND2X1
XOAI21X1_43 gnd vdd A[2] _174_ _284_ _250_ OAI21X1
XINVX1_22 _284_ _285_ vdd gnd INVX1
XINVX1_23 _253_ _286_ vdd gnd INVX1
XNAND2X1_30 vdd _287_ gnd B[1_bF$buf0] _284_ NAND2X1
XNAND3X1_39 _286_ vdd gnd _252_ _287_ _289_ NAND3X1
XINVX1_24 _252_ _290_ vdd gnd INVX1
XOAI21X1_44 gnd vdd _254_ _290_ _291_ _253_ OAI21X1
XNAND2X1_31 vdd _292_ gnd _289_ _291_ NAND2X1
XNAND3X1_40 _292_ vdd gnd _464_ _276_ _293_ NAND3X1
XOAI21X1_45 gnd vdd _285_ _270_ _294_ _293_ OAI21X1
XNAND2X1_32 vdd _295_ gnd B[2_bF$buf3] _294_ NAND2X1
XINVX1_25 _292_ _296_ vdd gnd INVX1
XNAND3X1_41 _296_ vdd gnd _464_ _276_ _297_ NAND3X1
XOAI21X1_46 gnd vdd _284_ _270_ _298_ _297_ OAI21X1
XNAND2X1_33 vdd _300_ gnd _464_ _276_ NAND2X1
XOAI21X1_47 gnd vdd _299__bF$buf3 _300_ _301_ A[1] OAI21X1
XNOR2X1_11 vdd _310_ gnd _302_ B[1_bF$buf3] NOR2X1
XAOI21X1_20 gnd vdd _270_ _253_ _303_ _302_ AOI21X1
XAOI22X1_1 gnd vdd _301_ _303_ _304_ _298_ _486__bF$buf0 AOI22X1
XNAND3X1_42 _295_ vdd gnd _283_ _304_ _305_ NAND3X1
XINVX1_26 _179_ _306_ vdd gnd INVX1
XINVX1_27 _212_ _307_ vdd gnd INVX1
XAOI21X1_21 gnd vdd _265_ _307_ _308_ _273_ AOI21X1
XINVX1_28 _223_ _309_ vdd gnd INVX1
XINVX1_29 _227_ _311_ vdd gnd INVX1
XAOI21X1_22 gnd vdd _309_ _229_ _312_ _311_ AOI21X1
XAND2X2_4 vdd gnd _237_ _223_ _313_ AND2X2
XAND2X2_5 vdd gnd _227_ _229_ _314_ AND2X2
XNAND2X1_34 vdd _315_ gnd _314_ _313_ NAND2X1
XOAI21X1_48 gnd vdd _308_ _315_ _316_ _312_ OAI21X1
XNAND3X1_43 _265_ vdd gnd _213_ _272_ _317_ NAND3X1
XNOR2X1_12 vdd _315_ gnd _318_ _317_ NOR2X1
XAOI21X1_23 gnd vdd _318_ _258_ _319_ _316_ AOI21X1
XOAI21X1_49 gnd vdd B[7] _319_ _320_ _306_ OAI21X1
XNAND3X1_44 _280_ vdd gnd _431_ _320_ _322_ NAND3X1
XINVX1_30 _322_ _323_ vdd gnd INVX1
XNOR2X1_13 vdd _294_ gnd _324_ B[2_bF$buf2] NOR2X1
XAOI21X1_24 gnd vdd _324_ _283_ _325_ _323_ AOI21X1
XOAI21X1_50 gnd vdd _282_ _305_ _326_ _325_ OAI21X1
XOAI21X1_51 gnd vdd _225_ _174_ _327_ _657_ OAI21X1
XAOI21X1_25 gnd vdd _300_ _327_ _328_ _668_ AOI21X1
XNOR2X1_14 vdd _328_ gnd _329_ B[7] NOR2X1
XNAND3X1_45 _221_ vdd gnd _219_ _300_ _330_ NAND3X1
XOAI21X1_52 gnd vdd _317_ _271_ _331_ _308_ OAI21X1
XNAND2X1_35 vdd _333_ gnd _313_ _331_ NAND2X1
XNAND2X1_36 vdd _334_ gnd _268_ _258_ NAND2X1
XNAND3X1_46 _308_ vdd gnd _238_ _334_ _335_ NAND3X1
XNAND3X1_47 _335_ vdd gnd _333_ _270_ _336_ NAND3X1
XAOI21X1_26 gnd vdd _330_ _336_ _337_ B[6] AOI21X1
XOAI21X1_53 gnd vdd _668_ _226_ _338_ B[7] OAI21X1
XOAI21X1_54 gnd vdd B[7] _319_ _339_ _327_ OAI21X1
XNAND3X1_48 _657_ vdd gnd _464_ _339_ _340_ NAND3X1
XNAND2X1_37 vdd _341_ gnd _338_ _340_ NAND2X1
XAOI21X1_27 gnd vdd _341_ _337_ _342_ _329_ AOI21X1
XNAND2X1_38 vdd _344_ gnd _333_ _335_ NAND2X1
XNAND2X1_39 vdd _345_ gnd _270_ _344_ NAND2X1
XNAND3X1_49 _236_ vdd gnd _234_ _300_ _346_ NAND3X1
XNAND3X1_50 _346_ vdd gnd _398_ _345_ _347_ NAND3X1
XNAND3X1_51 _336_ vdd gnd B[6] _330_ _348_ NAND3X1
XNAND3X1_52 _347_ vdd gnd _348_ _341_ _349_ NAND3X1
XINVX1_31 _264_ _350_ vdd gnd INVX1
XOAI21X1_55 gnd vdd B[7] _319_ _351_ _350_ OAI21X1
XOAI21X1_56 gnd vdd _263_ _271_ _352_ _212_ OAI21X1
XNOR2X1_15 vdd _352_ gnd _353_ _267_ NOR2X1
XNAND3X1_53 _252_ vdd gnd _245_ _289_ _355_ NAND3X1
XNAND3X1_54 _272_ vdd gnd _246_ _355_ _356_ NAND3X1
XAOI21X1_28 gnd vdd _356_ _212_ _357_ _274_ AOI21X1
XOAI21X1_57 gnd vdd _353_ _357_ _358_ _270_ OAI21X1
XAOI21X1_29 gnd vdd _358_ _351_ _359_ B[5] AOI21X1
XNAND3X1_55 _351_ vdd gnd B[5] _358_ _360_ NAND3X1
XOAI21X1_58 gnd vdd _260_ _174_ _361_ _208_ OAI21X1
XINVX1_32 _361_ _362_ vdd gnd INVX1
XOAI21X1_59 gnd vdd B[7] _319_ _363_ _362_ OAI21X1
XNAND2X1_40 vdd _364_ gnd _263_ _271_ NAND2X1
XNAND2X1_41 vdd _366_ gnd _356_ _364_ NAND2X1
XINVX1_33 _366_ _367_ vdd gnd INVX1
XNAND2X1_42 vdd _368_ gnd _367_ _270_ NAND2X1
XAOI21X1_30 gnd vdd _368_ _363_ _369_ B[4] AOI21X1
XAOI21X1_31 gnd vdd _360_ _369_ _370_ _359_ AOI21X1
XOAI21X1_60 gnd vdd _370_ _349_ _371_ _342_ OAI21X1
XOAI21X1_61 gnd vdd B[7] _319_ _372_ _264_ OAI21X1
XAOI21X1_32 gnd vdd _356_ _212_ _373_ _267_ AOI21X1
XNOR2X1_16 vdd _352_ gnd _374_ _274_ NOR2X1
XOAI21X1_62 gnd vdd _373_ _374_ _375_ _270_ OAI21X1
XAOI21X1_33 gnd vdd _375_ _372_ _377_ B[5] AOI21X1
XAOI21X1_34 gnd vdd _358_ _351_ _378_ _409_ AOI21X1
XNAND2X1_43 vdd _379_ gnd _366_ _270_ NAND2X1
XOAI21X1_63 gnd vdd B[7] _319_ _380_ _361_ OAI21X1
XAOI21X1_35 gnd vdd _379_ _380_ _381_ B[4] AOI21X1
XAOI21X1_36 gnd vdd _368_ _363_ _382_ _376_ AOI21X1
XOAI22X1_1 gnd vdd _378_ _377_ _381_ _382_ _383_ OAI22X1
XNOR2X1_17 vdd _349_ gnd _384_ _383_ NOR2X1
XAOI21X1_37 gnd vdd _384_ _326_ _385_ _371_ AOI21X1
XOAI21X1_64 gnd vdd B[7] A[7] _386_ _338_ OAI21X1
XINVX1_34 _386_ _388_ vdd gnd INVX1
XINVX2_2 vdd gnd _389_ A[6] INVX2
XNOR2X1_18 vdd _389_ gnd _390_ B[6] NOR2X1
XAOI22X1_2 gnd vdd _386_ _390_ _391_ _464_ A[7] AOI22X1
XNOR2X1_19 vdd _389_ gnd _392_ _398_ NOR2X1
XNOR2X1_20 vdd A[6] gnd _393_ B[6] NOR2X1
XINVX2_3 vdd gnd _394_ A[1] INVX2
XNOR2X1_21 vdd _394_ gnd _395_ _387__bF$buf3 NOR2X1
XNOR2X1_22 vdd A[1] gnd _396_ B[1_bF$buf2] NOR2X1
XNOR2X1_23 vdd _395_ gnd _397_ _396_ NOR2X1
XINVX1_35 _397_ _399_ vdd gnd INVX1
XOAI21X1_65 gnd vdd _299__bF$buf0 A[0] _400_ _399_ OAI21X1
XOAI21X1_66 gnd vdd B[1_bF$buf1] _394_ _401_ _400_ OAI21X1
XNOR2X1_24 vdd _247_ gnd _402_ _486__bF$buf0 NOR2X1
XNOR2X1_25 vdd A[2] gnd _403_ B[2_bF$buf1] NOR2X1
XOAI21X1_67 gnd vdd _402_ _403_ _404_ _401_ OAI21X1
XOAI21X1_68 gnd vdd B[2_bF$buf0] _247_ _405_ _404_ OAI21X1
XOAI21X1_69 gnd vdd _431_ A[3] _406_ _405_ OAI21X1
XOAI21X1_70 gnd vdd B[3] _104_ _407_ _406_ OAI21X1
XNOR2X1_26 vdd _79_ gnd _408_ _376_ NOR2X1
XNOR2X1_27 vdd A[4] gnd _410_ B[4] NOR2X1
XOAI21X1_71 gnd vdd _408_ _410_ _411_ _407_ OAI21X1
XOAI21X1_72 gnd vdd B[4] _79_ _412_ _411_ OAI21X1
XOAI21X1_73 gnd vdd _409_ A[5] _413_ _412_ OAI21X1
XOAI21X1_74 gnd vdd B[5] _21_ _414_ _413_ OAI21X1
XOAI21X1_75 gnd vdd _392_ _393_ _415_ _414_ OAI21X1
XOAI21X1_76 gnd vdd _415_ _388_ _416_ _391_ OAI21X1
XNOR2X1_28 vdd _233_ gnd _417_ select[0] NOR2X1
XINVX1_36 select[3] _418_ vdd gnd INVX1
XINVX1_37 select[2] _419_ vdd gnd INVX1
XNOR2X1_29 vdd _419_ gnd _421_ _418_ NOR2X1
XNAND2X1_44 vdd _422_ gnd _417_ _421_ NAND2X1
XNOR2X1_30 vdd _104_ gnd _423_ _431_ NOR2X1
XNOR2X1_31 vdd A[3] gnd _424_ B[3] NOR2X1
XNOR2X1_32 vdd _423_ gnd _425_ _424_ NOR2X1
XINVX1_38 _425_ _426_ vdd gnd INVX1
XINVX2_4 vdd gnd _427_ A[0] INVX2
XNOR2X1_33 vdd _427_ gnd _428_ _299__bF$buf0 NOR2X1
XNOR2X1_34 vdd A[0] gnd _429_ B[0] NOR2X1
XNOR2X1_35 vdd _428_ gnd _430_ _429_ NOR2X1
XINVX1_39 _430_ _432_ vdd gnd INVX1
XNAND3X1_56 _426_ vdd gnd _399_ _432_ _433_ NAND3X1
XNOR2X1_36 vdd _392_ gnd _434_ _393_ NOR2X1
XINVX1_40 _434_ _435_ vdd gnd INVX1
XNOR2X1_37 vdd _408_ gnd _436_ _410_ NOR2X1
XINVX2_5 vdd gnd _437_ _436_ INVX2
XNOR2X1_38 vdd _402_ gnd _438_ _403_ NOR2X1
XNOR2X1_39 vdd _21_ gnd _439_ _409_ NOR2X1
XNOR2X1_40 vdd A[5] gnd _440_ B[5] NOR2X1
XNOR2X1_41 vdd _439_ gnd _441_ _440_ NOR2X1
XNOR2X1_42 vdd _441_ gnd _443_ _438_ NOR2X1
XNAND3X1_57 _437_ vdd gnd _435_ _443_ _444_ NAND3X1
XNOR2X1_43 vdd _444_ gnd _445_ _433_ NOR2X1
XAOI21X1_38 gnd vdd _386_ _445_ _446_ _422_ AOI21X1
XINVX1_41 _338_ _447_ vdd gnd INVX1
XNOR2X1_44 vdd A[7] gnd _448_ B[7] NOR2X1
XOAI21X1_77 gnd vdd _448_ _447_ _449_ _445_ OAI21X1
XNAND2X1_45 vdd _450_ gnd _255_ _421_ NAND2X1
XINVX1_42 _428_ _451_ vdd gnd INVX1
XNOR2X1_45 vdd _418_ gnd _452_ select[2] NOR2X1
XINVX1_43 _452_ _454_ vdd gnd INVX1
XNOR2X1_46 vdd _266_ gnd _455_ _454_ NOR2X1
XINVX1_44 _455_ _456_ vdd gnd INVX1
XINVX1_45 _417_ _457_ vdd gnd INVX1
XNOR2X1_47 vdd _454_ gnd _458_ _457_ NOR2X1
XNOR2X1_48 vdd _244_ gnd _459_ select[1] NOR2X1
XINVX2_6 vdd gnd _460_ _459_ INVX2
XNOR2X1_49 vdd select[0] gnd _461_ select[1] NOR2X1
XINVX1_46 _461_ _462_ vdd gnd INVX1
XNOR2X1_50 vdd _462_ gnd _463_ _222_ NOR2X1
XINVX1_47 _463_ _465_ vdd gnd INVX1
XOAI21X1_78 gnd vdd _222_ _460_ _466_ _465_ OAI21X1
XNOR2X1_51 vdd _466_ gnd _467_ _458_ NOR2X1
XOAI21X1_79 gnd vdd _429_ _467_ _468_ _456_ OAI21X1
XNOR2X1_52 vdd _457_ gnd _469_ _222_ NOR2X1
XNOR2X1_53 vdd _454_ gnd _470_ _462_ NOR2X1
XOAI21X1_80 gnd vdd _469_ _470_ _471_ _428_ OAI21X1
XINVX1_48 _421_ _472_ vdd gnd INVX1
XNOR2X1_54 vdd _472_ gnd _473_ _462_ NOR2X1
XINVX1_49 _473_ _474_ vdd gnd INVX1
XOAI21X1_81 gnd vdd _472_ _460_ _476_ _474_ OAI21X1
XNOR2X1_55 vdd _419_ gnd _477_ select[3] NOR2X1
XNAND2X1_46 vdd _478_ gnd select[0] _477_ NAND2X1
XINVX1_50 _478_ _479_ vdd gnd INVX1
XAOI22X1_3 gnd vdd _476_ _432_ _480_ A[1] _479_ AOI22X1
XINVX1_51 _429_ _481_ vdd gnd INVX1
XINVX1_52 _477_ _482_ vdd gnd INVX1
XNOR2X1_56 vdd _482_ gnd _483_ _457_ NOR2X1
XNOR2X1_57 vdd _460_ gnd _484_ _454_ NOR2X1
XAOI22X1_4 gnd vdd _481_ _484_ _485_ _483_ A[7] AOI22X1
XNAND3X1_58 _485_ vdd gnd _471_ _480_ _487_ NAND3X1
XAOI21X1_39 gnd vdd _451_ _468_ _488_ _487_ AOI21X1
XOAI21X1_82 gnd vdd _450_ _449_ _489_ _488_ OAI21X1
XAOI21X1_40 gnd vdd _416_ _446_ _490_ _489_ AOI21X1
XOAI21X1_83 gnd vdd _288_ _385_ _0_[0] _490_ OAI21X1
XXOR2X1_7 _491_ vdd _428_ _397_ gnd XOR2X1
XNAND2X1_47 vdd _492_ gnd _463_ _491_ NAND2X1
XOAI21X1_84 gnd vdd _474_ _491_ _493_ _492_ OAI21X1
XINVX1_53 _395_ _494_ vdd gnd INVX1
XNOR2X1_58 vdd _451_ gnd _495_ _494_ NOR2X1
XNAND2X1_48 vdd _497_ gnd B[0] A[1] NAND2X1
XOAI21X1_85 gnd vdd _427_ _387__bF$buf3 _498_ _497_ OAI21X1
XNAND2X1_49 vdd _499_ gnd _498_ _469_ NAND2X1
XNOR2X1_59 vdd _482_ gnd _500_ select[0] NOR2X1
XNAND2X1_50 vdd _501_ gnd A[0] _500_ NAND2X1
XOAI21X1_86 gnd vdd _247_ _478_ _502_ _501_ OAI21X1
XINVX1_54 _470_ _503_ vdd gnd INVX1
XOAI21X1_87 gnd vdd B[1_bF$buf0] A[1] _504_ _484_ OAI21X1
XOAI21X1_88 gnd vdd _494_ _503_ _505_ _504_ OAI21X1
XNOR2X1_60 vdd _505_ gnd _506_ _502_ NOR2X1
XOAI21X1_89 gnd vdd _495_ _499_ _508_ _506_ OAI21X1
XNOR2X1_61 vdd _472_ gnd _509_ _460_ NOR2X1
XINVX1_55 _509_ _510_ vdd gnd INVX1
XNOR2X1_62 vdd _460_ gnd _511_ _222_ NOR2X1
XNAND2X1_51 vdd _512_ gnd _310_ _397_ NAND2X1
XAND2X2_6 vdd gnd _400_ _512_ _513_ AND2X2
XINVX2_7 vdd gnd _514_ _458_ INVX2
XOAI21X1_90 gnd vdd _396_ _514_ _515_ _456_ OAI21X1
XAOI22X1_5 gnd vdd _513_ _511_ _516_ _494_ _515_ AOI22X1
XOAI21X1_91 gnd vdd _397_ _510_ _517_ _516_ OAI21X1
XOR2X2_1 _519_ _508_ vdd gnd _517_ OR2X2
XNOR2X1_63 vdd _519_ gnd _520_ _493_ NOR2X1
XOAI21X1_92 gnd vdd _288_ _300_ _0_[1] _520_ OAI21X1
XINVX1_56 _174_ _521_ vdd gnd INVX1
XOAI21X1_93 gnd vdd _396_ _451_ _522_ _494_ OAI21X1
XXOR2X1_8 _523_ vdd _438_ _522_ gnd XOR2X1
XINVX1_57 _438_ _524_ vdd gnd INVX1
XNAND2X1_52 vdd _525_ gnd _211_ _459_ NAND2X1
XOAI21X1_94 gnd vdd _525_ _401_ _526_ _510_ OAI21X1
XAOI22X1_6 gnd vdd _526_ _524_ _527_ _463_ _523_ AOI22X1
XOAI21X1_95 gnd vdd _474_ _523_ _529_ _527_ OAI21X1
XNAND2X1_53 vdd _530_ gnd A[0] B[2_bF$buf3] NAND2X1
XNAND2X1_54 vdd _531_ gnd B[0] A[2] NAND2X1
XOAI21X1_96 gnd vdd _387__bF$buf3 _394_ _532_ _531_ OAI21X1
XNAND2X1_55 vdd _533_ gnd A[2] B[1_bF$buf3] NAND2X1
XOAI21X1_97 gnd vdd _497_ _533_ _534_ _532_ OAI21X1
XOR2X2_2 _535_ _530_ vdd gnd _534_ OR2X2
XOAI21X1_98 gnd vdd _427_ _486__bF$buf0 _536_ _534_ OAI21X1
XAND2X2_7 vdd gnd _535_ _536_ _537_ AND2X2
XNAND2X1_56 vdd _538_ gnd _495_ _537_ NAND2X1
XINVX1_58 _538_ _540_ vdd gnd INVX1
XOAI21X1_99 gnd vdd _495_ _537_ _541_ _469_ OAI21X1
XNAND2X1_57 vdd _542_ gnd _511_ _401_ NAND2X1
XOAI21X1_100 gnd vdd _457_ _454_ _543_ _542_ OAI21X1
XNOR2X1_64 vdd _478_ gnd _544_ _104_ NOR2X1
XAOI21X1_41 gnd vdd _402_ _470_ _545_ _544_ AOI21X1
XOAI21X1_101 gnd vdd B[2_bF$buf2] A[2] _546_ _484_ OAI21X1
XINVX1_59 _402_ _547_ vdd gnd INVX1
XAOI22X1_7 gnd vdd _547_ _455_ _548_ _500_ A[1] AOI22X1
XNAND3X1_59 _545_ vdd gnd _546_ _548_ _549_ NAND3X1
XAOI21X1_42 gnd vdd _543_ _438_ _551_ _549_ AOI21X1
XOAI21X1_102 gnd vdd _540_ _541_ _552_ _551_ OAI21X1
XNOR2X1_65 vdd _552_ gnd _553_ _529_ NOR2X1
XOAI21X1_103 gnd vdd _288_ _521_ _0_[2] _553_ OAI21X1
XAOI21X1_43 gnd vdd _522_ _438_ _554_ _402_ AOI21X1
XXOR2X1_9 _555_ vdd _425_ _554_ gnd XOR2X1
XNAND2X1_58 vdd _556_ gnd A[2] _500_ NAND2X1
XOAI21X1_104 gnd vdd _79_ _478_ _557_ _556_ OAI21X1
XXOR2X1_10 _558_ vdd _426_ _405_ gnd XOR2X1
XNAND2X1_59 vdd _559_ gnd _511_ _558_ NAND2X1
XNOR2X1_66 vdd _431_ gnd _561_ _427_ NOR2X1
XOAI21X1_105 gnd vdd _494_ _531_ _562_ _535_ OAI21X1
XOAI21X1_106 gnd vdd _299__bF$buf0 _104_ _563_ _533_ OAI21X1
XNAND2X1_60 vdd _564_ gnd A[3] B[1_bF$buf2] NAND2X1
XOAI21X1_107 gnd vdd _531_ _564_ _565_ _563_ OAI21X1
XINVX1_60 _565_ _566_ vdd gnd INVX1
XNAND3X1_60 A[1] vdd gnd B[2_bF$buf1] _566_ _567_ NAND3X1
XOAI21X1_108 gnd vdd _486__bF$buf2 _394_ _568_ _565_ OAI21X1
XAND2X2_8 vdd gnd _567_ _568_ _569_ AND2X2
XNAND2X1_61 vdd _570_ gnd _562_ _569_ NAND2X1
XINVX1_61 _570_ _572_ vdd gnd INVX1
XNOR2X1_67 vdd _569_ gnd _573_ _562_ NOR2X1
XNOR2X1_68 vdd _572_ gnd _574_ _573_ NOR2X1
XXOR2X1_11 _575_ vdd _561_ _574_ gnd XOR2X1
XOAI21X1_109 gnd vdd _540_ _575_ _576_ _469_ OAI21X1
XAOI21X1_44 gnd vdd _540_ _575_ _577_ _576_ AOI21X1
XAOI21X1_45 gnd vdd _92_ _277_ _578_ _577_ AOI21X1
XNAND2X1_62 vdd _579_ gnd _559_ _578_ NAND2X1
XOR2X2_3 _580_ _557_ vdd gnd _579_ OR2X2
XINVX1_62 _423_ _581_ vdd gnd INVX1
XAOI22X1_8 gnd vdd _425_ _458_ _583_ _455_ _581_ AOI22X1
XINVX1_63 _424_ _584_ vdd gnd INVX1
XAOI22X1_9 gnd vdd _584_ _484_ _585_ _470_ _423_ AOI22X1
XAOI22X1_10 gnd vdd _555_ _473_ _586_ _426_ _509_ AOI22X1
XNAND3X1_61 _585_ vdd gnd _583_ _586_ _587_ NAND3X1
XNOR2X1_69 vdd _580_ gnd _588_ _587_ NOR2X1
XOAI21X1_110 gnd vdd _465_ _555_ _0_[3] _588_ OAI21X1
XOAI21X1_111 gnd vdd _424_ _554_ _589_ _581_ OAI21X1
XXOR2X1_12 _590_ vdd _437_ _589_ gnd XOR2X1
XAOI21X1_46 gnd vdd _407_ _437_ _591_ _525_ AOI21X1
XOAI21X1_112 gnd vdd _407_ _437_ _593_ _591_ OAI21X1
XAOI22X1_11 gnd vdd _500_ A[3] _594_ A[5] _479_ AOI22X1
XNAND2X1_63 vdd _595_ gnd _540_ _575_ NAND2X1
XINVX1_64 _561_ _596_ vdd gnd INVX1
XOAI21X1_113 gnd vdd _596_ _573_ _597_ _570_ OAI21X1
XOAI22X1_2 gnd vdd _394_ _431_ _427_ _376_ _598_ OAI22X1
XNOR2X1_70 vdd _394_ gnd _599_ _376_ NOR2X1
XINVX1_65 _599_ _600_ vdd gnd INVX1
XOAI21X1_114 gnd vdd _596_ _600_ _601_ _598_ OAI21X1
XOAI21X1_115 gnd vdd _107_ _533_ _602_ _567_ OAI21X1
XOAI21X1_116 gnd vdd _299__bF$buf0 _79_ _604_ _564_ OAI21X1
XNAND2X1_64 vdd _605_ gnd A[4] B[1_bF$buf1] NAND2X1
XOAI21X1_117 gnd vdd _605_ _107_ _606_ _604_ OAI21X1
XOAI21X1_118 gnd vdd _486__bF$buf2 _247_ _607_ _606_ OAI21X1
XOR2X2_4 _608_ _547_ vdd gnd _606_ OR2X2
XAND2X2_9 vdd gnd _608_ _607_ _609_ AND2X2
XNAND2X1_65 vdd _610_ gnd _602_ _609_ NAND2X1
XINVX1_66 _610_ _611_ vdd gnd INVX1
XNOR2X1_71 vdd _609_ gnd _612_ _602_ NOR2X1
XNOR2X1_72 vdd _611_ gnd _613_ _612_ NOR2X1
XXNOR2X1_1 _613_ _601_ gnd vdd _615_ XNOR2X1
XXNOR2X1_2 _615_ _597_ gnd vdd _616_ XNOR2X1
XNOR2X1_73 vdd _616_ gnd _617_ _595_ NOR2X1
XINVX1_67 _617_ _618_ vdd gnd INVX1
XINVX1_68 _469_ _619_ vdd gnd INVX1
XAOI21X1_47 gnd vdd _616_ _595_ _620_ _619_ AOI21X1
XAOI22X1_12 gnd vdd _45_ _277_ _621_ _618_ _620_ AOI22X1
XNAND3X1_62 _594_ vdd gnd _593_ _621_ _622_ NAND3X1
XINVX1_69 _410_ _623_ vdd gnd INVX1
XAOI22X1_13 gnd vdd _623_ _484_ _624_ _470_ _408_ AOI22X1
XOAI21X1_119 gnd vdd _410_ _514_ _626_ _456_ OAI21X1
XOAI21X1_120 gnd vdd _376_ _79_ _627_ _626_ OAI21X1
XAOI22X1_14 gnd vdd _590_ _473_ _628_ _437_ _509_ AOI22X1
XNAND3X1_63 _627_ vdd gnd _624_ _628_ _629_ NAND3X1
XNOR2X1_74 vdd _622_ gnd _630_ _629_ NOR2X1
XOAI21X1_121 gnd vdd _465_ _590_ _0_[4] _630_ OAI21X1
XNAND2X1_66 vdd _631_ gnd _597_ _615_ NAND2X1
XINVX1_70 _631_ _632_ vdd gnd INVX1
XNOR2X1_75 vdd _600_ gnd _633_ _596_ NOR2X1
XOAI21X1_122 gnd vdd _601_ _612_ _634_ _610_ OAI21X1
XNOR2X1_76 vdd _409_ gnd _636_ _427_ NOR2X1
XNAND2X1_67 vdd _637_ gnd B[3] A[2] NAND2X1
XXNOR2X1_3 _599_ _637_ gnd vdd _638_ XNOR2X1
XXOR2X1_13 _639_ vdd _636_ _638_ gnd XOR2X1
XOAI21X1_123 gnd vdd _107_ _605_ _640_ _608_ OAI21X1
XXOR2X1_14 _641_ vdd _605_ _35_ gnd XOR2X1
XINVX1_71 _641_ _642_ vdd gnd INVX1
XNAND3X1_64 B[2_bF$buf0] vdd gnd A[3] _642_ _643_ NAND3X1
XOAI21X1_124 gnd vdd _104_ _486__bF$buf2 _644_ _641_ OAI21X1
XAND2X2_10 vdd gnd _643_ _644_ _645_ AND2X2
XXOR2X1_15 _647_ vdd _640_ _645_ gnd XOR2X1
XXOR2X1_16 _648_ vdd _639_ _647_ gnd XOR2X1
XNAND2X1_68 vdd _649_ gnd _634_ _648_ NAND2X1
XINVX1_72 _649_ _650_ vdd gnd INVX1
XNOR2X1_77 vdd _648_ gnd _651_ _634_ NOR2X1
XNOR2X1_78 vdd _650_ gnd _652_ _651_ NOR2X1
XXOR2X1_17 _653_ vdd _633_ _652_ gnd XOR2X1
XNAND2X1_69 vdd _654_ gnd _632_ _653_ NAND2X1
XINVX1_73 _654_ _655_ vdd gnd INVX1
XNOR2X1_79 vdd _653_ gnd _656_ _632_ NOR2X1
XOAI21X1_125 gnd vdd _656_ _655_ _658_ _618_ OAI21X1
XNAND2X1_70 vdd _659_ gnd _617_ _653_ NAND2X1
XINVX1_74 _659_ _660_ vdd gnd INVX1
XNOR2X1_80 vdd _660_ gnd _661_ _619_ NOR2X1
XAND2X2_11 vdd gnd _412_ _441_ _662_ AND2X2
XNOR2X1_81 vdd _412_ gnd _663_ _441_ NOR2X1
XOAI21X1_126 gnd vdd _663_ _662_ _664_ _511_ OAI21X1
XNAND2X1_71 vdd _665_ gnd _436_ _589_ NAND2X1
XOAI21X1_127 gnd vdd _376_ _79_ _666_ _665_ OAI21X1
XXOR2X1_18 _667_ vdd _441_ _666_ gnd XOR2X1
XNAND2X1_72 vdd _669_ gnd _463_ _667_ NAND2X1
XNOR2X1_82 vdd _667_ gnd _670_ _474_ NOR2X1
XINVX1_75 _439_ _671_ vdd gnd INVX1
XOAI21X1_128 gnd vdd _440_ _514_ _672_ _456_ OAI21X1
XINVX1_76 _440_ _673_ vdd gnd INVX1
XAOI22X1_15 gnd vdd _673_ _484_ _674_ _500_ A[4] AOI22X1
XOAI21X1_129 gnd vdd _389_ _478_ _675_ _674_ OAI21X1
XINVX1_77 _675_ _676_ vdd gnd INVX1
XOAI21X1_130 gnd vdd _671_ _503_ _677_ _676_ OAI21X1
XAOI21X1_48 gnd vdd _671_ _672_ _678_ _677_ AOI21X1
XOAI21X1_131 gnd vdd _441_ _510_ _680_ _678_ OAI21X1
XNOR2X1_83 vdd _670_ gnd _681_ _680_ NOR2X1
XNAND3X1_65 _681_ vdd gnd _669_ _664_ _682_ NAND3X1
XAOI21X1_49 gnd vdd _661_ _658_ _683_ _682_ AOI21X1
XOAI21X1_132 gnd vdd _288_ _50_ _0_[5] _683_ OAI21X1
XINVX1_78 _633_ _684_ vdd gnd INVX1
XOAI21X1_133 gnd vdd _684_ _651_ _685_ _649_ OAI21X1
XNOR2X1_84 vdd _398_ gnd _686_ _427_ NOR2X1
XNAND2X1_73 vdd _687_ gnd _636_ _638_ NAND2X1
XOAI21X1_134 gnd vdd _600_ _637_ _688_ _687_ OAI21X1
XXOR2X1_19 _690_ vdd _686_ _688_ gnd XOR2X1
XNAND2X1_74 vdd _691_ gnd _640_ _645_ NAND2X1
XNAND2X1_75 vdd _692_ gnd _639_ _647_ NAND2X1
XNAND2X1_76 vdd _693_ gnd _691_ _692_ NAND2X1
XNAND2X1_77 vdd _694_ gnd B[4] A[2] NAND2X1
XOAI21X1_135 gnd vdd _431_ _104_ _695_ _694_ OAI21X1
XNAND2X1_78 vdd _696_ gnd B[4] A[3] NAND2X1
XOAI21X1_136 gnd vdd _637_ _696_ _697_ _695_ OAI21X1
XINVX1_79 _697_ _698_ vdd gnd INVX1
XNAND3X1_66 A[1] vdd gnd B[5] _698_ _699_ NAND3X1
XOAI21X1_137 gnd vdd _409_ _394_ _701_ _697_ OAI21X1
XNAND2X1_79 vdd _702_ gnd _701_ _699_ NAND2X1
XOAI21X1_138 gnd vdd _36_ _605_ _703_ _643_ OAI21X1
XNAND2X1_80 vdd _704_ gnd A[4] B[2_bF$buf3] NAND2X1
XOAI22X1_3 gnd vdd _387__bF$buf3 _21_ _299__bF$buf1 _389_ _705_ OAI22X1
XNOR2X1_85 vdd _387__bF$buf3 gnd _706_ _389_ NOR2X1
XINVX1_80 _706_ _707_ vdd gnd INVX1
XOAI21X1_139 gnd vdd _36_ _707_ _708_ _705_ OAI21X1
XOR2X2_5 _709_ _704_ vdd gnd _708_ OR2X2
XOAI21X1_140 gnd vdd _79_ _486__bF$buf3 _710_ _708_ OAI21X1
XAND2X2_12 vdd gnd _709_ _710_ _712_ AND2X2
XNAND2X1_81 vdd _713_ gnd _703_ _712_ NAND2X1
XINVX1_81 _713_ _714_ vdd gnd INVX1
XNOR2X1_86 vdd _712_ gnd _715_ _703_ NOR2X1
XNOR2X1_87 vdd _714_ gnd _716_ _715_ NOR2X1
XXNOR2X1_4 _716_ _702_ gnd vdd _717_ XNOR2X1
XNAND2X1_82 vdd _718_ gnd _693_ _717_ NAND2X1
XINVX1_82 _718_ _719_ vdd gnd INVX1
XNOR2X1_88 vdd _717_ gnd _720_ _693_ NOR2X1
XNOR2X1_89 vdd _719_ gnd _721_ _720_ NOR2X1
XXOR2X1_20 _723_ vdd _690_ _721_ gnd XOR2X1
XXNOR2X1_5 _723_ _685_ gnd vdd _724_ XNOR2X1
XOR2X2_6 _725_ _654_ vdd gnd _724_ OR2X2
XNAND2X1_83 vdd _726_ gnd _654_ _724_ NAND2X1
XAND2X2_13 vdd gnd _725_ _726_ _727_ AND2X2
XOAI21X1_141 gnd vdd _660_ _727_ _728_ _469_ OAI21X1
XAOI21X1_50 gnd vdd _660_ _727_ _729_ _728_ AOI21X1
XINVX1_83 _666_ _730_ vdd gnd INVX1
XOAI21X1_142 gnd vdd _440_ _730_ _731_ _671_ OAI21X1
XXOR2X1_21 _732_ vdd _434_ _731_ gnd XOR2X1
XOAI21X1_143 gnd vdd B[6] A[6] _734_ _484_ OAI21X1
XOAI21X1_144 gnd vdd _392_ _456_ _735_ _734_ OAI21X1
XINVX1_84 A[7] _736_ vdd gnd INVX1
XOAI22X1_4 gnd vdd _514_ _435_ _736_ _478_ _737_ OAI22X1
XOR2X2_7 _738_ _735_ vdd gnd _737_ OR2X2
XAOI22X1_16 gnd vdd _392_ _470_ _739_ _500_ A[5] AOI22X1
XOAI21X1_145 gnd vdd _434_ _510_ _740_ _739_ OAI21X1
XNOR2X1_90 vdd _738_ gnd _741_ _740_ NOR2X1
XOAI21X1_146 gnd vdd _288_ _711_ _742_ _741_ OAI21X1
XNOR2X1_91 vdd _414_ gnd _743_ _435_ NOR2X1
XNAND2X1_84 vdd _745_ gnd _511_ _415_ NAND2X1
XNAND2X1_85 vdd _746_ gnd _463_ _732_ NAND2X1
XOAI21X1_147 gnd vdd _743_ _745_ _747_ _746_ OAI21X1
XNOR2X1_92 vdd _747_ gnd _748_ _742_ NOR2X1
XOAI21X1_148 gnd vdd _474_ _732_ _749_ _748_ OAI21X1
XOR2X2_8 _0_[6] _749_ vdd gnd _729_ OR2X2
XAND2X2_14 vdd gnd _507_ _453_ _750_ AND2X2
XNAND3X1_67 _477_ vdd gnd A[0] _255_ _751_ NAND3X1
XNAND2X1_86 vdd _752_ gnd A[6] _500_ NAND2X1
XOAI21X1_149 gnd vdd B[7] A[7] _753_ _484_ OAI21X1
XNAND3X1_68 _752_ vdd gnd _751_ _753_ _755_ NAND3X1
XAOI21X1_51 gnd vdd _277_ _750_ _756_ _755_ AOI21X1
XNAND2X1_87 vdd _757_ gnd _470_ _447_ NAND2X1
XAND2X2_15 vdd gnd _757_ _756_ _758_ AND2X2
XINVX1_85 _727_ _759_ vdd gnd INVX1
XOAI21X1_150 gnd vdd _659_ _759_ _760_ _725_ OAI21X1
XAOI21X1_52 gnd vdd _721_ _690_ _761_ _719_ AOI21X1
XOAI21X1_151 gnd vdd _36_ _707_ _762_ _709_ OAI21X1
XNOR2X1_93 vdd _486__bF$buf2 gnd _763_ _21_ NOR2X1
XNOR2X1_94 vdd _736_ gnd _764_ _299__bF$buf0 NOR2X1
XXNOR2X1_6 _764_ _706_ gnd vdd _766_ XNOR2X1
XXNOR2X1_7 _766_ _763_ gnd vdd _767_ XNOR2X1
XXNOR2X1_8 _762_ _767_ gnd vdd _768_ XNOR2X1
XNOR2X1_95 vdd _247_ gnd _769_ _409_ NOR2X1
XNAND2X1_88 vdd _770_ gnd A[4] B[3] NAND2X1
XXNOR2X1_9 _696_ _770_ gnd vdd _771_ XNOR2X1
XXOR2X1_22 _772_ vdd _769_ _771_ gnd XOR2X1
XNAND2X1_89 vdd _773_ gnd A[0] B[7] NAND2X1
XNAND2X1_90 vdd _774_ gnd B[6] A[1] NAND2X1
XXNOR2X1_10 _773_ _774_ gnd vdd _775_ XNOR2X1
XXOR2X1_23 _777_ vdd _775_ _772_ gnd XOR2X1
XXOR2X1_24 _778_ vdd _777_ _768_ gnd XOR2X1
XOAI21X1_152 gnd vdd _581_ _694_ _779_ _699_ OAI21X1
XOAI21X1_153 gnd vdd _702_ _715_ _780_ _713_ OAI21X1
XXOR2X1_25 _781_ vdd _779_ _780_ gnd XOR2X1
XXOR2X1_26 _782_ vdd _778_ _781_ gnd XOR2X1
XXOR2X1_27 _783_ vdd _782_ _761_ gnd XOR2X1
XNAND2X1_91 vdd _784_ gnd _686_ _688_ NAND2X1
XNAND2X1_92 vdd _785_ gnd _685_ _723_ NAND2X1
XXOR2X1_28 _786_ vdd _784_ _785_ gnd XOR2X1
XXOR2X1_29 _788_ vdd _783_ _786_ gnd XOR2X1
XOAI21X1_154 gnd vdd _788_ _760_ _789_ _469_ OAI21X1
XAOI21X1_53 gnd vdd _760_ _788_ _790_ _789_ AOI21X1
XAOI21X1_54 gnd vdd _338_ _455_ _791_ _790_ AOI21X1
XAND2X2_16 vdd gnd _758_ _791_ _792_ AND2X2
XOAI21X1_155 gnd vdd B[6] _389_ _793_ _415_ OAI21X1
XINVX1_86 _793_ _794_ vdd gnd INVX1
XOAI21X1_156 gnd vdd _525_ _794_ _795_ _514_ OAI21X1
XAOI21X1_55 gnd vdd _794_ _511_ _796_ _509_ AOI21X1
XOAI21X1_157 gnd vdd _448_ _447_ _797_ _796_ OAI21X1
XOAI21X1_158 gnd vdd _386_ _795_ _799_ _797_ OAI21X1
XAOI21X1_56 gnd vdd _731_ _434_ _800_ _392_ AOI21X1
XNOR2X1_96 vdd _386_ gnd _801_ _800_ NOR2X1
XINVX1_87 _801_ _802_ vdd gnd INVX1
XOAI21X1_159 gnd vdd _448_ _447_ _803_ _800_ OAI21X1
XNAND2X1_93 vdd _804_ gnd _803_ _802_ NAND2X1
XMUX2X1_1 _804_ vdd gnd _805_ _473_ _463_ MUX2X1
XNAND3X1_69 _799_ vdd gnd _792_ _805_ _0_[7] NAND3X1
XOAI21X1_160 gnd vdd _448_ _800_ _822_ _338_ OAI21X1
XBUFX2_20 vdd gnd _821_[0] ALU_out[0] BUFX2
XBUFX2_21 vdd gnd _821_[1] ALU_out[1] BUFX2
XBUFX2_22 vdd gnd _821_[2] ALU_out[2] BUFX2
XBUFX2_23 vdd gnd _821_[3] ALU_out[3] BUFX2
XBUFX2_24 vdd gnd _821_[4] ALU_out[4] BUFX2
XBUFX2_25 vdd gnd _821_[5] ALU_out[5] BUFX2
XBUFX2_26 vdd gnd _821_[6] ALU_out[6] BUFX2
XBUFX2_27 vdd gnd _821_[7] ALU_out[7] BUFX2
XBUFX2_28 vdd gnd _822_ Carry_out BUFX2
XDFFPOSX1_1 vdd _0_[0] gnd _821_[0] clk DFFPOSX1
XDFFPOSX1_2 vdd _0_[1] gnd _821_[1] clk DFFPOSX1
XDFFPOSX1_3 vdd _0_[2] gnd _821_[2] clk DFFPOSX1
XDFFPOSX1_4 vdd _0_[3] gnd _821_[3] clk DFFPOSX1
XDFFPOSX1_5 vdd _0_[4] gnd _821_[4] clk DFFPOSX1
XDFFPOSX1_6 vdd _0_[5] gnd _821_[5] clk DFFPOSX1
XDFFPOSX1_7 vdd _0_[6] gnd _821_[6] clk DFFPOSX1
XDFFPOSX1_8 vdd _0_[7] gnd _821_[7] clk DFFPOSX1
XNOR2X1_97 vdd select[2] gnd _211_ select[3] NOR2X1
XINVX1_88 _211_ _222_ vdd gnd INVX1
XINVX1_89 select[1] _233_ vdd gnd INVX1
XINVX1_90 select[0] _244_ vdd gnd INVX1
XNOR2X1_98 vdd _244_ gnd _255_ _233_ NOR2X1
XINVX1_91 _255_ _266_ vdd gnd INVX1
XNOR2X1_99 vdd _266_ gnd _277_ _222_ NOR2X1
XINVX2_8 vdd gnd _288_ _277_ INVX2
XINVX4_1 vdd gnd _299_ B[0] INVX4
XNOR2X1_100 vdd _299__bF$buf3 gnd _310_ A[0] NOR2X1
XNAND2X1_94 vdd _321_ gnd B[1_bF$buf0] _310_ NAND2X1
XNOR2X1_101 vdd B[6] gnd _332_ B[7] NOR2X1
XINVX4_2 vdd gnd _343_ _332_ INVX4
XNOR2X1_102 vdd _343_ gnd _354_ B[5] NOR2X1
XINVX4_3 vdd gnd _365_ _354_ INVX4
XINVX4_4 vdd gnd _376_ B[4] INVX4
XINVX4_5 vdd gnd _387_ B[1_bF$buf3] INVX4
XINVX1_92 B[6] _398_ vdd gnd INVX1
XINVX2_9 vdd gnd _409_ B[5] INVX2
XNAND2X1_95 vdd _420_ gnd _398_ _409_ NAND2X1
XINVX4_6 vdd gnd _431_ B[3] INVX4
XNAND2X1_96 vdd _442_ gnd _376_ _431_ NAND2X1
XNOR2X1_103 vdd _442_ gnd _453_ _420_ NOR2X1
XINVX2_10 vdd gnd _464_ B[7] INVX2
XNAND2X1_97 vdd _475_ gnd _464_ _387__bF$buf2 NAND2X1
XINVX4_7 vdd gnd _486_ B[2_bF$buf2] INVX4
XOAI21X1_161 gnd vdd A[7] _299__bF$buf3 _496_ _486__bF$buf0 OAI21X1
XNOR2X1_104 vdd _496_ gnd _507_ _475_ NOR2X1
XNAND3X1_70 _453_ vdd gnd B[0] _507_ _518_ NAND3X1
XNAND3X1_71 _387__bF$buf2 vdd gnd A[7] _518_ _528_ NAND3X1
XNOR2X1_105 vdd _387__bF$buf2 gnd _539_ A[7] NOR2X1
XINVX1_93 _539_ _550_ vdd gnd INVX1
XNOR2X1_106 vdd _299__bF$buf3 gnd _560_ A[6] NOR2X1
XINVX1_94 _560_ _571_ vdd gnd INVX1
XNAND3X1_72 _571_ vdd gnd _550_ _528_ _582_ NAND3X1
XNOR2X1_107 vdd B[4] gnd _592_ B[5] NOR2X1
XNOR2X1_108 vdd B[2_bF$buf1] gnd _603_ B[3] NOR2X1
XNAND3X1_73 _592_ vdd gnd _332_ _603_ _614_ NAND3X1
XAOI21X1_57 gnd vdd _582_ _528_ _625_ _614_ AOI21X1
XOAI21X1_162 gnd vdd A[7] _387__bF$buf2 _635_ _528_ OAI21X1
XNAND2X1_98 vdd _646_ gnd _560_ _635_ NAND2X1
XNAND3X1_74 _646_ vdd gnd _582_ _625_ _657_ NAND3X1
XINVX2_11 vdd gnd _668_ _657_ INVX2
XNOR2X1_109 vdd _365_ gnd _679_ B[4] NOR2X1
XINVX1_95 _614_ _689_ vdd gnd INVX1
XOAI21X1_163 gnd vdd _539_ _560_ _700_ _528_ OAI21X1
XNAND2X1_99 vdd _711_ gnd _689_ _700_ NAND2X1
XNAND3X1_75 _518_ vdd gnd A[7] _711_ _722_ NAND3X1
XNAND3X1_76 _689_ vdd gnd B[0] _700_ _733_ NAND3X1
XNAND3X1_77 _387__bF$buf2 vdd gnd A[6] _733_ _744_ NAND3X1
XNAND2X1_100 vdd _754_ gnd A[6] _733_ NAND2X1
XNAND2X1_101 vdd _765_ gnd B[1_bF$buf2] _754_ NAND2X1
XNOR2X1_110 vdd _299__bF$buf1 gnd _776_ A[5] NOR2X1
XINVX1_96 _776_ _787_ vdd gnd INVX1
XNAND3X1_78 _787_ vdd gnd _744_ _765_ _798_ NAND3X1
XNAND3X1_79 _744_ vdd gnd B[2_bF$buf0] _798_ _806_ NAND3X1
XAOI21X1_58 gnd vdd _733_ A[6] _807_ _387__bF$buf1 AOI21X1
XOAI21X1_164 gnd vdd _776_ _807_ _808_ _744_ OAI21X1
XNAND2X1_102 vdd _809_ gnd _431_ _679_ NAND2X1
XAOI21X1_59 gnd vdd _808_ _486__bF$buf1 _810_ _809_ AOI21X1
XAOI22X1_17 gnd vdd _806_ _810_ _811_ _657_ _722_ AOI22X1
XINVX1_97 _811_ _812_ vdd gnd INVX1
XNAND2X1_103 vdd _813_ gnd _431_ _811_ NAND2X1
XINVX1_98 _813_ _814_ vdd gnd INVX1
XINVX1_99 _754_ _815_ vdd gnd INVX1
XAOI21X1_60 gnd vdd _657_ _722_ _816_ B[2_bF$buf3] AOI21X1
XNAND3X1_80 _722_ vdd gnd B[2_bF$buf2] _657_ _817_ NAND3X1
XAOI21X1_61 gnd vdd _808_ _817_ _818_ _816_ AOI21X1
XOAI21X1_165 gnd vdd _809_ _818_ _819_ _815_ OAI21X1
XINVX1_100 _809_ _820_ vdd gnd INVX1
XNAND2X1_104 vdd _1_ gnd _722_ _657_ NAND2X1
XNAND2X1_105 vdd _2_ gnd _486__bF$buf1 _1_ NAND2X1
XNAND2X1_106 vdd _3_ gnd _817_ _808_ NAND2X1
XNAND2X1_107 vdd _4_ gnd _2_ _3_ NAND2X1
XINVX1_101 _744_ _5_ vdd gnd INVX1
XOAI21X1_166 gnd vdd _807_ _5_ _6_ _776_ OAI21X1
XAND2X2_17 vdd gnd _6_ _798_ _7_ AND2X2
XNAND3X1_81 _4_ vdd gnd _820_ _7_ _8_ NAND3X1
XAOI21X1_62 gnd vdd _8_ _819_ _9_ B[2_bF$buf1] AOI21X1
XXOR2X1_30 _10_ vdd _431_ _811_ gnd XOR2X1
XAOI21X1_63 gnd vdd _10_ _9_ _11_ _814_ AOI21X1
XNAND2X1_108 vdd _12_ gnd _798_ _6_ NAND2X1
XNAND3X1_82 _12_ vdd gnd _820_ _4_ _13_ NAND3X1
XOAI21X1_167 gnd vdd _809_ _818_ _14_ _754_ OAI21X1
XNAND3X1_83 _14_ vdd gnd _486__bF$buf3 _13_ _15_ NAND3X1
XNAND3X1_84 _819_ vdd gnd B[2_bF$buf0] _8_ _16_ NAND3X1
XNAND3X1_85 _16_ vdd gnd _15_ _10_ _17_ NAND3X1
XNOR2X1_111 vdd _809_ gnd _18_ _299__bF$buf2 NOR2X1
XINVX1_102 _18_ _19_ vdd gnd INVX1
XOAI21X1_168 gnd vdd _19_ _818_ _20_ A[5] OAI21X1
XINVX2_12 vdd gnd _21_ A[5] INVX2
XNAND3X1_86 _18_ vdd gnd _21_ _4_ _22_ NAND3X1
XAOI21X1_64 gnd vdd _22_ _20_ _23_ B[1_bF$buf1] AOI21X1
XNAND3X1_87 _20_ vdd gnd B[1_bF$buf0] _22_ _24_ NAND3X1
XNOR2X1_112 vdd _299__bF$buf2 gnd _25_ A[4] NOR2X1
XINVX1_103 _25_ _26_ vdd gnd INVX1
XAOI21X1_65 gnd vdd _24_ _26_ _27_ _23_ AOI21X1
XOAI21X1_169 gnd vdd _27_ _17_ _28_ _11_ OAI21X1
XAOI21X1_66 gnd vdd _28_ _679_ _29_ _812_ AOI21X1
XOAI21X1_170 gnd vdd _668_ _29_ _30_ _376_ OAI21X1
XNOR3X1_1 vdd gnd _668_ _29_ _376_ _31_ NOR3X1
XINVX2_13 vdd gnd _32_ _679_ INVX2
XAND2X2_18 vdd gnd _16_ _15_ _33_ AND2X2
XNAND2X1_109 vdd _34_ gnd _299__bF$buf2 _21_ NAND2X1
XNOR2X1_113 vdd _21_ gnd _35_ _299__bF$buf2 NOR2X1
XINVX1_104 _35_ _36_ vdd gnd INVX1
XAND2X2_19 vdd gnd _36_ _34_ _37_ AND2X2
XINVX1_105 _37_ _38_ vdd gnd INVX1
XNAND3X1_88 _38_ vdd gnd _820_ _4_ _39_ NAND3X1
XOAI21X1_171 gnd vdd _809_ _818_ _40_ _21_ OAI21X1
XNAND3X1_89 _40_ vdd gnd _387__bF$buf1 _39_ _41_ NAND3X1
XAOI21X1_67 gnd vdd _39_ _40_ _42_ _387__bF$buf1 AOI21X1
XOAI21X1_172 gnd vdd _25_ _42_ _43_ _41_ OAI21X1
XNAND3X1_90 _33_ vdd gnd _10_ _43_ _44_ NAND3X1
XAOI21X1_68 gnd vdd _44_ _11_ _45_ _32_ AOI21X1
XNAND2X1_110 vdd _46_ gnd _15_ _16_ NAND2X1
XNOR2X1_114 vdd _27_ gnd _47_ _46_ NOR2X1
XNOR2X1_115 vdd _43_ gnd _48_ _33_ NOR2X1
XOAI21X1_173 gnd vdd _47_ _48_ _49_ _45_ OAI21X1
XNAND2X1_111 vdd _50_ gnd _820_ _4_ NAND2X1
XOAI21X1_174 gnd vdd _12_ _50_ _51_ _819_ OAI21X1
XINVX1_106 _51_ _52_ vdd gnd INVX1
XXOR2X1_31 _53_ vdd B[3] _811_ gnd XOR2X1
XOAI21X1_175 gnd vdd _15_ _53_ _54_ _813_ OAI21X1
XNOR2X1_116 vdd _46_ gnd _55_ _53_ NOR2X1
XAOI21X1_69 gnd vdd _55_ _43_ _56_ _54_ AOI21X1
XOAI21X1_176 gnd vdd _32_ _56_ _57_ _52_ OAI21X1
XNAND3X1_91 _57_ vdd gnd _431_ _49_ _58_ NAND3X1
XOAI21X1_177 gnd vdd _58_ _31_ _59_ _30_ OAI21X1
XINVX1_107 _59_ _60_ vdd gnd INVX1
XOAI21X1_178 gnd vdd _32_ _56_ _61_ _811_ OAI21X1
XNAND3X1_92 _657_ vdd gnd _376_ _61_ _62_ NAND3X1
XOAI21X1_179 gnd vdd _668_ _29_ _63_ B[4] OAI21X1
XXNOR2X1_11 _43_ _46_ gnd vdd _64_ XNOR2X1
XNAND2X1_112 vdd _65_ gnd _64_ _45_ NAND2X1
XOAI21X1_180 gnd vdd _32_ _56_ _66_ _51_ OAI21X1
XNAND3X1_93 _65_ vdd gnd _431_ _66_ _67_ NAND3X1
XNAND3X1_94 _57_ vdd gnd B[3] _49_ _68_ NAND3X1
XAOI22X1_18 gnd vdd _67_ _68_ _69_ _62_ _63_ AOI22X1
XNAND3X1_95 _41_ vdd gnd _26_ _24_ _70_ NAND3X1
XOAI21X1_181 gnd vdd _23_ _42_ _71_ _25_ OAI21X1
XNAND2X1_113 vdd _72_ gnd _70_ _71_ NAND2X1
XNAND2X1_114 vdd _73_ gnd _72_ _45_ NAND2X1
XOAI21X1_182 gnd vdd _37_ _50_ _74_ _40_ OAI21X1
XOAI21X1_183 gnd vdd _32_ _56_ _75_ _74_ OAI21X1
XAOI21X1_70 gnd vdd _75_ _73_ _76_ _486__bF$buf3 AOI21X1
XINVX1_108 _76_ _77_ vdd gnd INVX1
XNAND3X1_96 _73_ vdd gnd _486__bF$buf3 _75_ _78_ NAND3X1
XINVX2_14 vdd gnd _79_ A[4] INVX2
XNOR2X1_117 vdd _79_ gnd _80_ B[0] NOR2X1
XNOR2X1_118 vdd _80_ gnd _81_ _25_ NOR2X1
XNAND3X1_97 _81_ vdd gnd _679_ _28_ _82_ NAND3X1
XOAI21X1_184 gnd vdd _32_ _56_ _83_ _79_ OAI21X1
XNAND3X1_98 _82_ vdd gnd _387__bF$buf1 _83_ _84_ NAND3X1
XNOR2X1_119 vdd _299__bF$buf1 gnd _85_ A[3] NOR2X1
XINVX2_15 vdd gnd _86_ _85_ INVX2
XOAI21X1_185 gnd vdd A[4] _45_ _87_ _82_ OAI21X1
XNAND2X1_115 vdd _88_ gnd B[1_bF$buf3] _87_ NAND2X1
XNAND3X1_99 _86_ vdd gnd _84_ _88_ _89_ NAND3X1
XNAND3X1_100 _84_ vdd gnd _78_ _89_ _90_ NAND3X1
XNAND3X1_101 _77_ vdd gnd _69_ _90_ _91_ NAND3X1
XAOI21X1_71 gnd vdd _91_ _60_ _92_ _365_ AOI21X1
XOAI21X1_186 gnd vdd _84_ _76_ _93_ _78_ OAI21X1
XAOI21X1_72 gnd vdd _93_ _69_ _94_ _59_ AOI21X1
XXOR2X1_32 _95_ vdd B[1_bF$buf2] _87_ gnd XOR2X1
XINVX1_109 _74_ _96_ vdd gnd INVX1
XOAI21X1_187 gnd vdd _32_ _56_ _97_ _96_ OAI21X1
XNAND3X1_102 _71_ vdd gnd _70_ _45_ _98_ NAND3X1
XNAND3X1_103 _97_ vdd gnd _486__bF$buf3 _98_ _99_ NAND3X1
XNAND3X1_104 _73_ vdd gnd B[2_bF$buf3] _75_ _100_ NAND3X1
XNAND2X1_116 vdd _101_ gnd _100_ _99_ NAND2X1
XNAND3X1_105 _95_ vdd gnd _101_ _69_ _102_ NAND3X1
XOAI21X1_188 gnd vdd _85_ _102_ _103_ _94_ OAI21X1
XINVX2_16 vdd gnd _104_ A[3] INVX2
XNAND2X1_117 vdd _105_ gnd _299__bF$buf1 _104_ NAND2X1
XNOR2X1_120 vdd _104_ gnd _106_ _299__bF$buf2 NOR2X1
XINVX1_110 _106_ _107_ vdd gnd INVX1
XFILL_0_0_0 vdd gnd FILL
XFILL_0_0_1 vdd gnd FILL
XFILL_0_0_2 vdd gnd FILL
XFILL_0_1_0 vdd gnd FILL
XFILL_0_1_1 vdd gnd FILL
XFILL_0_1_2 vdd gnd FILL
XFILL_1_1 vdd gnd FILL
XFILL_1_2 vdd gnd FILL
XFILL_1_0_0 vdd gnd FILL
XFILL_1_0_1 vdd gnd FILL
XFILL_1_0_2 vdd gnd FILL
XFILL_1_1_0 vdd gnd FILL
XFILL_1_1_1 vdd gnd FILL
XFILL_1_1_2 vdd gnd FILL
XFILL_2_1 vdd gnd FILL
XFILL_2_0_0 vdd gnd FILL
XFILL_2_0_1 vdd gnd FILL
XFILL_2_0_2 vdd gnd FILL
XFILL_2_1_0 vdd gnd FILL
XFILL_2_1_1 vdd gnd FILL
XFILL_2_1_2 vdd gnd FILL
XFILL_3_1 vdd gnd FILL
XFILL_3_2 vdd gnd FILL
XFILL_3_0_0 vdd gnd FILL
XFILL_3_0_1 vdd gnd FILL
XFILL_3_0_2 vdd gnd FILL
XFILL_3_1_0 vdd gnd FILL
XFILL_3_1_1 vdd gnd FILL
XFILL_3_1_2 vdd gnd FILL
XFILL_4_1 vdd gnd FILL
XFILL_4_0_0 vdd gnd FILL
XFILL_4_0_1 vdd gnd FILL
XFILL_4_0_2 vdd gnd FILL
XFILL_4_1_0 vdd gnd FILL
XFILL_4_1_1 vdd gnd FILL
XFILL_4_1_2 vdd gnd FILL
XFILL_5_1 vdd gnd FILL
XFILL_5_0_0 vdd gnd FILL
XFILL_5_0_1 vdd gnd FILL
XFILL_5_0_2 vdd gnd FILL
XFILL_5_1_0 vdd gnd FILL
XFILL_5_1_1 vdd gnd FILL
XFILL_5_1_2 vdd gnd FILL
XFILL_6_1 vdd gnd FILL
XFILL_6_0_0 vdd gnd FILL
XFILL_6_0_1 vdd gnd FILL
XFILL_6_0_2 vdd gnd FILL
XFILL_6_1_0 vdd gnd FILL
XFILL_6_1_1 vdd gnd FILL
XFILL_6_1_2 vdd gnd FILL
XFILL_7_1 vdd gnd FILL
XFILL_7_2 vdd gnd FILL
XFILL_7_0_0 vdd gnd FILL
XFILL_7_0_1 vdd gnd FILL
XFILL_7_0_2 vdd gnd FILL
XFILL_7_1_0 vdd gnd FILL
XFILL_7_1_1 vdd gnd FILL
XFILL_7_1_2 vdd gnd FILL
XFILL_8_0_0 vdd gnd FILL
XFILL_8_0_1 vdd gnd FILL
XFILL_8_0_2 vdd gnd FILL
XFILL_8_1_0 vdd gnd FILL
XFILL_8_1_1 vdd gnd FILL
XFILL_8_1_2 vdd gnd FILL
XFILL_9_1 vdd gnd FILL
XFILL_9_0_0 vdd gnd FILL
XFILL_9_0_1 vdd gnd FILL
XFILL_9_0_2 vdd gnd FILL
XFILL_9_1_0 vdd gnd FILL
XFILL_9_1_1 vdd gnd FILL
XFILL_9_1_2 vdd gnd FILL
XFILL_10_1 vdd gnd FILL
XFILL_10_2 vdd gnd FILL
XFILL_10_0_0 vdd gnd FILL
XFILL_10_0_1 vdd gnd FILL
XFILL_10_0_2 vdd gnd FILL
XFILL_10_1_0 vdd gnd FILL
XFILL_10_1_1 vdd gnd FILL
XFILL_10_1_2 vdd gnd FILL
XFILL_11_1 vdd gnd FILL
XFILL_11_0_0 vdd gnd FILL
XFILL_11_0_1 vdd gnd FILL
XFILL_11_0_2 vdd gnd FILL
XFILL_11_1_0 vdd gnd FILL
XFILL_11_1_1 vdd gnd FILL
XFILL_11_1_2 vdd gnd FILL
XFILL_12_1 vdd gnd FILL
XFILL_12_2 vdd gnd FILL
XFILL_12_3 vdd gnd FILL
XFILL_12_0_0 vdd gnd FILL
XFILL_12_0_1 vdd gnd FILL
XFILL_12_0_2 vdd gnd FILL
XFILL_12_1_0 vdd gnd FILL
XFILL_12_1_1 vdd gnd FILL
XFILL_12_1_2 vdd gnd FILL
XFILL_13_1 vdd gnd FILL
XFILL_13_0_0 vdd gnd FILL
XFILL_13_0_1 vdd gnd FILL
XFILL_13_0_2 vdd gnd FILL
XFILL_13_1_0 vdd gnd FILL
XFILL_13_1_1 vdd gnd FILL
XFILL_13_1_2 vdd gnd FILL
XFILL_14_0_0 vdd gnd FILL
XFILL_14_0_1 vdd gnd FILL
XFILL_14_0_2 vdd gnd FILL
XFILL_14_1_0 vdd gnd FILL
XFILL_14_1_1 vdd gnd FILL
XFILL_14_1_2 vdd gnd FILL
XFILL_15_1 vdd gnd FILL
XFILL_15_2 vdd gnd FILL
XFILL_15_3 vdd gnd FILL
XFILL_15_0_0 vdd gnd FILL
XFILL_15_0_1 vdd gnd FILL
XFILL_15_0_2 vdd gnd FILL
XFILL_15_1_0 vdd gnd FILL
XFILL_15_1_1 vdd gnd FILL
XFILL_15_1_2 vdd gnd FILL
XFILL_16_1 vdd gnd FILL
XFILL_16_2 vdd gnd FILL
.ends ALU
 
